{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "838d3f1a05571cd6c7bf",
      "type": "text",
      "x": 330,
      "y": 6,
      "width": 444,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711512535,
      "version": 1,
      "versionNonce": 393179971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700371,
      "link": null,
      "locked": false,
      "text": "API Gateway — Production Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "API Gateway — Production Architecture"
    },
    {
      "id": "c815a2f37b7f5637aeef",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 338489713,
      "version": 1,
      "versionNonce": 1233832244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5da394854d3258a597c",
          "type": "text"
        }
      ],
      "updated": 1780214700371,
      "link": null,
      "locked": false
    },
    {
      "id": "c5da394854d3258a597c",
      "type": "text",
      "x": 24.400000000000006,
      "y": 200,
      "width": 134.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942029787,
      "version": 1,
      "versionNonce": 435551005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700371,
      "link": null,
      "locked": false,
      "text": "Clients\n(web / mobile)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c815a2f37b7f5637aeef",
      "originalText": "Clients\n(web / mobile)"
    },
    {
      "id": "0da1ce541a3460eef01f",
      "type": "arrow",
      "x": 205,
      "y": 210,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248478249,
      "version": 1,
      "versionNonce": 542857391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e68016892b444050e1b0",
      "type": "rectangle",
      "x": 280,
      "y": 175,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 614107746,
      "version": 1,
      "versionNonce": 1909420251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "df8c34d5db7e58d3890e",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "df8c34d5db7e58d3890e",
      "type": "text",
      "x": 239.4,
      "y": 195,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187457484,
      "version": 1,
      "versionNonce": 986018327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "CDN / Edge\n(DDoS, TLS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e68016892b444050e1b0",
      "originalText": "CDN / Edge\n(DDoS, TLS)"
    },
    {
      "id": "b1a99a3377fa007e85e7",
      "type": "arrow",
      "x": 415,
      "y": 205,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1173158168,
      "version": 1,
      "versionNonce": 758314498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cab7e4d84bfaa6e230d7",
      "type": "diamond",
      "x": 475,
      "y": 165,
      "width": 110,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 355064356,
      "version": 1,
      "versionNonce": 1984022544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "233fa49983f9503ebd0d",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "233fa49983f9503ebd0d",
      "type": "text",
      "x": 462.8,
      "y": 202.5,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631725907,
      "version": 1,
      "versionNonce": 1681935901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "Global LB\n(L4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cab7e4d84bfaa6e230d7",
      "originalText": "Global LB\n(L4)"
    },
    {
      "id": "19daa677b132dc6dbb40",
      "type": "arrow",
      "x": 590,
      "y": 190,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995935552,
      "version": 1,
      "versionNonce": 363938814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1658edec504d0048f867",
      "type": "arrow",
      "x": 590,
      "y": 210,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864654003,
      "version": 1,
      "versionNonce": 975799378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fd1b1d759086e9224b50",
      "type": "rectangle",
      "x": 655,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891143173,
      "version": 1,
      "versionNonce": 782858471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c96109b5de44820320c4",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "c96109b5de44820320c4",
      "type": "text",
      "x": 587.4,
      "y": 130,
      "width": 220.79999999999998,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849970574,
      "version": 1,
      "versionNonce": 85811736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "API Gateway 1\nauth-JWT-rate-route-log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fd1b1d759086e9224b50",
      "originalText": "API Gateway 1\nauth-JWT-rate-route-log"
    },
    {
      "id": "b5c2337a4d87296907cc",
      "type": "rectangle",
      "x": 655,
      "y": 220,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 368906685,
      "version": 1,
      "versionNonce": 1614384393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38ab572d2714cec7415e",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "38ab572d2714cec7415e",
      "type": "text",
      "x": 587.4,
      "y": 240,
      "width": 220.79999999999998,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307044452,
      "version": 1,
      "versionNonce": 1096332167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "API Gateway 2\nauth-JWT-rate-route-log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b5c2337a4d87296907cc",
      "originalText": "API Gateway 2\nauth-JWT-rate-route-log"
    },
    {
      "id": "2fb454db080df6a7f0bf",
      "type": "arrow",
      "x": 880,
      "y": 140,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1198237227,
      "version": 1,
      "versionNonce": 1040463820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a750647c6749ffb8af74",
      "type": "arrow",
      "x": 880,
      "y": 250,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 521365015,
      "version": 1,
      "versionNonce": 735069656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2199e8cf1b3364e0e260",
      "type": "rectangle",
      "x": 955,
      "y": 90,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102890984,
      "version": 1,
      "versionNonce": 795974544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "594839ac8c33e103f946",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "594839ac8c33e103f946",
      "type": "text",
      "x": 981.6,
      "y": 105,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911966111,
      "version": 1,
      "versionNonce": 815169447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "User Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2199e8cf1b3364e0e260",
      "originalText": "User Svc"
    },
    {
      "id": "ee41d0ab72549f645f23",
      "type": "rectangle",
      "x": 955,
      "y": 165,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 126402151,
      "version": 1,
      "versionNonce": 481642549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9b00f70f0e532ff18c2",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "a9b00f70f0e532ff18c2",
      "type": "text",
      "x": 976.8,
      "y": 180,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71632419,
      "version": 1,
      "versionNonce": 1154646790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "Order Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ee41d0ab72549f645f23",
      "originalText": "Order Svc"
    },
    {
      "id": "0e19d3d2b2dce42a46ff",
      "type": "rectangle",
      "x": 955,
      "y": 240,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 589249806,
      "version": 1,
      "versionNonce": 1190689147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b41214ea2e4ccc7808d3",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "b41214ea2e4ccc7808d3",
      "type": "text",
      "x": 967.2,
      "y": 255,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277296171,
      "version": 1,
      "versionNonce": 1325906890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "Payment Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0e19d3d2b2dce42a46ff",
      "originalText": "Payment Svc"
    },
    {
      "id": "a2fa2215a8e8c4c591e3",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 912490962,
      "version": 1,
      "versionNonce": 145421221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f22113e0b10161acd89e",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "f22113e0b10161acd89e",
      "type": "text",
      "x": 553.8,
      "y": 357.5,
      "width": 364.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792461159,
      "version": 1,
      "versionNonce": 1539273667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "Redis\n(rate-limit counters, token blocklist)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "a2fa2215a8e8c4c591e3",
      "originalText": "Redis\n(rate-limit counters, token blocklist)"
    },
    {
      "id": "d52efac41ff00151dd87",
      "type": "ellipse",
      "x": 640,
      "y": 430,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587143282,
      "version": 1,
      "versionNonce": 225821750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66665977ca1a5a055b76",
          "type": "text"
        }
      ],
      "updated": 1780214700372,
      "link": null,
      "locked": false
    },
    {
      "id": "66665977ca1a5a055b76",
      "type": "text",
      "x": 587.4,
      "y": 455,
      "width": 235.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981645862,
      "version": 1,
      "versionNonce": 1201824777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700372,
      "link": null,
      "locked": false,
      "text": "Postgres\n(API keys, route cfg, audit)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d52efac41ff00151dd87",
      "originalText": "Postgres\n(API keys, route cfg, audit)"
    },
    {
      "id": "35a9176a6a1f1fd382d9",
      "type": "arrow",
      "x": 765,
      "y": 285,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185286987,
      "version": 1,
      "versionNonce": 687834343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4326d14ea3094bc671b7",
      "type": "arrow",
      "x": 765,
      "y": 400,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 569145805,
      "version": 1,
      "versionNonce": 89796807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d85d38e7123e48862406",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 201.6,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920479348,
      "version": 1,
      "versionNonce": 227702233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700373,
      "link": null,
      "locked": false,
      "text": "every request:\n1 TLS  2 authN  3 rate-limit\n4 route  5 observe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "every request:\n1 TLS  2 authN  3 rate-limit\n4 route  5 observe"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}