{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "b52780b5dcae05ba427e",
      "type": "text",
      "x": 240,
      "y": 6,
      "width": 672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577086865,
      "version": 1,
      "versionNonce": 1065743483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend (BFF) — One Gateway per Client Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Backend for Frontend (BFF) — One Gateway per Client Type"
    },
    {
      "id": "7e39d7d6a89d9048a560",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1642337936,
      "version": 1,
      "versionNonce": 1286164282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6712e6c8faad6cb5f203",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "6712e6c8faad6cb5f203",
      "type": "text",
      "x": 57,
      "y": 97.5,
      "width": 96,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889202482,
      "version": 1,
      "versionNonce": 298385965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7e39d7d6a89d9048a560",
      "originalText": "Mobile App"
    },
    {
      "id": "f990277a076f907d73c3",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1703629983,
      "version": 1,
      "versionNonce": 922046313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dc8d6d986577785c98f",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "4dc8d6d986577785c98f",
      "type": "text",
      "x": 71.4,
      "y": 227.5,
      "width": 67.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22639437,
      "version": 1,
      "versionNonce": 228720763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f990277a076f907d73c3",
      "originalText": "Web App"
    },
    {
      "id": "610f0dec0fd84c51a845",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1753432273,
      "version": 1,
      "versionNonce": 173347930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12e21ca6997102c49fb0",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "12e21ca6997102c49fb0",
      "type": "text",
      "x": 52.2,
      "y": 357.5,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391111318,
      "version": 1,
      "versionNonce": 351578005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Partner API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "610f0dec0fd84c51a845",
      "originalText": "Partner API"
    },
    {
      "id": "404c8df266f3ca58554b",
      "type": "arrow",
      "x": 175,
      "y": 107,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208661442,
      "version": 1,
      "versionNonce": 961901140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3cb04c7d927c858ffbc",
      "type": "arrow",
      "x": 175,
      "y": 237,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1876770512,
      "version": 1,
      "versionNonce": 1643096291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93266da751634fcb7497",
      "type": "arrow",
      "x": 175,
      "y": 367,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329923637,
      "version": 1,
      "versionNonce": 1211554619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a836e031cd6518e1c85c",
      "type": "rectangle",
      "x": 260,
      "y": 75,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 198230661,
      "version": 1,
      "versionNonce": 349837465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "024f64e94e787317454f",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "024f64e94e787317454f",
      "type": "text",
      "x": 143.4,
      "y": 100,
      "width": 153.6,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970953175,
      "version": 1,
      "versionNonce": 102938858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Mobile BFF\n(minimal JSON,\n1 call = 3 APIs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "a836e031cd6518e1c85c",
      "originalText": "Mobile BFF\n(minimal JSON,\n1 call = 3 APIs)"
    },
    {
      "id": "d5af80f47f363c10c0de",
      "type": "rectangle",
      "x": 260,
      "y": 205,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 349483696,
      "version": 1,
      "versionNonce": 702619187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99d6453a36a7f6d4359d",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "99d6453a36a7f6d4359d",
      "type": "text",
      "x": 191.4,
      "y": 230,
      "width": 115.19999999999999,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291513755,
      "version": 1,
      "versionNonce": 280576079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Web BFF\n(rich JSON,\nmore fields)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d5af80f47f363c10c0de",
      "originalText": "Web BFF\n(rich JSON,\nmore fields)"
    },
    {
      "id": "0179e207f279faeb1092",
      "type": "rectangle",
      "x": 260,
      "y": 335,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1371852317,
      "version": 1,
      "versionNonce": 757525664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a865f68811f96b26b3a5",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "a865f68811f96b26b3a5",
      "type": "text",
      "x": 172.20000000000002,
      "y": 360,
      "width": 115.19999999999999,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653959420,
      "version": 1,
      "versionNonce": 454338082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Partner GW\n(diff auth +\nrate limits)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0179e207f279faeb1092",
      "originalText": "Partner GW\n(diff auth +\nrate limits)"
    },
    {
      "id": "0f81880f592f942a1e7b",
      "type": "rectangle",
      "x": 560,
      "y": 70,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1476726968,
      "version": 1,
      "versionNonce": 1038913015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11f8aa0fdb75f579dadf",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "11f8aa0fdb75f579dadf",
      "type": "text",
      "x": 586.6,
      "y": 85,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126770773,
      "version": 1,
      "versionNonce": 834854601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "User Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0f81880f592f942a1e7b",
      "originalText": "User Svc"
    },
    {
      "id": "1b6a1ed1350481545041",
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1209585160,
      "version": 1,
      "versionNonce": 1609676895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78f47776287c30372d37",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "78f47776287c30372d37",
      "type": "text",
      "x": 581.8,
      "y": 160,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89371055,
      "version": 1,
      "versionNonce": 1865023653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701242,
      "link": null,
      "locked": false,
      "text": "Order Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1b6a1ed1350481545041",
      "originalText": "Order Svc"
    },
    {
      "id": "a9913cbbce71446d9816",
      "type": "rectangle",
      "x": 560,
      "y": 250,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 382849891,
      "version": 1,
      "versionNonce": 551214122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cde20011b02e70146f53",
          "type": "text"
        }
      ],
      "updated": 1780214701242,
      "link": null,
      "locked": false
    },
    {
      "id": "cde20011b02e70146f53",
      "type": "text",
      "x": 572.2,
      "y": 265,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705270213,
      "version": 1,
      "versionNonce": 1740117373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "text": "Catalog Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "a9913cbbce71446d9816",
      "originalText": "Catalog Svc"
    },
    {
      "id": "931fed44ac454af3b201",
      "type": "rectangle",
      "x": 560,
      "y": 350,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1110455165,
      "version": 1,
      "versionNonce": 599241521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c839e9a882c08cd790f9",
          "type": "text"
        }
      ],
      "updated": 1780214701243,
      "link": null,
      "locked": false
    },
    {
      "id": "c839e9a882c08cd790f9",
      "type": "text",
      "x": 572.2,
      "y": 365,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370118005,
      "version": 1,
      "versionNonce": 1240399477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "text": "Payment Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "931fed44ac454af3b201",
      "originalText": "Payment Svc"
    },
    {
      "id": "30115870332b7ff579dc",
      "type": "arrow",
      "x": 435,
      "y": 100,
      "width": 120,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1935934489,
      "version": 1,
      "versionNonce": 67623467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "212b62d02adfcc9cdb18",
      "type": "arrow",
      "x": 435,
      "y": 115,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025311108,
      "version": 1,
      "versionNonce": 772617080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4ac4754acf63d8731dd",
      "type": "arrow",
      "x": 435,
      "y": 240,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 96146804,
      "version": 1,
      "versionNonce": 1486030057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bad2f2a2a1abb336a965",
      "type": "arrow",
      "x": 435,
      "y": 240,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1973913027,
      "version": 1,
      "versionNonce": 1105243638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59bcad0a04772d38d115",
      "type": "arrow",
      "x": 435,
      "y": 370,
      "width": 120,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513687893,
      "version": 1,
      "versionNonce": 454251280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a57288b21aac8280bb41",
      "type": "arrow",
      "x": 435,
      "y": 360,
      "width": 120,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1889031777,
      "version": 1,
      "versionNonce": 314466926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e408c5c83302a218fe2a",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475957964,
      "version": 1,
      "versionNonce": 1300653028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701243,
      "link": null,
      "locked": false,
      "text": "Each BFF aggregates + reshapes data from the SAME shared microservices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Each BFF aggregates + reshapes data from the SAME shared microservices"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}