{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "8439757b0a2d525f4d26",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 752.4,
      "height": 25.650000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619539660,
      "version": 1,
      "versionNonce": 182102068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "Certificate Chain of Trust — Verify Up to a Root You Already Trust",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Certificate Chain of Trust — Verify Up to a Root You Already Trust"
    },
    {
      "id": "7bf84390bf3e212c3fd5",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 340,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 965768489,
      "version": 1,
      "versionNonce": 39203027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "899a0b8893718006cdf5",
          "type": "text"
        }
      ],
      "updated": 1780246814997,
      "link": null,
      "locked": false
    },
    {
      "id": "899a0b8893718006cdf5",
      "type": "text",
      "x": 79.60000000000002,
      "y": 82,
      "width": 384,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681896010,
      "version": 1,
      "versionNonce": 1501427071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "ROOT CA  —  DigiCert Global Root\nself-signed · private key offline in HSM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7bf84390bf3e212c3fd5",
      "originalText": "ROOT CA  —  DigiCert Global Root\nself-signed · private key offline in HSM"
    },
    {
      "id": "6c880c91f4500f04d89c",
      "type": "text",
      "x": 620,
      "y": 66,
      "width": 138.6,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#f5c842",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633908694,
      "version": 1,
      "versionNonce": 1169563297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "PRE-INSTALLED in your\ndevice's trust store\n(~150 roots ship with\nthe OS / browser)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "PRE-INSTALLED in your\ndevice's trust store\n(~150 roots ship with\nthe OS / browser)"
    },
    {
      "id": "ad405ef538f4ec3f8f2d",
      "type": "arrow",
      "x": 430,
      "y": 124,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1954235850,
      "version": 1,
      "versionNonce": 574156082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "355cbef99814e55aba13",
      "type": "text",
      "x": 440,
      "y": 138,
      "width": 36,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473094478,
      "version": 1,
      "versionNonce": 1613374288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "signs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "signs"
    },
    {
      "id": "3ff373cc572f98483afe",
      "type": "rectangle",
      "x": 260,
      "y": 172,
      "width": 340,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 264971572,
      "version": 1,
      "versionNonce": 26710968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ef7b9fb3ff668a3cbe88",
          "type": "text"
        }
      ],
      "updated": 1780246814997,
      "link": null,
      "locked": false
    },
    {
      "id": "ef7b9fb3ff668a3cbe88",
      "type": "text",
      "x": 74.80000000000001,
      "y": 194,
      "width": 374.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700567598,
      "version": 1,
      "versionNonce": 164866044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "INTERMEDIATE CA  —  DigiCert TLS RSA CA\nsigns day-to-day site certificates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "3ff373cc572f98483afe",
      "originalText": "INTERMEDIATE CA  —  DigiCert TLS RSA CA\nsigns day-to-day site certificates"
    },
    {
      "id": "6f649b3843a885af0bbf",
      "type": "arrow",
      "x": 430,
      "y": 236,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1817511711,
      "version": 1,
      "versionNonce": 956448681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f42849e37aecdbd4cbf4",
      "type": "text",
      "x": 440,
      "y": 250,
      "width": 36,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180230146,
      "version": 1,
      "versionNonce": 1567158019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "signs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "signs"
    },
    {
      "id": "2bc697cddb6e8e81605a",
      "type": "rectangle",
      "x": 260,
      "y": 284,
      "width": 340,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115962104,
      "version": 1,
      "versionNonce": 775481377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf84ed702a7b81f76176",
          "type": "text"
        }
      ],
      "updated": 1780246814997,
      "link": null,
      "locked": false
    },
    {
      "id": "cf84ed702a7b81f76176",
      "type": "text",
      "x": 185.20000000000002,
      "y": 306,
      "width": 268.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894385725,
      "version": 1,
      "versionNonce": 1458712141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814997,
      "link": null,
      "locked": false,
      "text": "LEAF CERT  —  bank.com\npublic key · domain · expiry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2bc697cddb6e8e81605a",
      "originalText": "LEAF CERT  —  bank.com\npublic key · domain · expiry"
    },
    {
      "id": "d1e4e532a62770af6e61",
      "type": "text",
      "x": 620,
      "y": 296,
      "width": 99,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652315523,
      "version": 1,
      "versionNonce": 1746276309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "text": "What the SERVER\npresents during\nthe handshake",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "What the SERVER\npresents during\nthe handshake"
    },
    {
      "id": "3ee426303e3898d41e0e",
      "type": "arrow",
      "x": 220,
      "y": 316,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1956314793,
      "version": 1,
      "versionNonce": 1981752120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3407b0b8a5313b2b2b7b",
      "type": "arrow",
      "x": 220,
      "y": 204,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867534735,
      "version": 1,
      "versionNonce": 1176766399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b01e4def377f59662aa6",
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 92.39999999999999,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810030011,
      "version": 1,
      "versionNonce": 798562071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "text": "verify each\nsignature with\nthe ISSUER's\npublic key one\nlevel UP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "verify each\nsignature with\nthe ISSUER's\npublic key one\nlevel UP"
    },
    {
      "id": "6b4c37a5f261b2161aff",
      "type": "text",
      "x": 70,
      "y": 372,
      "width": 691.1999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558217591,
      "version": 1,
      "versionNonce": 21227035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "text": "Server sends LEAF + INTERMEDIATE(s).  Device already has the ROOT.  The browser climbs the chain",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Server sends LEAF + INTERMEDIATE(s).  Device already has the ROOT.  The browser climbs the chain"
    },
    {
      "id": "cf9f9793c2d406229395",
      "type": "text",
      "x": 70,
      "y": 394,
      "width": 792,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605383642,
      "version": 1,
      "versionNonce": 1726365345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246814998,
      "link": null,
      "locked": false,
      "text": "until it lands on a trusted root — then the whole chain is trusted. Missing intermediate = 'unable to verify'.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "until it lands on a trusted root — then the whole chain is trusted. Missing intermediate = 'unable to verify'."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}