{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "e9036aec4810a8c34dab",
      "type": "text",
      "x": 360,
      "y": 6,
      "width": 552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171254121,
      "version": 1,
      "versionNonce": 937168786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "Design a Chat System — High Level Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Design a Chat System — High Level Architecture"
    },
    {
      "id": "f648c5053a7413cdca09",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 444.59999999999997,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426624257,
      "version": 1,
      "versionNonce": 724056510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "■ REAL-TIME PATH  (WebSocket — persistent, bidirectional)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "■ REAL-TIME PATH  (WebSocket — persistent, bidirectional)"
    },
    {
      "id": "cea9f2b10e035a47b234",
      "type": "text",
      "x": 40,
      "y": 470,
      "width": 405.59999999999997,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559990806,
      "version": 1,
      "versionNonce": 162859335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "■ CONTROL PATH  (HTTP REST — login, groups, history)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "■ CONTROL PATH  (HTTP REST — login, groups, history)"
    },
    {
      "id": "23693a279bfaa27859a1",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995442073,
      "version": 1,
      "versionNonce": 771784314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69edc4c582bef88ddc7c",
          "type": "text"
        }
      ],
      "updated": 1780214700020,
      "link": null,
      "locked": false
    },
    {
      "id": "69edc4c582bef88ddc7c",
      "type": "text",
      "x": 66.4,
      "y": 150,
      "width": 67.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981030792,
      "version": 1,
      "versionNonce": 863224850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "Phone A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "23693a279bfaa27859a1",
      "originalText": "Phone A"
    },
    {
      "id": "1e665c8dc2f5c077e3f8",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 65839793,
      "version": 1,
      "versionNonce": 839587939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3427c91659067a9cbe8b",
          "type": "text"
        }
      ],
      "updated": 1780214700020,
      "link": null,
      "locked": false
    },
    {
      "id": "3427c91659067a9cbe8b",
      "type": "text",
      "x": 61.6,
      "y": 240,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116265876,
      "version": 1,
      "versionNonce": 1569013995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "Laptop A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1e665c8dc2f5c077e3f8",
      "originalText": "Laptop A"
    },
    {
      "id": "0b41cb846e1736e8b7a9",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1212618914,
      "version": 1,
      "versionNonce": 1111953226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8f33bc43759e8b48860",
          "type": "text"
        }
      ],
      "updated": 1780214700020,
      "link": null,
      "locked": false
    },
    {
      "id": "b8f33bc43759e8b48860",
      "type": "text",
      "x": 66.4,
      "y": 350,
      "width": 67.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512817342,
      "version": 1,
      "versionNonce": 1313751913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "text": "Phone B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0b41cb846e1736e8b7a9",
      "originalText": "Phone B"
    },
    {
      "id": "22c48236e0b49fd44974",
      "type": "arrow",
      "x": 165,
      "y": 160,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608527694,
      "version": 1,
      "versionNonce": 1282700123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2dc83faa95eb325e9644",
      "type": "arrow",
      "x": 165,
      "y": 250,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537254375,
      "version": 1,
      "versionNonce": 685204557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73f67841e8d1d2abe3b9",
      "type": "diamond",
      "x": 245,
      "y": 165,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1279176519,
      "version": 1,
      "versionNonce": 1910431623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "701197866cde51c853c4",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "701197866cde51c853c4",
      "type": "text",
      "x": 213.60000000000002,
      "y": 200,
      "width": 84,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722924124,
      "version": 1,
      "versionNonce": 1053187771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "LB (L4)\nleast-conn",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "73f67841e8d1d2abe3b9",
      "originalText": "LB (L4)\nleast-conn"
    },
    {
      "id": "1f669db145cedc3d254e",
      "type": "arrow",
      "x": 360,
      "y": 195,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159136129,
      "version": 1,
      "versionNonce": 1485858481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9a8549e0b307e9bd6448",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1467994706,
      "version": 1,
      "versionNonce": 292270452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "984677b1917ebb8d6628",
      "type": "arrow",
      "x": 360,
      "y": 225,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1838573803,
      "version": 1,
      "versionNonce": 571877366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9712f6198565bdb2a73d",
      "type": "rectangle",
      "x": 420,
      "y": 95,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1445007587,
      "version": 1,
      "versionNonce": 1765836018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1fdc983150288b0d0c7",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "e1fdc983150288b0d0c7",
      "type": "text",
      "x": 394.2,
      "y": 115,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076749521,
      "version": 1,
      "versionNonce": 395660722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "WS-GW 01\nfd=47 -> Bob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9712f6198565bdb2a73d",
      "originalText": "WS-GW 01\nfd=47 -> Bob"
    },
    {
      "id": "2df776cfd7b52f3089e8",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475208528,
      "version": 1,
      "versionNonce": 845286580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3f31b641b1cbb801723a",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "3f31b641b1cbb801723a",
      "type": "text",
      "x": 403.8,
      "y": 200,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975261490,
      "version": 1,
      "versionNonce": 699924895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "WS-GW 17\n~50K conns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2df776cfd7b52f3089e8",
      "originalText": "WS-GW 17\n~50K conns"
    },
    {
      "id": "37ac7ec545640ceebf85",
      "type": "rectangle",
      "x": 420,
      "y": 265,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504172062,
      "version": 1,
      "versionNonce": 1123093983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39ab73e5daed02d482ca",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "39ab73e5daed02d482ca",
      "type": "text",
      "x": 399,
      "y": 285,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603171708,
      "version": 1,
      "versionNonce": 15217485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "WS-GW 150\n(stateful)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "37ac7ec545640ceebf85",
      "originalText": "WS-GW 150\n(stateful)"
    },
    {
      "id": "98279ac5c23ef57ab3c0",
      "type": "arrow",
      "x": 575,
      "y": 210,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 57731937,
      "version": 1,
      "versionNonce": 734978281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d41d6c10eca981de1f5b",
      "type": "rectangle",
      "x": 650,
      "y": 175,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270192500,
      "version": 1,
      "versionNonce": 426789114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "499dec3323856a6b3b39",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "499dec3323856a6b3b39",
      "type": "text",
      "x": 609.8,
      "y": 200,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461702033,
      "version": 1,
      "versionNonce": 24166001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "Chat Service\n(stateless)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d41d6c10eca981de1f5b",
      "originalText": "Chat Service\n(stateless)"
    },
    {
      "id": "e78a1fd5a55573f352f8",
      "type": "arrow",
      "x": 800,
      "y": 185,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 972995464,
      "version": 1,
      "versionNonce": 629617496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b991158b78eb6c713ed3",
      "type": "ellipse",
      "x": 875,
      "y": 95,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807357738,
      "version": 1,
      "versionNonce": 1581307528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e03c901dd3450e8f9d3a",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "e03c901dd3450e8f9d3a",
      "type": "text",
      "x": 830,
      "y": 125,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28633161,
      "version": 1,
      "versionNonce": 1257284977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "Cassandra\npart=channel_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b991158b78eb6c713ed3",
      "originalText": "Cassandra\npart=channel_id"
    },
    {
      "id": "0b1ba6c06c8f4b8f0fdc",
      "type": "arrow",
      "x": 800,
      "y": 215,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840188451,
      "version": 1,
      "versionNonce": 954497979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3f7ff5890afdb8d8985b",
      "type": "rectangle",
      "x": 875,
      "y": 220,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230320823,
      "version": 1,
      "versionNonce": 1612565555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1efc59492d9c9c2cdd73",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "1efc59492d9c9c2cdd73",
      "type": "text",
      "x": 840.2,
      "y": 237.5,
      "width": 168,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221735432,
      "version": 1,
      "versionNonce": 1235016297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "Kafka\nmsg.delivery.{shard}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3f7ff5890afdb8d8985b",
      "originalText": "Kafka\nmsg.delivery.{shard}"
    },
    {
      "id": "3c7a0156952a2c950012",
      "type": "arrow",
      "x": 965,
      "y": 275,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1721796481,
      "version": 1,
      "versionNonce": 88438817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7083ddf29a5ab6f6f0c1",
      "type": "rectangle",
      "x": 870,
      "y": 335,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003696265,
      "version": 1,
      "versionNonce": 1459498893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1e92b3d5da5775f3aab",
          "type": "text"
        }
      ],
      "updated": 1780214700021,
      "link": null,
      "locked": false
    },
    {
      "id": "c1e92b3d5da5775f3aab",
      "type": "text",
      "x": 811.4,
      "y": 355,
      "width": 153.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634983520,
      "version": 1,
      "versionNonce": 35904272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700021,
      "link": null,
      "locked": false,
      "text": "Delivery Workers\n(consume Kafka)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7083ddf29a5ab6f6f0c1",
      "originalText": "Delivery Workers\n(consume Kafka)"
    },
    {
      "id": "8f3adff0966d86ccdb8d",
      "type": "arrow",
      "x": 700,
      "y": 245,
      "width": 10,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032442884,
      "version": 1,
      "versionNonce": 749416797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28405bb2271fe5cacf11",
      "type": "rectangle",
      "x": 560,
      "y": 325,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 56124416,
      "version": 1,
      "versionNonce": 1346019257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0e8b58573d63ecd772c",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "b0e8b58573d63ecd772c",
      "type": "text",
      "x": 516.6,
      "y": 345,
      "width": 259.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418042926,
      "version": 1,
      "versionNonce": 1981049511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Redis\nuser:bob -> {gw-17, conn47}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "28405bb2271fe5cacf11",
      "originalText": "Redis\nuser:bob -> {gw-17, conn47}"
    },
    {
      "id": "9f4f8782c43fcf9cdc8e",
      "type": "arrow",
      "x": 870,
      "y": 365,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 143542135,
      "version": 1,
      "versionNonce": 1528040688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48b91de97d75f0a00c0d",
      "type": "arrow",
      "x": 870,
      "y": 350,
      "width": 300,
      "height": 135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963366428,
      "version": 1,
      "versionNonce": 714004490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bc9a86199a237fa0362c",
      "type": "arrow",
      "x": 1065,
      "y": 365,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 658609260,
      "version": 1,
      "versionNonce": 139133482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c260abfbe6f2a10e1d56",
      "type": "rectangle",
      "x": 1135,
      "y": 335,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 389245618,
      "version": 1,
      "versionNonce": 594529014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5ebfaf096881c067f37",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "b5ebfaf096881c067f37",
      "type": "text",
      "x": 1104.2,
      "y": 355,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581621102,
      "version": 1,
      "versionNonce": 1903525223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Push Notif\nAPNs / FCM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c260abfbe6f2a10e1d56",
      "originalText": "Push Notif\nAPNs / FCM"
    },
    {
      "id": "7b817e2b7e81d674c6e9",
      "type": "arrow",
      "x": 725,
      "y": 175,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 541835900,
      "version": 1,
      "versionNonce": 540152538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4bb90539c11cb7e2f67e",
      "type": "rectangle",
      "x": 660,
      "y": 50,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 180689118,
      "version": 1,
      "versionNonce": 951693814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7be9e04dd5b77b464468",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "7be9e04dd5b77b464468",
      "type": "text",
      "x": 601,
      "y": 67.5,
      "width": 153.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908761049,
      "version": 1,
      "versionNonce": 1518267109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Snowflake ID Gen\ntime-sortable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4bb90539c11cb7e2f67e",
      "originalText": "Snowflake ID Gen\ntime-sortable"
    },
    {
      "id": "2ca6f0a0432b4225446c",
      "type": "arrow",
      "x": 110,
      "y": 360,
      "width": 120,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510414711,
      "version": 1,
      "versionNonce": 1130921978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93dfd683ad7a0fd9a398",
      "type": "rectangle",
      "x": 230,
      "y": 520,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97082940,
      "version": 1,
      "versionNonce": 411069549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3efe24cf883c24d0c5f7",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "3efe24cf883c24d0c5f7",
      "type": "text",
      "x": 124.20000000000002,
      "y": 545,
      "width": 278.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959314646,
      "version": 1,
      "versionNonce": 1894202169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "API Gateway (L7)\nauth - JWT - rate-limit - TLS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "93dfd683ad7a0fd9a398",
      "originalText": "API Gateway (L7)\nauth - JWT - rate-limit - TLS"
    },
    {
      "id": "876d44458dc82877fcdd",
      "type": "arrow",
      "x": 465,
      "y": 530,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241168281,
      "version": 1,
      "versionNonce": 1187014337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b64ee1f7f0d70138ebb0",
      "type": "arrow",
      "x": 465,
      "y": 545,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 580159011,
      "version": 1,
      "versionNonce": 1039986216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d24c6b6ea714c05a4335",
      "type": "arrow",
      "x": 465,
      "y": 560,
      "width": 55,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 460017194,
      "version": 1,
      "versionNonce": 686373688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb5cabf611b7d542d0d4",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1330740160,
      "version": 1,
      "versionNonce": 1892566457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77f95bbc132f7a80b669",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "77f95bbc132f7a80b669",
      "type": "text",
      "x": 494.2,
      "y": 487.5,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464549037,
      "version": 1,
      "versionNonce": 1091396513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "User Svc\n/api/users/*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fb5cabf611b7d542d0d4",
      "originalText": "User Svc\n/api/users/*"
    },
    {
      "id": "ac310f5b139bcf79d1ee",
      "type": "rectangle",
      "x": 520,
      "y": 555,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 29500293,
      "version": 1,
      "versionNonce": 1468006658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c564cf93c42a866c3b38",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "c564cf93c42a866c3b38",
      "type": "text",
      "x": 484.6,
      "y": 572.5,
      "width": 124.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767296636,
      "version": 1,
      "versionNonce": 1608548302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Group Svc\n/api/groups/*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ac310f5b139bcf79d1ee",
      "originalText": "Group Svc\n/api/groups/*"
    },
    {
      "id": "fea097179e47b299ec59",
      "type": "rectangle",
      "x": 520,
      "y": 640,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1081093704,
      "version": 1,
      "versionNonce": 1093547534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c75f7f05c46701ac63cf",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "c75f7f05c46701ac63cf",
      "type": "text",
      "x": 451.6,
      "y": 657.5,
      "width": 201.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752618999,
      "version": 1,
      "versionNonce": 1959883348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "History Svc\n/api/messages/history",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fea097179e47b299ec59",
      "originalText": "History Svc\n/api/messages/history"
    },
    {
      "id": "bd5e5a22830e33ff8865",
      "type": "rectangle",
      "x": 770,
      "y": 555,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 519757114,
      "version": 1,
      "versionNonce": 418015850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fe8ead30b54a6e77e2c",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "6fe8ead30b54a6e77e2c",
      "type": "text",
      "x": 596.6,
      "y": 585,
      "width": 220.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372196876,
      "version": 1,
      "versionNonce": 1793112396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Service Discovery\n(Consul / K8s / Eureka)\nresolves pod IPs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "bd5e5a22830e33ff8865",
      "originalText": "Service Discovery\n(Consul / K8s / Eureka)\nresolves pod IPs"
    },
    {
      "id": "21927b1f2eeade7d23d1",
      "type": "arrow",
      "x": 495,
      "y": 250,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1358615852,
      "version": 1,
      "versionNonce": 108226125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b10c8e6c766c798dcb7d",
      "type": "arrow",
      "x": 710,
      "y": 575,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1006201536,
      "version": 1,
      "versionNonce": 1530506445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6c9e436339a428d2e3f9",
      "type": "rectangle",
      "x": 875,
      "y": 460,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 878904867,
      "version": 1,
      "versionNonce": 1967169113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a06a011771293d30a7f3",
          "type": "text"
        }
      ],
      "updated": 1780214700022,
      "link": null,
      "locked": false
    },
    {
      "id": "a06a011771293d30a7f3",
      "type": "text",
      "x": 816.4,
      "y": 477.5,
      "width": 182.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 737037381,
      "version": 1,
      "versionNonce": 283523680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "Presence Svc\nheartbeat + TTL 60s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "6c9e436339a428d2e3f9",
      "originalText": "Presence Svc\nheartbeat + TTL 60s"
    },
    {
      "id": "c69cdd7b819112a863f9",
      "type": "arrow",
      "x": 675,
      "y": 360,
      "width": 195,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 804072407,
      "version": 1,
      "versionNonce": 343417504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91f8e92d00f844c5c010",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 64.8,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110892180,
      "version": 1,
      "versionNonce": 1119669474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "WebSocket\nupgrade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "WebSocket\nupgrade"
    },
    {
      "id": "968ebbe39f2743052611",
      "type": "text",
      "x": 585,
      "y": 190,
      "width": 93.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551019616,
      "version": 1,
      "versionNonce": 316796274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "internal gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "internal gRPC"
    },
    {
      "id": "041567eaec6ffd1a3bcc",
      "type": "text",
      "x": 800,
      "y": 130,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456104714,
      "version": 1,
      "versionNonce": 920789933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "persist",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "persist"
    },
    {
      "id": "0c9052c88527442acdc7",
      "type": "text",
      "x": 805,
      "y": 250,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324716901,
      "version": 1,
      "versionNonce": 894012374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "enqueue"
    },
    {
      "id": "71ceaa136295e37dea4a",
      "type": "text",
      "x": 600,
      "y": 415,
      "width": 100.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928286356,
      "version": 1,
      "versionNonce": 1637484152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "session lookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "session lookup"
    },
    {
      "id": "f06dd1a3a29117521794",
      "type": "text",
      "x": 560,
      "y": 430,
      "width": 93.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137214950,
      "version": 1,
      "versionNonce": 38830225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "push (online)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "push (online)"
    },
    {
      "id": "d6cd5bb6e4aaec91d38a",
      "type": "text",
      "x": 140,
      "y": 430,
      "width": 72,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093115477,
      "version": 1,
      "versionNonce": 379836499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700022,
      "link": null,
      "locked": false,
      "text": "HTTPS REST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTPS REST"
    },
    {
      "id": "871c0a87593b5755530b",
      "type": "text",
      "x": 560,
      "y": 600,
      "width": 129.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804400173,
      "version": 1,
      "versionNonce": 1679321408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700023,
      "link": null,
      "locked": false,
      "text": "register / resolve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "register / resolve"
    },
    {
      "id": "c63f3ce7aa481b531f6e",
      "type": "text",
      "x": 1075,
      "y": 320,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816304885,
      "version": 1,
      "versionNonce": 1104163218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700023,
      "link": null,
      "locked": false,
      "text": "offline",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "offline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}