{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "4cbf34ee5f7b7168e167",
      "type": "text",
      "x": 120,
      "y": 6,
      "width": 583.1999999999999,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774143693,
      "version": 1,
      "versionNonce": 1738608170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "Diffie-Hellman Key Exchange — The Paint-Mixing Analogy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Diffie-Hellman Key Exchange — The Paint-Mixing Analogy"
    },
    {
      "id": "c652241abcce9410029f",
      "type": "rectangle",
      "x": 60,
      "y": 44,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 437861686,
      "version": 1,
      "versionNonce": 1602304499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02ccf9a005e91d810c0a",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "02ccf9a005e91d810c0a",
      "type": "text",
      "x": 121.2,
      "y": 54,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706226035,
      "version": 1,
      "versionNonce": 534301716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c652241abcce9410029f",
      "originalText": "CLIENT"
    },
    {
      "id": "15752e2ddf586f18a8e2",
      "type": "rectangle",
      "x": 670,
      "y": 44,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 133941187,
      "version": 1,
      "versionNonce": 1175677481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f42e2380076dcac6716",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "7f42e2380076dcac6716",
      "type": "text",
      "x": 731.2,
      "y": 54,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176569001,
      "version": 1,
      "versionNonce": 1879426226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "15752e2ddf586f18a8e2",
      "originalText": "SERVER"
    },
    {
      "id": "75c14a26977285dfcc1d",
      "type": "text",
      "x": 390,
      "y": 50,
      "width": 108,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896500010,
      "version": 1,
      "versionNonce": 1247307447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "EAVESDROPPER\nsees everything\nin the middle",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "EAVESDROPPER\nsees everything\nin the middle"
    },
    {
      "id": "f76b3e4eab56c41ffeb0",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 397.8,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268220736,
      "version": 1,
      "versionNonce": 90639284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "1. Agree on a PUBLIC base color (everyone sees it):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "1. Agree on a PUBLIC base color (everyone sees it):"
    },
    {
      "id": "4e13bd2f5c5f13e3de68",
      "type": "rectangle",
      "x": 390,
      "y": 110,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736876360,
      "version": 1,
      "versionNonce": 625216251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c79d08944864a5b10215",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "c79d08944864a5b10215",
      "type": "text",
      "x": 421.2,
      "y": 119,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443316153,
      "version": 1,
      "versionNonce": 511880078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "YELLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4e13bd2f5c5f13e3de68",
      "originalText": "YELLOW"
    },
    {
      "id": "2c88f0d3e55a10c9bdcb",
      "type": "text",
      "x": 40,
      "y": 178,
      "width": 343.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112897149,
      "version": 1,
      "versionNonce": 881852685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "2. Each picks a SECRET color — never shared:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "2. Each picks a SECRET color — never shared:"
    },
    {
      "id": "23047fcdcc8fe9e3501b",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543601091,
      "version": 1,
      "versionNonce": 602278821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ab00c54d4f2f5ce2522",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "0ab00c54d4f2f5ce2522",
      "type": "text",
      "x": 78.2,
      "y": 214,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126828455,
      "version": 1,
      "versionNonce": 1877217931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "+ RED\n(secret a)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "23047fcdcc8fe9e3501b",
      "originalText": "+ RED\n(secret a)"
    },
    {
      "id": "ef76719300fa7618c5aa",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1397576170,
      "version": 1,
      "versionNonce": 1656805417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e13793c3f0610eecfea8",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "e13793c3f0610eecfea8",
      "type": "text",
      "x": 678.4,
      "y": 214,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376227578,
      "version": 1,
      "versionNonce": 1977572106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "+ BLUE\n(secret b)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ef76719300fa7618c5aa",
      "originalText": "+ BLUE\n(secret b)"
    },
    {
      "id": "1869adb42335d4aa1bba",
      "type": "text",
      "x": 40,
      "y": 278,
      "width": 460.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881941256,
      "version": 1,
      "versionNonce": 1026962174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "3. Mix secret into yellow and SEND the mix across the wire:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "3. Mix secret into yellow and SEND the mix across the wire:"
    },
    {
      "id": "c167730f34b35e4fe0f8",
      "type": "rectangle",
      "x": 75,
      "y": 300,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1753383535,
      "version": 1,
      "versionNonce": 615901512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dd8996295291d599f0f1",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "dd8996295291d599f0f1",
      "type": "text",
      "x": 63.8,
      "y": 314,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026115937,
      "version": 1,
      "versionNonce": 153889147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008315,
      "link": null,
      "locked": false,
      "text": "yellow+red\n= ORANGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c167730f34b35e4fe0f8",
      "originalText": "yellow+red\n= ORANGE"
    },
    {
      "id": "e05070ea4a3cfffee2ad",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1512003259,
      "version": 1,
      "versionNonce": 1406764840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cc299889da64b1739e9d",
          "type": "text"
        }
      ],
      "updated": 1780247008315,
      "link": null,
      "locked": false
    },
    {
      "id": "cc299889da64b1739e9d",
      "type": "text",
      "x": 668.8,
      "y": 314,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648253119,
      "version": 1,
      "versionNonce": 1193293093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "yellow+blue\n= GREEN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e05070ea4a3cfffee2ad",
      "originalText": "yellow+blue\n= GREEN"
    },
    {
      "id": "1dc012f1047967de5556",
      "type": "arrow",
      "x": 245,
      "y": 318,
      "width": 430,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 199847776,
      "version": 1,
      "versionNonce": 1040007833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4977010cb52717e2737",
      "type": "text",
      "x": 300,
      "y": 326,
      "width": 105.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518133132,
      "version": 1,
      "versionNonce": 37292662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "ORANGE travels →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "ORANGE travels →"
    },
    {
      "id": "b66cd047ce8080213d8d",
      "type": "arrow",
      "x": 675,
      "y": 340,
      "width": 430,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1355083685,
      "version": 1,
      "versionNonce": 678113460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7a1b510491e913919c36",
      "type": "text",
      "x": 300,
      "y": 344,
      "width": 99,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371160704,
      "version": 1,
      "versionNonce": 1748429215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "← GREEN travels",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "← GREEN travels"
    },
    {
      "id": "55773db8192629d5fa4d",
      "type": "text",
      "x": 40,
      "y": 392,
      "width": 382.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476608825,
      "version": 1,
      "versionNonce": 500947746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "4. Add your OWN secret to the color you RECEIVED:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "4. Add your OWN secret to the color you RECEIVED:"
    },
    {
      "id": "2e86bc43540c828713a7",
      "type": "rectangle",
      "x": 55,
      "y": 414,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c3a16",
      "backgroundColor": "#bd8c61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842260739,
      "version": 1,
      "versionNonce": 1652025692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "515d609ce060da9838a7",
          "type": "text"
        }
      ],
      "updated": 1780247008316,
      "link": null,
      "locked": false
    },
    {
      "id": "515d609ce060da9838a7",
      "type": "text",
      "x": 63.8,
      "y": 428,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932270005,
      "version": 1,
      "versionNonce": 382829328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "GREEN + RED\n= BROWN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2e86bc43540c828713a7",
      "originalText": "GREEN + RED\n= BROWN"
    },
    {
      "id": "edd8984dbc077ab09e2b",
      "type": "rectangle",
      "x": 655,
      "y": 414,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c3a16",
      "backgroundColor": "#bd8c61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 160101490,
      "version": 1,
      "versionNonce": 513571594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b064bb5c83a31af7b0e",
          "type": "text"
        }
      ],
      "updated": 1780247008316,
      "link": null,
      "locked": false
    },
    {
      "id": "9b064bb5c83a31af7b0e",
      "type": "text",
      "x": 659.2,
      "y": 428,
      "width": 124.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120117391,
      "version": 1,
      "versionNonce": 1071469373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "ORANGE + BLUE\n= BROWN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "edd8984dbc077ab09e2b",
      "originalText": "ORANGE + BLUE\n= BROWN"
    },
    {
      "id": "a788fac093ea73c75142",
      "type": "arrow",
      "x": 155,
      "y": 462,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197304754,
      "version": 1,
      "versionNonce": 1436034477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6817f61567142d0b260b",
      "type": "arrow",
      "x": 755,
      "y": 462,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211530258,
      "version": 1,
      "versionNonce": 1219442055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2935f00b204426d8276d",
      "type": "rectangle",
      "x": 370,
      "y": 530,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 632922252,
      "version": 1,
      "versionNonce": 56763122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80302432d7bc70030fcb",
          "type": "text"
        }
      ],
      "updated": 1780247008316,
      "link": null,
      "locked": false
    },
    {
      "id": "80302432d7bc70030fcb",
      "type": "text",
      "x": 284,
      "y": 545,
      "width": 220.79999999999998,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663794996,
      "version": 1,
      "versionNonce": 999945920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "SHARED SECRET = BROWN\n(both sides, identical)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2935f00b204426d8276d",
      "originalText": "SHARED SECRET = BROWN\n(both sides, identical)"
    },
    {
      "id": "e807dfe4386eae143ad0",
      "type": "text",
      "x": 40,
      "y": 600,
      "width": 820.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287701511,
      "version": 1,
      "versionNonce": 1760821247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "The eavesdropper saw YELLOW, ORANGE, GREEN — but to get BROWN they'd have to UN-MIX a color back into red or blue.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "The eavesdropper saw YELLOW, ORANGE, GREEN — but to get BROWN they'd have to UN-MIX a color back into red or blue."
    },
    {
      "id": "c5e1f321eef9dc7ff65f",
      "type": "text",
      "x": 40,
      "y": 622,
      "width": 943.1999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1678635019,
      "version": 1,
      "versionNonce": 799670534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "Mixing paint is easy; separating it is practically impossible. In real DH that 'un-mixing' = the discrete-log problem (infeasible).",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Mixing paint is easy; separating it is practically impossible. In real DH that 'un-mixing' = the discrete-log problem (infeasible)."
    },
    {
      "id": "ce0ac71b75428ff921bd",
      "type": "text",
      "x": 40,
      "y": 644,
      "width": 885.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618355035,
      "version": 1,
      "versionNonce": 557126863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780247008316,
      "link": null,
      "locked": false,
      "text": "The secrets (RED / BLUE) never leave their machines — only the MIXES travel. Yet both independently arrive at the SAME key.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "The secrets (RED / BLUE) never leave their machines — only the MIXES travel. Yet both independently arrive at the SAME key."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}