{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 550,
      "height": 70,
      "text": "Distributed Rate Limiter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "originalText": "Distributed Rate Limiter"
    },
    {
      "id": "client_a",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 120,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "client_a_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "client_a_text",
      "type": "text",
      "x": 60,
      "y": 158,
      "width": 80,
      "height": 35,
      "text": "Client A",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "client_a",
      "originalText": "Client A",
      "link": null,
      "locked": false
    },
    {
      "id": "client_b",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 120,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "client_b_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "client_b_text",
      "type": "text",
      "x": 60,
      "y": 258,
      "width": 80,
      "height": 35,
      "text": "Client B",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "client_b",
      "originalText": "Client B",
      "link": null,
      "locked": false
    },
    {
      "id": "client_n",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 120,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "client_n_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "client_n_text",
      "type": "text",
      "x": 60,
      "y": 358,
      "width": 80,
      "height": 35,
      "text": "Client N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "client_n",
      "originalText": "Client N",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_ca_lb",
      "type": "arrow",
      "x": 165,
      "y": 170,
      "width": 100,
      "height": 80,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [100, 80]],
      "startBinding": { "elementId": "client_a", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lb", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_cb_lb",
      "type": "arrow",
      "x": 165,
      "y": 270,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "client_b", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lb", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow_cn_lb",
      "type": "arrow",
      "x": 165,
      "y": 370,
      "width": 100,
      "height": 80,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [100, -80]],
      "startBinding": { "elementId": "client_n", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lb", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "lb",
      "type": "diamond",
      "x": 270,
      "y": 230,
      "width": 100,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "lb_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "lb_text",
      "type": "text",
      "x": 300,
      "y": 258,
      "width": 40,
      "height": 35,
      "text": "LB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "lb",
      "originalText": "LB",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_lb_gw",
      "type": "arrow",
      "x": 375,
      "y": 270,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "lb", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "api_gw", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "api_gw",
      "type": "rectangle",
      "x": 460,
      "y": 240,
      "width": 160,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api_gw_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "api_gw_text",
      "type": "text",
      "x": 490,
      "y": 258,
      "width": 100,
      "height": 35,
      "text": "API Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "api_gw",
      "originalText": "API Gateway",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_gw_rl",
      "type": "arrow",
      "x": 540,
      "y": 305,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "api_gw", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rate_limiter", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "rate_limiter",
      "type": "rectangle",
      "x": 440,
      "y": 380,
      "width": 200,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "rl_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "rl_text",
      "type": "text",
      "x": 470,
      "y": 395,
      "width": 140,
      "height": 70,
      "text": "Rate Limiter\nMiddleware",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "rate_limiter",
      "originalText": "Rate Limiter\nMiddleware",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_rl_redis",
      "type": "arrow",
      "x": 645,
      "y": 420,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "rate_limiter", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "redis_cluster", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "redis_cluster",
      "type": "rectangle",
      "x": 750,
      "y": 370,
      "width": 200,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "redis_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "redis_text",
      "type": "text",
      "x": 780,
      "y": 388,
      "width": 140,
      "height": 70,
      "text": "Redis Cluster\n(Counters + TTL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "redis_cluster",
      "originalText": "Redis Cluster\n(Counters + TTL)",
      "link": null,
      "locked": false
    },
    {
      "id": "redis_node1",
      "type": "rectangle",
      "x": 760,
      "y": 500,
      "width": 80,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "rn1_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "rn1_text",
      "type": "text",
      "x": 770,
      "y": 513,
      "width": 60,
      "height": 35,
      "text": "Shard 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "redis_node1",
      "originalText": "Shard 1",
      "link": null,
      "locked": false
    },
    {
      "id": "redis_node2",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 80,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "rn2_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "rn2_text",
      "type": "text",
      "x": 870,
      "y": 513,
      "width": 60,
      "height": 35,
      "text": "Shard N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "redis_node2",
      "originalText": "Shard N",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_rl_rules",
      "type": "arrow",
      "x": 540,
      "y": 465,
      "width": 0,
      "height": 80,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "rate_limiter", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rules_db", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "rules_db",
      "type": "ellipse",
      "x": 480,
      "y": 560,
      "width": 130,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 126,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "rules_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "rules_text",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 90,
      "height": 50,
      "text": "Rules DB\n(Config)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 127,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "rules_db",
      "originalText": "Rules DB\n(Config)",
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_rl_app",
      "type": "arrow",
      "x": 440,
      "y": 420,
      "width": 100,
      "height": 100,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 128,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [-100, 100]],
      "startBinding": { "elementId": "rate_limiter", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "app_svc1", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent"
    },
    {
      "id": "app_svc1",
      "type": "rectangle",
      "x": 240,
      "y": 530,
      "width": 130,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "app1_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "app1_text",
      "type": "text",
      "x": 265,
      "y": 548,
      "width": 80,
      "height": 35,
      "text": "App Svc 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "app_svc1",
      "originalText": "App Svc 1",
      "link": null,
      "locked": false
    },
    {
      "id": "app_svc2",
      "type": "rectangle",
      "x": 240,
      "y": 620,
      "width": 130,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "app2_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "app2_text",
      "type": "text",
      "x": 265,
      "y": 638,
      "width": 80,
      "height": 35,
      "text": "App Svc N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "app_svc2",
      "originalText": "App Svc N",
      "link": null,
      "locked": false
    },
    {
      "id": "label_lua",
      "type": "text",
      "x": 660,
      "y": 350,
      "width": 150,
      "height": 30,
      "text": "Lua script (atomic)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 133,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "Lua script (atomic)",
      "link": null,
      "locked": false
    },
    {
      "id": "label_allow",
      "type": "text",
      "x": 310,
      "y": 490,
      "width": 150,
      "height": 30,
      "text": "allow / reject (429)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 134,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "allow / reject (429)",
      "link": null,
      "locked": false
    },
    {
      "id": "label_rules_fetch",
      "type": "text",
      "x": 550,
      "y": 510,
      "width": 120,
      "height": 30,
      "text": "fetch rate rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 135,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "fetch rate rules",
      "link": null,
      "locked": false
    },
    {
      "id": "algo_container",
      "type": "rectangle",
      "x": 30,
      "y": 460,
      "width": 190,
      "height": 240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 136,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "algo_title",
      "type": "text",
      "x": 50,
      "y": 475,
      "width": 170,
      "height": 35,
      "text": "Algorithms (per key):",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 137,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "Algorithms (per key):",
      "link": null,
      "locked": false
    },
    {
      "id": "algo_list",
      "type": "text",
      "x": 50,
      "y": 515,
      "width": 160,
      "height": 165,
      "text": "• Token Bucket\n• Leaky Bucket\n• Fixed Window\n• Sliding Window Log\n• Sliding Window Counter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 138,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "• Token Bucket\n• Leaky Bucket\n• Fixed Window\n• Sliding Window Log\n• Sliding Window Counter",
      "link": null,
      "locked": false
    },
    {
      "id": "key_format",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 220,
      "height": 90,
      "text": "Key: user_id:endpoint:window\nValue: request_count\nTTL: window_size_seconds",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 139,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "originalText": "Key: user_id:endpoint:window\nValue: request_count\nTTL: window_size_seconds",
      "link": null,
      "locked": false
    },
    {
      "id": "headers_box",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 220,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "headers_text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "headers_text",
      "type": "text",
      "x": 770,
      "y": 155,
      "width": 180,
      "height": 90,
      "text": "Response Headers:\nX-RateLimit-Remaining\nX-RateLimit-Reset",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "headers_box",
      "originalText": "Response Headers:\nX-RateLimit-Remaining\nX-RateLimit-Reset",
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}