{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "d0c9c7a3c1397fcf7aa9",
      "type": "text",
      "x": 230,
      "y": 6,
      "width": 684,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493502791,
      "version": 1,
      "versionNonce": 1260829189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "Why an API Gateway? — Cross-cutting Concerns in One Place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Why an API Gateway? — Cross-cutting Concerns in One Place"
    },
    {
      "id": "2056d733bb63dcd2b03f",
      "type": "text",
      "x": 40,
      "y": 55,
      "width": 646.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701402253,
      "version": 1,
      "versionNonce": 1496028728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "■ WITHOUT GATEWAY  —  every service re-implements auth + rate-limit + logging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "■ WITHOUT GATEWAY  —  every service re-implements auth + rate-limit + logging"
    },
    {
      "id": "e6ad6654855d65e9f5fc",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1276724165,
      "version": 1,
      "versionNonce": 1870620000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe1cc2ff5d70953e1c73",
          "type": "text"
        }
      ],
      "updated": 1780214700877,
      "link": null,
      "locked": false
    },
    {
      "id": "fe1cc2ff5d70953e1c73",
      "type": "text",
      "x": 66.2,
      "y": 110,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86791581,
      "version": 1,
      "versionNonce": 932726520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e6ad6654855d65e9f5fc",
      "originalText": "Mobile"
    },
    {
      "id": "d6b69a2c984269c1d54f",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5934354,
      "version": 1,
      "versionNonce": 597231682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "582f83fe2ab3953d70c9",
          "type": "text"
        }
      ],
      "updated": 1780214700877,
      "link": null,
      "locked": false
    },
    {
      "id": "582f83fe2ab3953d70c9",
      "type": "text",
      "x": 80.6,
      "y": 190,
      "width": 28.799999999999997,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881808337,
      "version": 1,
      "versionNonce": 527761816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d6b69a2c984269c1d54f",
      "originalText": "Web"
    },
    {
      "id": "cdd7558cae66e9076b25",
      "type": "arrow",
      "x": 155,
      "y": 110,
      "width": 260,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788084588,
      "version": 1,
      "versionNonce": 250136143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "202c5cb81b51086d19fd",
      "type": "arrow",
      "x": 155,
      "y": 125,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1915007995,
      "version": 1,
      "versionNonce": 93657462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87132adf15d2b5d73586",
      "type": "arrow",
      "x": 155,
      "y": 135,
      "width": 260,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3198383,
      "version": 1,
      "versionNonce": 645375573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0693adda8cc9df521bfe",
      "type": "arrow",
      "x": 155,
      "y": 195,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 230761602,
      "version": 1,
      "versionNonce": 1046037386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cf73481f553bb3b7cdd",
      "type": "arrow",
      "x": 155,
      "y": 200,
      "width": 260,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 150253425,
      "version": 1,
      "versionNonce": 817079304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8b3c54c5d10ced4b3a8a",
      "type": "arrow",
      "x": 155,
      "y": 210,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751370813,
      "version": 1,
      "versionNonce": 1432426988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a68549f1da3b8e746b65",
      "type": "rectangle",
      "x": 425,
      "y": 80,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1852896625,
      "version": 1,
      "versionNonce": 1433052045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca37e3b9ea4de3cd5b9f",
          "type": "text"
        }
      ],
      "updated": 1780214700877,
      "link": null,
      "locked": false
    },
    {
      "id": "ca37e3b9ea4de3cd5b9f",
      "type": "text",
      "x": 399.2,
      "y": 97.5,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958827049,
      "version": 1,
      "versionNonce": 23013784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "User Svc\n(auth+limit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "a68549f1da3b8e746b65",
      "originalText": "User Svc\n(auth+limit)"
    },
    {
      "id": "da9dfd88a93030fe5a49",
      "type": "rectangle",
      "x": 425,
      "y": 150,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1460247697,
      "version": 1,
      "versionNonce": 1494087941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9659cd8f06c872f8384a",
          "type": "text"
        }
      ],
      "updated": 1780214700877,
      "link": null,
      "locked": false
    },
    {
      "id": "9659cd8f06c872f8384a",
      "type": "text",
      "x": 394.4,
      "y": 167.5,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97153195,
      "version": 1,
      "versionNonce": 511818158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "Order Svc\n(auth+limit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "da9dfd88a93030fe5a49",
      "originalText": "Order Svc\n(auth+limit)"
    },
    {
      "id": "4eb9d47040ee27040861",
      "type": "rectangle",
      "x": 425,
      "y": 220,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 537824639,
      "version": 1,
      "versionNonce": 1165413752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fb5e2275f602ae6cd60b",
          "type": "text"
        }
      ],
      "updated": 1780214700877,
      "link": null,
      "locked": false
    },
    {
      "id": "fb5e2275f602ae6cd60b",
      "type": "text",
      "x": 384.8,
      "y": 237.5,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359338160,
      "version": 1,
      "versionNonce": 1473169211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "Payment Svc\n(auth+limit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4eb9d47040ee27040861",
      "originalText": "Payment Svc\n(auth+limit)"
    },
    {
      "id": "731bd57a5f35dd4cc0b6",
      "type": "text",
      "x": 600,
      "y": 150,
      "width": 115.19999999999999,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000084535,
      "version": 1,
      "versionNonce": 578050007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "N×M wiring,\nduplicated logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "N×M wiring,\nduplicated logic"
    },
    {
      "id": "b83dc2a6757bf5be01b3",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 520.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451699003,
      "version": 1,
      "versionNonce": 1507451460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700877,
      "link": null,
      "locked": false,
      "text": "■ WITH GATEWAY  —  concerns handled ONCE; services stay simple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "■ WITH GATEWAY  —  concerns handled ONCE; services stay simple"
    },
    {
      "id": "24285d8f04ecd6c9c3f9",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867063186,
      "version": 1,
      "versionNonce": 292216669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ff8b9e3179fc2161b84",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "9ff8b9e3179fc2161b84",
      "type": "text",
      "x": 66.2,
      "y": 375,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862318312,
      "version": 1,
      "versionNonce": 651904128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "24285d8f04ecd6c9c3f9",
      "originalText": "Mobile"
    },
    {
      "id": "f08d452bdf6a75efc1af",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1093469074,
      "version": 1,
      "versionNonce": 1560783653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "354f3c4e2e940c51e497",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "354f3c4e2e940c51e497",
      "type": "text",
      "x": 80.6,
      "y": 455,
      "width": 28.799999999999997,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655602842,
      "version": 1,
      "versionNonce": 1972581364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f08d452bdf6a75efc1af",
      "originalText": "Web"
    },
    {
      "id": "164abf63c3bdb84f9768",
      "type": "arrow",
      "x": 155,
      "y": 380,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376573115,
      "version": 1,
      "versionNonce": 1224844292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81b98ec622c4a6f78039",
      "type": "arrow",
      "x": 155,
      "y": 460,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1345196486,
      "version": 1,
      "versionNonce": 43068220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "014e5a7ea96d21e0b405",
      "type": "rectangle",
      "x": 265,
      "y": 380,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 983138043,
      "version": 1,
      "versionNonce": 1653246324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b81b4ce8ac15296b184",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "6b81b4ce8ac15296b184",
      "type": "text",
      "x": 134.8,
      "y": 415,
      "width": 355.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 852940502,
      "version": 1,
      "versionNonce": 311192178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "API Gateway\nauth · rate-limit · route · log · TLS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "014e5a7ea96d21e0b405",
      "originalText": "API Gateway\nauth · rate-limit · route · log · TLS"
    },
    {
      "id": "2f51682ca88fa1923599",
      "type": "arrow",
      "x": 480,
      "y": 400,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259549360,
      "version": 1,
      "versionNonce": 1792419049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "de62675793a300b1d0c7",
      "type": "arrow",
      "x": 480,
      "y": 425,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1663244859,
      "version": 1,
      "versionNonce": 1260361091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a622dd3672882aa8ef18",
      "type": "arrow",
      "x": 480,
      "y": 415,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 598505073,
      "version": 1,
      "versionNonce": 1937819501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c88b20bb03fa37af560f",
      "type": "rectangle",
      "x": 555,
      "y": 350,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 518897048,
      "version": 1,
      "versionNonce": 727312780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "066b4519f41bb38e4c78",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "066b4519f41bb38e4c78",
      "type": "text",
      "x": 581.6,
      "y": 365,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719660181,
      "version": 1,
      "versionNonce": 1699199045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "User Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c88b20bb03fa37af560f",
      "originalText": "User Svc"
    },
    {
      "id": "b56834d1513005fda436",
      "type": "rectangle",
      "x": 555,
      "y": 420,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 82906022,
      "version": 1,
      "versionNonce": 1409110165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08fb3e333a187cb0c578",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "08fb3e333a187cb0c578",
      "type": "text",
      "x": 576.8,
      "y": 435,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148486776,
      "version": 1,
      "versionNonce": 41594894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "Order Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b56834d1513005fda436",
      "originalText": "Order Svc"
    },
    {
      "id": "246326b90f35d9a5d1ac",
      "type": "rectangle",
      "x": 555,
      "y": 490,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63839225,
      "version": 1,
      "versionNonce": 440774967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cb030a60e5dc845073b5",
          "type": "text"
        }
      ],
      "updated": 1780214700878,
      "link": null,
      "locked": false
    },
    {
      "id": "cb030a60e5dc845073b5",
      "type": "text",
      "x": 567.2,
      "y": 505,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578243131,
      "version": 1,
      "versionNonce": 1735331695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "Payment Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "246326b90f35d9a5d1ac",
      "originalText": "Payment Svc"
    },
    {
      "id": "866b1fa2e641fc9b4cf3",
      "type": "text",
      "x": 700,
      "y": 400,
      "width": 136.79999999999998,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594424448,
      "version": 1,
      "versionNonce": 963434198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700878,
      "link": null,
      "locked": false,
      "text": "single entry point;\nservices = pure\nbusiness logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "single entry point;\nservices = pure\nbusiness logic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}