{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "90b44a83706e30fdc281",
      "type": "text",
      "x": 300,
      "y": 6,
      "width": 660,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301154907,
      "version": 1,
      "versionNonce": 1225201403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618734,
      "link": null,
      "locked": false,
      "text": "Design Google Drive — Upload · Download · Sync · Notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Design Google Drive — Upload · Download · Sync · Notify"
    },
    {
      "id": "fe136da269447db23444",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860348660,
      "version": 1,
      "versionNonce": 303843815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0c0edbf56bf1b6cfd42",
          "type": "text"
        }
      ],
      "updated": 1780739618734,
      "link": null,
      "locked": false
    },
    {
      "id": "d0c0edbf56bf1b6cfd42",
      "type": "text",
      "x": 32.8,
      "y": 130,
      "width": 76.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104417746,
      "version": 1,
      "versionNonce": 599448538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618734,
      "link": null,
      "locked": false,
      "text": "Device A\n(Web)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fe136da269447db23444",
      "originalText": "Device A\n(Web)"
    },
    {
      "id": "f1f7433c57a45b65531a",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1785347854,
      "version": 1,
      "versionNonce": 169254479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b855aaad3ef8a18ee8d6",
          "type": "text"
        }
      ],
      "updated": 1780739618734,
      "link": null,
      "locked": false
    },
    {
      "id": "b855aaad3ef8a18ee8d6",
      "type": "text",
      "x": 18.400000000000006,
      "y": 230,
      "width": 76.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978947650,
      "version": 1,
      "versionNonce": 248506299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618734,
      "link": null,
      "locked": false,
      "text": "Device B\n(Mobile)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f1f7433c57a45b65531a",
      "originalText": "Device B\n(Mobile)"
    },
    {
      "id": "95fb0f687577a849eba1",
      "type": "arrow",
      "x": 165,
      "y": 140,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 755283238,
      "version": 1,
      "versionNonce": 1893948209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4a468800b074a4480c69",
      "type": "text",
      "x": 170,
      "y": 90,
      "width": 92.39999999999999,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662559097,
      "version": 1,
      "versionNonce": 237118535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "chunk upload\n/files (HTTPS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "chunk upload\n/files (HTTPS)"
    },
    {
      "id": "49e9ff1579b85033a0c1",
      "type": "diamond",
      "x": 250,
      "y": 110,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1871858154,
      "version": 1,
      "versionNonce": 1889086246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0615d553ed44203800f",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "e0615d553ed44203800f",
      "type": "text",
      "x": 285.4,
      "y": 140,
      "width": 16.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955536816,
      "version": 1,
      "versionNonce": 1315862331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "49e9ff1579b85033a0c1",
      "originalText": "LB"
    },
    {
      "id": "338bc8e92dd0b2dbfdad",
      "type": "arrow",
      "x": 345,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3563003,
      "version": 1,
      "versionNonce": 1279995214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9499cceb253919e19435",
      "type": "rectangle",
      "x": 420,
      "y": 95,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97531005,
      "version": 1,
      "versionNonce": 1885208933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8af0d251f9ddbb0f23d5",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "8af0d251f9ddbb0f23d5",
      "type": "text",
      "x": 294.20000000000005,
      "y": 130,
      "width": 172.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461139267,
      "version": 1,
      "versionNonce": 1036429121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Block Servers\nsplit→hash→encrypt\ndedup + delta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9499cceb253919e19435",
      "originalText": "Block Servers\nsplit→hash→encrypt\ndedup + delta"
    },
    {
      "id": "f79c7d192e4b123698d4",
      "type": "rectangle",
      "x": 420,
      "y": 215,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 502966284,
      "version": 1,
      "versionNonce": 1949547824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a428c51bf188f2b6d47d",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "a428c51bf188f2b6d47d",
      "type": "text",
      "x": 275,
      "y": 250,
      "width": 182.4,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 923447325,
      "version": 1,
      "versionNonce": 228187220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Metadata Service\nfile tree, versions\nACL / sharing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f79c7d192e4b123698d4",
      "originalText": "Metadata Service\nfile tree, versions\nACL / sharing"
    },
    {
      "id": "aa3882f85d537ae9f695",
      "type": "arrow",
      "x": 615,
      "y": 140,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1206297145,
      "version": 1,
      "versionNonce": 1650616724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c324e9acfb9ce35fc338",
      "type": "text",
      "x": 620,
      "y": 110,
      "width": 125.39999999999999,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800458952,
      "version": 1,
      "versionNonce": 782771543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "PUT blocks\n(content-addressed)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "PUT blocks\n(content-addressed)"
    },
    {
      "id": "6eaab6e0474d4b4027e9",
      "type": "ellipse",
      "x": 745,
      "y": 95,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182219048,
      "version": 1,
      "versionNonce": 480934216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffe17404ee0096a6a82d",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "ffe17404ee0096a6a82d",
      "type": "text",
      "x": 634,
      "y": 132.5,
      "width": 134.4,
      "height": 56.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304571639,
      "version": 1,
      "versionNonce": 1538488596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Object Storage\n(S3, AES-256)\n11-nines durable",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6eaab6e0474d4b4027e9",
      "originalText": "Object Storage\n(S3, AES-256)\n11-nines durable"
    },
    {
      "id": "7f51ab9fbe3e18098dbc",
      "type": "arrow",
      "x": 615,
      "y": 260,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1586751022,
      "version": 1,
      "versionNonce": 497660443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26c46720fc821b094c1d",
      "type": "ellipse",
      "x": 745,
      "y": 220,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658245117,
      "version": 1,
      "versionNonce": 1015639403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5acf6dc887ca85dd65b1",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "5acf6dc887ca85dd65b1",
      "type": "text",
      "x": 720.2,
      "y": 252.5,
      "width": 117.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723206410,
      "version": 1,
      "versionNonce": 1302397005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Metadata DB\n(SQL, sharded)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "26c46720fc821b094c1d",
      "originalText": "Metadata DB\n(SQL, sharded)"
    },
    {
      "id": "e48d8e25f8f75e88b288",
      "type": "arrow",
      "x": 515,
      "y": 305,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1070563304,
      "version": 1,
      "versionNonce": 712484468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2739d49b3f382f76dd69",
      "type": "text",
      "x": 520,
      "y": 320,
      "width": 132,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723896517,
      "version": 1,
      "versionNonce": 86659800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "publish change event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "publish change event"
    },
    {
      "id": "94172b2e1b106ef020f5",
      "type": "rectangle",
      "x": 360,
      "y": 375,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 288385617,
      "version": 1,
      "versionNonce": 174991184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3688b31bb56566018f0d",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "3688b31bb56566018f0d",
      "type": "text",
      "x": 350.2,
      "y": 393,
      "width": 151.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509304869,
      "version": 1,
      "versionNonce": 1803597138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Notification Queue\n(Kafka)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "94172b2e1b106ef020f5",
      "originalText": "Notification Queue\n(Kafka)"
    },
    {
      "id": "3822e61850eca7fb24d9",
      "type": "arrow",
      "x": 475,
      "y": 431,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241914325,
      "version": 1,
      "versionNonce": 881742962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8a36a54f047880fb44c",
      "type": "rectangle",
      "x": 360,
      "y": 495,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1707144547,
      "version": 1,
      "versionNonce": 674705740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bd07b274c43cc0b2da4",
          "type": "text"
        }
      ],
      "updated": 1780739618735,
      "link": null,
      "locked": false
    },
    {
      "id": "8bd07b274c43cc0b2da4",
      "type": "text",
      "x": 144.8,
      "y": 530,
      "width": 259.2,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504088949,
      "version": 1,
      "versionNonce": 386348403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "Sync / Notification Service\nWebSocket + long poll\nfan-out to other devices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "a8a36a54f047880fb44c",
      "originalText": "Sync / Notification Service\nWebSocket + long poll\nfan-out to other devices"
    },
    {
      "id": "f9e225bc0167043d67b2",
      "type": "arrow",
      "x": 360,
      "y": 540,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1305368027,
      "version": 1,
      "versionNonce": 818468569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "749bc5730cf1cabb2f87",
      "type": "text",
      "x": 120,
      "y": 320,
      "width": 132,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819343364,
      "version": 1,
      "versionNonce": 507057607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "text": "push: file changed →\nDevice B pulls delta",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "push: file changed →\nDevice B pulls delta"
    },
    {
      "id": "d82b13b6a91e0d026c9a",
      "type": "arrow",
      "x": 850,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1096690927,
      "version": 1,
      "versionNonce": 48958251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4019b1ccda7cb7be78b",
      "type": "rectangle",
      "x": 720,
      "y": 330,
      "width": 250,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740514357,
      "version": 1,
      "versionNonce": 413459044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aeb3d5bb2039ea97ed6",
          "type": "text"
        }
      ],
      "updated": 1780739618736,
      "link": null,
      "locked": false
    },
    {
      "id": "8aeb3d5bb2039ea97ed6",
      "type": "text",
      "x": 653,
      "y": 348,
      "width": 168,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814775931,
      "version": 1,
      "versionNonce": 95301324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618736,
      "link": null,
      "locked": false,
      "text": "Offline Backup Queue\n(cold replicas, GC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "e4019b1ccda7cb7be78b",
      "originalText": "Offline Backup Queue\n(cold replicas, GC)"
    },
    {
      "id": "92fc464653387df71ed6",
      "type": "arrow",
      "x": 850,
      "y": 305,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1400863847,
      "version": 1,
      "versionNonce": 1642520052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "370ec6caab2e7891b1e7",
      "type": "text",
      "x": 40,
      "y": 640,
      "width": 1036.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609625145,
      "version": 1,
      "versionNonce": 991761418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618736,
      "link": null,
      "locked": false,
      "text": "Upload = split into blocks → hash → dedup (skip blocks already stored) → encrypt → PUT to object store; metadata records the manifest + version.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Upload = split into blocks → hash → dedup (skip blocks already stored) → encrypt → PUT to object store; metadata records the manifest + version."
    },
    {
      "id": "e543f8609bbfcf4cce32",
      "type": "text",
      "x": 40,
      "y": 664,
      "width": 1123.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227467818,
      "version": 1,
      "versionNonce": 731905995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618736,
      "link": null,
      "locked": false,
      "text": "Sync = on commit, Metadata Service emits an event → Kafka → Notification Service pushes to online devices over WebSocket; offline devices pull on reconnect.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Sync = on commit, Metadata Service emits an event → Kafka → Notification Service pushes to online devices over WebSocket; offline devices pull on reconnect."
    },
    {
      "id": "b7719339e849d5d3aea1",
      "type": "text",
      "x": 40,
      "y": 688,
      "width": 928.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50625867,
      "version": 1,
      "versionNonce": 823141860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739618736,
      "link": null,
      "locked": false,
      "text": "Delta sync = only changed blocks travel the wire → minimal bandwidth. Strongly-consistent metadata; eventually-consistent blocks.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Delta sync = only changed blocks travel the wire → minimal bandwidth. Strongly-consistent metadata; eventually-consistent blocks."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}