{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":500,"height":70,"text":"Design Google Docs — CRDT Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":100,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"Design Google Docs — CRDT Architecture"},

    {"id":"editor_a","type":"rectangle","x":30,"y":140,"width":130,"height":60,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":101,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"editor_a_t"}],"link":null,"locked":false},
    {"id":"editor_a_t","type":"text","x":45,"y":155,"width":100,"height":35,"text":"Editor A\n(CRDT replica)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":102,"version":1,"isDeleted":false,"boundElements":null,"containerId":"editor_a","originalText":"Editor A\n(CRDT replica)","link":null,"locked":false},

    {"id":"editor_b","type":"rectangle","x":30,"y":240,"width":130,"height":60,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":103,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"editor_b_t"}],"link":null,"locked":false},
    {"id":"editor_b_t","type":"text","x":45,"y":255,"width":100,"height":35,"text":"Editor B\n(CRDT replica)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":104,"version":1,"isDeleted":false,"boundElements":null,"containerId":"editor_b","originalText":"Editor B\n(CRDT replica)","link":null,"locked":false},

    {"id":"arr_a_collab","type":"arrow","x":165,"y":170,"width":100,"height":40,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":105,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[100,40]],"startBinding":{"elementId":"editor_a","focus":0,"gap":1},"endBinding":{"elementId":"collab_svc","focus":0,"gap":1},"startArrowhead":"arrow","endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"arr_b_collab","type":"arrow","x":165,"y":270,"width":100,"height":40,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":106,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[100,-40]],"startBinding":{"elementId":"editor_b","focus":0,"gap":1},"endBinding":{"elementId":"collab_svc","focus":0,"gap":1},"startArrowhead":"arrow","endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"collab_svc","type":"rectangle","x":270,"y":180,"width":170,"height":70,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":107,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"collab_t"}],"link":null,"locked":false},
    {"id":"collab_t","type":"text","x":290,"y":195,"width":130,"height":50,"text":"Realtime Collab Svc\n(WebSocket)\nsticky by doc_id","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":108,"version":1,"isDeleted":false,"boundElements":null,"containerId":"collab_svc","originalText":"Realtime Collab Svc\n(WebSocket)\nsticky by doc_id","link":null,"locked":false},

    {"id":"arr_collab_crdt","type":"arrow","x":445,"y":215,"width":80,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":109,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,0]],"startBinding":{"elementId":"collab_svc","focus":0,"gap":1},"endBinding":{"elementId":"crdt_engine","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"crdt_engine","type":"rectangle","x":530,"y":190,"width":140,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":110,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"crdt_t"}],"link":null,"locked":false},
    {"id":"crdt_t","type":"text","x":550,"y":203,"width":100,"height":35,"text":"CRDT Engine\n(merge ops)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":111,"version":1,"isDeleted":false,"boundElements":null,"containerId":"crdt_engine","originalText":"CRDT Engine\n(merge ops)","link":null,"locked":false},

    {"id":"arr_crdt_kafka","type":"arrow","x":600,"y":250,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":112,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,55]],"startBinding":{"elementId":"crdt_engine","focus":0,"gap":1},"endBinding":{"elementId":"kafka_log","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"kafka_log","type":"rectangle","x":520,"y":310,"width":160,"height":50,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":113,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"kafka_t"}],"link":null,"locked":false},
    {"id":"kafka_t","type":"text","x":540,"y":320,"width":120,"height":35,"text":"⧈ Kafka\n(durable op log)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":114,"version":1,"isDeleted":false,"boundElements":null,"containerId":"kafka_log","originalText":"⧈ Kafka\n(durable op log)","link":null,"locked":false},

    {"id":"arr_collab_redis","type":"arrow","x":355,"y":255,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":115,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,55]],"startBinding":{"elementId":"collab_svc","focus":0,"gap":1},"endBinding":{"elementId":"redis_pub","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"redis_pub","type":"rectangle","x":280,"y":315,"width":150,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":116,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"redis_pub_t"}],"link":null,"locked":false},
    {"id":"redis_pub_t","type":"text","x":300,"y":325,"width":110,"height":35,"text":"Redis Pub/Sub\n(cross-pod relay)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":117,"version":1,"isDeleted":false,"boundElements":null,"containerId":"redis_pub","originalText":"Redis Pub/Sub\n(cross-pod relay)","link":null,"locked":false},

    {"id":"arr_kafka_oplog","type":"arrow","x":600,"y":365,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":118,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,55]],"startBinding":{"elementId":"kafka_log","focus":0,"gap":1},"endBinding":{"elementId":"oplog_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"oplog_store","type":"ellipse","x":530,"y":425,"width":150,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":119,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"oplog_t"}],"link":null,"locked":false},
    {"id":"oplog_t","type":"text","x":555,"y":445,"width":100,"height":35,"text":"Op-log Store\n(Cassandra)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":120,"version":1,"isDeleted":false,"boundElements":null,"containerId":"oplog_store","originalText":"Op-log Store\n(Cassandra)","link":null,"locked":false},

    {"id":"arr_kafka_s3","type":"arrow","x":520,"y":360,"width":150,"height":100,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":121,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-150,100]],"startBinding":{"elementId":"kafka_log","focus":0,"gap":1},"endBinding":{"elementId":"s3_snap","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"s3_snap","type":"ellipse","x":280,"y":430,"width":130,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":122,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"s3_t"}],"link":null,"locked":false},
    {"id":"s3_t","type":"text","x":300,"y":450,"width":90,"height":35,"text":"S3 Snapshots\n(periodic)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":123,"version":1,"isDeleted":false,"boundElements":null,"containerId":"s3_snap","originalText":"S3 Snapshots\n(periodic)","link":null,"locked":false},

    {"id":"spanner","type":"ellipse","x":80,"y":370,"width":140,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":124,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"spanner_t"}],"link":null,"locked":false},
    {"id":"spanner_t","type":"text","x":105,"y":390,"width":90,"height":35,"text":"Spanner\n(doc metadata)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":125,"version":1,"isDeleted":false,"boundElements":null,"containerId":"spanner","originalText":"Spanner\n(doc metadata)","link":null,"locked":false},

    {"id":"lbl_ws","type":"text","x":170,"y":155,"width":90,"height":30,"text":"WebSocket","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":126,"version":1,"isDeleted":false,"boundElements":null,"originalText":"WebSocket","link":null,"locked":false},
    {"id":"lbl_merge","type":"text","x":450,"y":195,"width":80,"height":30,"text":"merge ops","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":127,"version":1,"isDeleted":false,"boundElements":null,"originalText":"merge ops","link":null,"locked":false},
    {"id":"lbl_snap","type":"text","x":350,"y":405,"width":100,"height":30,"text":"periodic snapshot","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":128,"version":1,"isDeleted":false,"boundElements":null,"originalText":"periodic snapshot","link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}