{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "762c590894a083ebdeb2",
      "type": "text",
      "x": 120,
      "y": 6,
      "width": 766.8,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934926913,
      "version": 1,
      "versionNonce": 1374991532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815222,
      "link": null,
      "locked": false,
      "text": "How Information Travels — From Your Phone to a Server Across the Planet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "How Information Travels — From Your Phone to a Server Across the Planet"
    },
    {
      "id": "c7f9dc71afac009ea86e",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87076503,
      "version": 1,
      "versionNonce": 181236911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cd2fa0854e178d1e6a95",
          "type": "text"
        }
      ],
      "updated": 1780246815222,
      "link": null,
      "locked": false
    },
    {
      "id": "cd2fa0854e178d1e6a95",
      "type": "text",
      "x": -15.599999999999994,
      "y": 142,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990811201,
      "version": 1,
      "versionNonce": 425540297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815222,
      "link": null,
      "locked": false,
      "text": "Your Phone\ndata → bits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c7f9dc71afac009ea86e",
      "originalText": "Your Phone\ndata → bits"
    },
    {
      "id": "0fc091bc8d109c45d790",
      "type": "arrow",
      "x": 150,
      "y": 152,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1557285442,
      "version": 1,
      "versionNonce": 1905100109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6162c67c110198ae7e0",
      "type": "text",
      "x": 150,
      "y": 98,
      "width": 33,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140375529,
      "version": 1,
      "versionNonce": 593498030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "radio\n(air)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "radio\n(air)"
    },
    {
      "id": "2ea4e23f050fafbb9f73",
      "type": "rectangle",
      "x": 228,
      "y": 120,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 618202348,
      "version": 1,
      "versionNonce": 446330366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "030641bfb29a6fed0d78",
          "type": "text"
        }
      ],
      "updated": 1780246815223,
      "link": null,
      "locked": false
    },
    {
      "id": "030641bfb29a6fed0d78",
      "type": "text",
      "x": 206.4,
      "y": 142,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354255046,
      "version": 1,
      "versionNonce": 720464535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "WiFi / Cell\nTower",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2ea4e23f050fafbb9f73",
      "originalText": "WiFi / Cell\nTower"
    },
    {
      "id": "2cc5831b6c9f44502069",
      "type": "arrow",
      "x": 348,
      "y": 152,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1469668341,
      "version": 1,
      "versionNonce": 890120642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "be7582879a1df202016c",
      "type": "text",
      "x": 350,
      "y": 106,
      "width": 33,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532737144,
      "version": 1,
      "versionNonce": 1127693092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "fiber",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "fiber"
    },
    {
      "id": "dc0128861799902b17a3",
      "type": "rectangle",
      "x": 414,
      "y": 120,
      "width": 110,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 975850977,
      "version": 1,
      "versionNonce": 1638763723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51a6fbbc62ccaa67c9c8",
          "type": "text"
        }
      ],
      "updated": 1780246815223,
      "link": null,
      "locked": false
    },
    {
      "id": "51a6fbbc62ccaa67c9c8",
      "type": "text",
      "x": 411.4,
      "y": 142,
      "width": 76.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233371303,
      "version": 1,
      "versionNonce": 450022330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "ISP\nbackbone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dc0128861799902b17a3",
      "originalText": "ISP\nbackbone"
    },
    {
      "id": "4612edcb8b2a6e0f6244",
      "type": "arrow",
      "x": 524,
      "y": 152,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1760679547,
      "version": 1,
      "versionNonce": 1549972324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66600f953a53d549603d",
      "type": "text",
      "x": 524,
      "y": 98,
      "width": 52.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62810226,
      "version": 1,
      "versionNonce": 1423527114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "light in\nglass",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "light in\nglass"
    },
    {
      "id": "c498dbc3deb9ab5fbad1",
      "type": "rectangle",
      "x": 588,
      "y": 120,
      "width": 124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1006135999,
      "version": 1,
      "versionNonce": 1287839071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e270e41cf3d55c219454",
          "type": "text"
        }
      ],
      "updated": 1780246815223,
      "link": null,
      "locked": false
    },
    {
      "id": "e270e41cf3d55c219454",
      "type": "text",
      "x": 554,
      "y": 142,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983064496,
      "version": 1,
      "versionNonce": 167497348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "Undersea\nFiber Cable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c498dbc3deb9ab5fbad1",
      "originalText": "Undersea\nFiber Cable"
    },
    {
      "id": "f517119be2921dd929e6",
      "type": "arrow",
      "x": 712,
      "y": 152,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495288215,
      "version": 1,
      "versionNonce": 994303544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f201103e961ff7edb603",
      "type": "rectangle",
      "x": 776,
      "y": 120,
      "width": 124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1709266330,
      "version": 1,
      "versionNonce": 1823417735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca76f46608d3d61d8f18",
          "type": "text"
        }
      ],
      "updated": 1780246815223,
      "link": null,
      "locked": false
    },
    {
      "id": "ca76f46608d3d61d8f18",
      "type": "text",
      "x": 742,
      "y": 142,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968060083,
      "version": 1,
      "versionNonce": 1708776064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "Data Center\n/ Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f201103e961ff7edb603",
      "originalText": "Data Center\n/ Server"
    },
    {
      "id": "5cc6b9757d42aa9ff5f3",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 1058.3999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809840626,
      "version": 1,
      "versionNonce": 484499338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "Radio is only the FIRST / LAST hop (short range, shared spectrum). ~99% of intercontinental traffic = light through glass fiber on the ocean floor.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Radio is only the FIRST / LAST hop (short range, shared spectrum). ~99% of intercontinental traffic = light through glass fiber on the ocean floor."
    },
    {
      "id": "c8b2d97fc547accddc0c",
      "type": "text",
      "x": 30,
      "y": 252,
      "width": 1065.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574189559,
      "version": 1,
      "versionNonce": 761939666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "~550+ submarine cables · roughly garden-hose thick · repeaters every ~80 km re-amplify the light · most faults from ship anchors & fishing trawlers.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "~550+ submarine cables · roughly garden-hose thick · repeaters every ~80 km re-amplify the light · most faults from ship anchors & fishing trawlers."
    },
    {
      "id": "d017b845483040de4656",
      "type": "text",
      "x": 30,
      "y": 284,
      "width": 1022.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412877824,
      "version": 1,
      "versionNonce": 765538622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815223,
      "link": null,
      "locked": false,
      "text": "Light in fiber ≈ 200,000 km/s → ~70–80 ms London↔NY round trip. Geography is a hard latency floor — which is why CDNs cache copies near users.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Light in fiber ≈ 200,000 km/s → ~70–80 ms London↔NY round trip. Geography is a hard latency floor — which is why CDNs cache copies near users."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}