{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "89d2c039272490da5271",
      "type": "text",
      "x": 360,
      "y": 6,
      "width": 708,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842124804,
      "version": 1,
      "versionNonce": 1682013731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811003,
      "link": null,
      "locked": false,
      "text": "JWT Auth for Microservices — Hybrid Validation + Revocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "JWT Auth for Microservices — Hybrid Validation + Revocation"
    },
    {
      "id": "aadf7a940240cb82937b",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 240,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1442550186,
      "version": 1,
      "versionNonce": 1173775428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebf1da73b15a7b73cc3e",
          "type": "text"
        }
      ],
      "updated": 1780226811003,
      "link": null,
      "locked": false
    },
    {
      "id": "ebf1da73b15a7b73cc3e",
      "type": "text",
      "x": -108,
      "y": 87.5,
      "width": 220.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50172843,
      "version": 1,
      "versionNonce": 1181967265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811003,
      "link": null,
      "locked": false,
      "text": "Auth Service\nsigns JWT (private key)\nissues access + refresh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "aadf7a940240cb82937b",
      "originalText": "Auth Service\nsigns JWT (private key)\nissues access + refresh"
    },
    {
      "id": "3bcae7fe357068dd7d60",
      "type": "arrow",
      "x": 110,
      "y": 135,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 324076585,
      "version": 1,
      "versionNonce": 882495834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66f0131a6e767d340049",
      "type": "ellipse",
      "x": 60,
      "y": 200,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505882525,
      "version": 1,
      "versionNonce": 1091421301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6de8119891967ce052fb",
          "type": "text"
        }
      ],
      "updated": 1780226811004,
      "link": null,
      "locked": false
    },
    {
      "id": "6de8119891967ce052fb",
      "type": "text",
      "x": -27.799999999999983,
      "y": 227.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51071835,
      "version": 1,
      "versionNonce": 336005365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "Refresh Token DB\n(hashed, revocable)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "66f0131a6e767d340049",
      "originalText": "Refresh Token DB\n(hashed, revocable)"
    },
    {
      "id": "cb346db2e67d4e60a2cb",
      "type": "arrow",
      "x": 305,
      "y": 95,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215177943,
      "version": 1,
      "versionNonce": 1690049984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "910ddbadea0ed3b7c114",
      "type": "text",
      "x": 310,
      "y": 70,
      "width": 57.599999999999994,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120634269,
      "version": 1,
      "versionNonce": 1679772019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "publish\npub keys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "publish\npub keys"
    },
    {
      "id": "5dc576860f5fd3c4ea83",
      "type": "rectangle",
      "x": 410,
      "y": 60,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1963336142,
      "version": 1,
      "versionNonce": 706127038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1235e73038f41fcaf6a9",
          "type": "text"
        }
      ],
      "updated": 1780226811004,
      "link": null,
      "locked": false
    },
    {
      "id": "1235e73038f41fcaf6a9",
      "type": "text",
      "x": 246.40000000000003,
      "y": 87.5,
      "width": 211.2,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412529369,
      "version": 1,
      "versionNonce": 1784491191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "JWKS endpoint\n/.well-known/jwks.json\n(public keys by kid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "5dc576860f5fd3c4ea83",
      "originalText": "JWKS endpoint\n/.well-known/jwks.json\n(public keys by kid)"
    },
    {
      "id": "c9f48470b27533e0e7d1",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1975235742,
      "version": 1,
      "versionNonce": 1070339577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01fb869d631f85c56953",
          "type": "text"
        }
      ],
      "updated": 1780226811004,
      "link": null,
      "locked": false
    },
    {
      "id": "01fb869d631f85c56953",
      "type": "text",
      "x": 9.200000000000003,
      "y": 380,
      "width": 134.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763326067,
      "version": 1,
      "versionNonce": 1200236783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "Client\n(web / mobile)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c9f48470b27533e0e7d1",
      "originalText": "Client\n(web / mobile)"
    },
    {
      "id": "44c6f081eb3d2b7c08e7",
      "type": "arrow",
      "x": 130,
      "y": 360,
      "width": 40,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1889085421,
      "version": 1,
      "versionNonce": 1066689939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb044093c5deb4f0a0f7",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 86.39999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618047645,
      "version": 1,
      "versionNonce": 1210729089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "login (once)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "login (once)"
    },
    {
      "id": "da7d2d20fd2aa5a4c96e",
      "type": "arrow",
      "x": 185,
      "y": 390,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 619337345,
      "version": 1,
      "versionNonce": 509151120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "25c020b03fc34ae19e8d",
      "type": "text",
      "x": 180,
      "y": 345,
      "width": 36,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385091721,
      "version": 1,
      "versionNonce": 1527050542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "HTTPS\n+ JWT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTPS\n+ JWT"
    },
    {
      "id": "9cbad49a78109fedc3bb",
      "type": "diamond",
      "x": 255,
      "y": 350,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 524615571,
      "version": 1,
      "versionNonce": 1164677162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ee1279c05ce1901a31fa",
          "type": "text"
        }
      ],
      "updated": 1780226811004,
      "link": null,
      "locked": false
    },
    {
      "id": "ee1279c05ce1901a31fa",
      "type": "text",
      "x": 276,
      "y": 380,
      "width": 42,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233497451,
      "version": 1,
      "versionNonce": 627508246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811004,
      "link": null,
      "locked": false,
      "text": "L4 LB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9cbad49a78109fedc3bb",
      "originalText": "L4 LB"
    },
    {
      "id": "53dd66c38b1e9e5776df",
      "type": "arrow",
      "x": 350,
      "y": 390,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 277231438,
      "version": 1,
      "versionNonce": 1505255866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1584496392b014cdd271",
      "type": "arrow",
      "x": 350,
      "y": 390,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516826422,
      "version": 1,
      "versionNonce": 1366813581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26525ab3e3ff447e658c",
      "type": "rectangle",
      "x": 430,
      "y": 290,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 945660611,
      "version": 1,
      "versionNonce": 90166535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17656877981302ee4380",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "17656877981302ee4380",
      "type": "text",
      "x": 261.8,
      "y": 320,
      "width": 220.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303679067,
      "version": 1,
      "versionNonce": 849353136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "API Gateway 1\nverify sig (kid→JWKS)\n+ Bloom filter (in-mem)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "26525ab3e3ff447e658c",
      "originalText": "API Gateway 1\nverify sig (kid→JWKS)\n+ Bloom filter (in-mem)"
    },
    {
      "id": "b202c75d398d17e58b59",
      "type": "rectangle",
      "x": 430,
      "y": 410,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 710331455,
      "version": 1,
      "versionNonce": 1054321692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53299edbf97294726f38",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "53299edbf97294726f38",
      "type": "text",
      "x": 329,
      "y": 440,
      "width": 172.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93242131,
      "version": 1,
      "versionNonce": 397218882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "API Gateway 2\nverify sig + Bloom\n(replicated)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b202c75d398d17e58b59",
      "originalText": "API Gateway 2\nverify sig + Bloom\n(replicated)"
    },
    {
      "id": "7fbec3a136680cd4cd79",
      "type": "arrow",
      "x": 540,
      "y": 290,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 233607326,
      "version": 1,
      "versionNonce": 1269887817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7eb6457c846945d27d4",
      "type": "text",
      "x": 545,
      "y": 200,
      "width": 50.4,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832452973,
      "version": 1,
      "versionNonce": 1622474915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "cache\npub key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "cache\npub key"
    },
    {
      "id": "89e36322810d6e9ddf29",
      "type": "arrow",
      "x": 660,
      "y": 320,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 42946964,
      "version": 1,
      "versionNonce": 1607822186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f6a896217511acb379b",
      "type": "text",
      "x": 665,
      "y": 250,
      "width": 93.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127407276,
      "version": 1,
      "versionNonce": 799215491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "X-User-Id\n(trusted hdr)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "X-User-Id\n(trusted hdr)"
    },
    {
      "id": "18c0ddcb5164a84913c4",
      "type": "rectangle",
      "x": 770,
      "y": 250,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 206778627,
      "version": 1,
      "versionNonce": 251048889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7b4f11643a9eb623e25",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "e7b4f11643a9eb623e25",
      "type": "text",
      "x": 806.6,
      "y": 262.5,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378825435,
      "version": 1,
      "versionNonce": 286416579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "User Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "18c0ddcb5164a84913c4",
      "originalText": "User Svc"
    },
    {
      "id": "9870e9c6b978d5a51c05",
      "type": "rectangle",
      "x": 770,
      "y": 310,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671884956,
      "version": 1,
      "versionNonce": 1220283611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7222200cfaccfa5427a",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "e7222200cfaccfa5427a",
      "type": "text",
      "x": 801.8,
      "y": 322.5,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501580962,
      "version": 1,
      "versionNonce": 952299272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Order Svc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9870e9c6b978d5a51c05",
      "originalText": "Order Svc"
    },
    {
      "id": "0d3c549c1e82e51d4f2d",
      "type": "rectangle",
      "x": 770,
      "y": 370,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1287942256,
      "version": 1,
      "versionNonce": 446084274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0b06721ae3f641d77f3",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "c0b06721ae3f641d77f3",
      "type": "text",
      "x": 729.8,
      "y": 385,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456124700,
      "version": 1,
      "versionNonce": 891816006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Payment Svc\n(high-value)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0d3c549c1e82e51d4f2d",
      "originalText": "Payment Svc\n(high-value)"
    },
    {
      "id": "ce8bcfa5fe3cce9e1ac0",
      "type": "arrow",
      "x": 545,
      "y": 490,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 150014724,
      "version": 1,
      "versionNonce": 365290954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "caa1a96823b1e8cdd1a2",
      "type": "text",
      "x": 420,
      "y": 520,
      "width": 93.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386730444,
      "version": 1,
      "versionNonce": 1177573570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "only on\nBloom 'maybe'",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "only on\nBloom 'maybe'"
    },
    {
      "id": "721d02933d8426bec366",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 604140023,
      "version": 1,
      "versionNonce": 1728823429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58bd0e8e1aebd5303b5f",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "58bd0e8e1aebd5303b5f",
      "type": "text",
      "x": 277.8,
      "y": 590,
      "width": 288,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242137326,
      "version": 1,
      "versionNonce": 701593542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Redis Denylist (HA cluster)\nrevoked:{jti}=1  TTL=remaining\nuser:{id}:min_iat (revoke-all)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "721d02933d8426bec366",
      "originalText": "Redis Denylist (HA cluster)\nrevoked:{jti}=1  TTL=remaining\nuser:{id}:min_iat (revoke-all)"
    },
    {
      "id": "796da0ef4c1486775011",
      "type": "arrow",
      "x": 770,
      "y": 395,
      "width": 720,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1681677714,
      "version": 1,
      "versionNonce": 18554341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          165
        ],
        [
          -720,
          165
        ],
        [
          -720,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9d34fd4d049b2672b35d",
      "type": "text",
      "x": 40,
      "y": 545,
      "width": 489.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901441609,
      "version": 1,
      "versionNonce": 1279465991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "high-value path → POST /introspect (authoritative check at Auth Svc)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "high-value path → POST /introspect (authoritative check at Auth Svc)"
    },
    {
      "id": "a142b405a8933592fef6",
      "type": "text",
      "x": 1170,
      "y": 28,
      "width": 226.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294156183,
      "version": 1,
      "versionNonce": 1558376849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "DETECTION SOURCES (producers)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "DETECTION SOURCES (producers)"
    },
    {
      "id": "69e4c234d9c1cdd20780",
      "type": "rectangle",
      "x": 1175,
      "y": 55,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 356798603,
      "version": 1,
      "versionNonce": 1033890350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8a3b841e71c9fb881390",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "8a3b841e71c9fb881390",
      "type": "text",
      "x": 1046.5,
      "y": 69,
      "width": 240,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289592278,
      "version": 1,
      "versionNonce": 1209584410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Fraud / Anomaly Svc\n(impossible travel, rate)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "69e4c234d9c1cdd20780",
      "originalText": "Fraud / Anomaly Svc\n(impossible travel, rate)"
    },
    {
      "id": "00d40efea444fc938f30",
      "type": "rectangle",
      "x": 1175,
      "y": 113,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1034516747,
      "version": 1,
      "versionNonce": 1516756501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e037f719e4ed265f8322",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "e037f719e4ed265f8322",
      "type": "text",
      "x": 1060.9,
      "y": 127,
      "width": 211.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278020953,
      "version": 1,
      "versionNonce": 1368561817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "SIEM / Threat Intel\n(leaked creds, alerts)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "00d40efea444fc938f30",
      "originalText": "SIEM / Threat Intel\n(leaked creds, alerts)"
    },
    {
      "id": "b1ef78d9dc168a1dc338",
      "type": "rectangle",
      "x": 1175,
      "y": 171,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 221230403,
      "version": 1,
      "versionNonce": 769649224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ba5a8a6e2339f9c7728",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "4ba5a8a6e2339f9c7728",
      "type": "text",
      "x": 1147.3,
      "y": 185,
      "width": 115.19999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919389735,
      "version": 1,
      "versionNonce": 1885540700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Admin / SOC\n(manual ban)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b1ef78d9dc168a1dc338",
      "originalText": "Admin / SOC\n(manual ban)"
    },
    {
      "id": "7eedee86f57fe6e34631",
      "type": "arrow",
      "x": 1175,
      "y": 79,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1365353862,
      "version": 1,
      "versionNonce": 156318258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb692fe16d23e4090411",
      "type": "arrow",
      "x": 1175,
      "y": 137,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1775059306,
      "version": 1,
      "versionNonce": 916636111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c26be3f7eb6df57bad26",
      "type": "arrow",
      "x": 1175,
      "y": 195,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 224367032,
      "version": 1,
      "versionNonce": 775042067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "97f365d21be358ba80c2",
      "type": "arrow",
      "x": 300,
      "y": 122,
      "width": 685,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494371236,
      "version": 1,
      "versionNonce": 1982093484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ],
        [
          685,
          43
        ],
        [
          685,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cbdacfbb44f5cba6d026",
      "type": "text",
      "x": 430,
      "y": 148,
      "width": 389.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66199252,
      "version": 1,
      "versionNonce": 1453329875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Auth Svc is also a producer: RT-reuse / logout / pwd change",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Auth Svc is also a producer: RT-reuse / logout / pwd change"
    },
    {
      "id": "97cfec6fe902819329bf",
      "type": "rectangle",
      "x": 985,
      "y": 90,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 918866582,
      "version": 1,
      "versionNonce": 1178034150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b953499027d3a1764f61",
          "type": "text"
        }
      ],
      "updated": 1780226811005,
      "link": null,
      "locked": false
    },
    {
      "id": "b953499027d3a1764f61",
      "type": "text",
      "x": 817.9,
      "y": 120,
      "width": 172.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413216314,
      "version": 1,
      "versionNonce": 1124127669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "Revocation Service\nowns /revoke API\n+ policy + AUDIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "97cfec6fe902819329bf",
      "originalText": "Revocation Service\nowns /revoke API\n+ policy + AUDIT"
    },
    {
      "id": "fddbd0fdb4122b34b5a3",
      "type": "arrow",
      "x": 1067,
      "y": 170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 27226858,
      "version": 1,
      "versionNonce": 1402509509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "20368b90528e43443698",
      "type": "text",
      "x": 1075,
      "y": 175,
      "width": 85.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397288205,
      "version": 1,
      "versionNonce": 1147114533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811005,
      "link": null,
      "locked": false,
      "text": "publish\n{jti, reason}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "publish\n{jti, reason}"
    },
    {
      "id": "dca96a2ebb454a026009",
      "type": "rectangle",
      "x": 985,
      "y": 210,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1054431951,
      "version": 1,
      "versionNonce": 498312037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e980d27968359eccdbeb",
          "type": "text"
        }
      ],
      "updated": 1780226811006,
      "link": null,
      "locked": false
    },
    {
      "id": "e980d27968359eccdbeb",
      "type": "text",
      "x": 921.8,
      "y": 227.5,
      "width": 142.79999999999998,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183563871,
      "version": 1,
      "versionNonce": 1134754353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "Revocation Queue\n(Kafka / pub-sub)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dca96a2ebb454a026009",
      "originalText": "Revocation Queue\n(Kafka / pub-sub)"
    },
    {
      "id": "a638b2d749d495a969dd",
      "type": "arrow",
      "x": 1085,
      "y": 265,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073450102,
      "version": 1,
      "versionNonce": 678505970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1a90feec94809b972234",
      "type": "rectangle",
      "x": 985,
      "y": 305,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433488704,
      "version": 1,
      "versionNonce": 173790923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b92b4aeb5b9550eeb69d",
          "type": "text"
        }
      ],
      "updated": 1780226811006,
      "link": null,
      "locked": false
    },
    {
      "id": "b92b4aeb5b9550eeb69d",
      "type": "text",
      "x": 821,
      "y": 335,
      "width": 230.39999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428617380,
      "version": 1,
      "versionNonce": 1848199557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "Revocation Workers\n(CONSUMERS)\nwrite Redis + push Bloom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1a90feec94809b972234",
      "originalText": "Revocation Workers\n(CONSUMERS)\nwrite Redis + push Bloom"
    },
    {
      "id": "a5b7a24eb7ea1e24f2b6",
      "type": "text",
      "x": 985,
      "y": 392,
      "width": 191.4,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667949571,
      "version": 1,
      "versionNonce": 289485123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "CONSUMER updates denylist\n+ each gateway's Bloom filter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "CONSUMER updates denylist\n+ each gateway's Bloom filter"
    },
    {
      "id": "7d4ebf94de574f5d9a0f",
      "type": "arrow",
      "x": 985,
      "y": 360,
      "width": 360,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1838860417,
      "version": 1,
      "versionNonce": 1028950763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aec6187ab83cb36a0fdb",
      "type": "arrow",
      "x": 985,
      "y": 330,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663203295,
      "version": 1,
      "versionNonce": 631931908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45043bf12aa29608ce5d",
      "type": "text",
      "x": 40,
      "y": 660,
      "width": 1000.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707161675,
      "version": 1,
      "versionNonce": 257623216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "Detection (fraud/SIEM/admin/Auth-Svc) is SEPARATE from revocation: detectors only report; the Revocation Service owns the denylist + audit.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Detection (fraud/SIEM/admin/Auth-Svc) is SEPARATE from revocation: detectors only report; the Revocation Service owns the denylist + audit."
    },
    {
      "id": "499abd3cc02e13a455b5",
      "type": "text",
      "x": 40,
      "y": 683,
      "width": 1029.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466075600,
      "version": 1,
      "versionNonce": 1741715496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "Happy path (99.9%): verify signature + Bloom 'not revoked' → ALLOW (no Redis).  Bloom 'maybe' → confirm in Redis.  Short TTL bounds worst case.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Happy path (99.9%): verify signature + Bloom 'not revoked' → ALLOW (no Redis).  Bloom 'maybe' → confirm in Redis.  Short TTL bounds worst case."
    },
    {
      "id": "72393b157a3de7403f96",
      "type": "text",
      "x": 40,
      "y": 706,
      "width": 842.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678060102,
      "version": 1,
      "versionNonce": 90784433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226811006,
      "link": null,
      "locked": false,
      "text": "Expiry (exp claim) is stateless & self-evicting — denylist only holds tokens killed EARLY, with TTL = remaining life.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Expiry (exp claim) is stateless & self-evicting — denylist only holds tokens killed EARLY, with TTL = remaining life."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}