{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "32444883999fcd6f33df",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 528,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522672078,
      "version": 1,
      "versionNonce": 1240733728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739781,
      "link": null,
      "locked": false,
      "text": "Request Flow with JWT Auth — GET /images/123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Request Flow with JWT Auth — GET /images/123"
    },
    {
      "id": "384606a268a5608756d1",
      "type": "rectangle",
      "x": 180,
      "y": 60,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112356858,
      "version": 1,
      "versionNonce": 176573878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99b4f660679e575c1ca3",
          "type": "text"
        }
      ],
      "updated": 1780216739781,
      "link": null,
      "locked": false
    },
    {
      "id": "99b4f660679e575c1ca3",
      "type": "text",
      "x": 273.6,
      "y": 73,
      "width": 172.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849937427,
      "version": 1,
      "versionNonce": 1441618743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739781,
      "link": null,
      "locked": false,
      "text": "1. TLS Termination",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "384606a268a5608756d1",
      "originalText": "1. TLS Termination"
    },
    {
      "id": "1729dc59bd35af585d44",
      "type": "text",
      "x": 552,
      "y": 70,
      "width": 270.59999999999997,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126055542,
      "version": 1,
      "versionNonce": 1610276317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739781,
      "link": null,
      "locked": false,
      "text": "decrypt HTTPS → read plain HTTP + headers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "decrypt HTTPS → read plain HTTP + headers"
    },
    {
      "id": "8d67f53b498f500d2fa7",
      "type": "rectangle",
      "x": 180,
      "y": 122,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 824289731,
      "version": 1,
      "versionNonce": 183189556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ded0443fe7f05658343e",
          "type": "text"
        }
      ],
      "updated": 1780216739781,
      "link": null,
      "locked": false
    },
    {
      "id": "ded0443fe7f05658343e",
      "type": "text",
      "x": 278.4,
      "y": 135,
      "width": 163.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472091975,
      "version": 1,
      "versionNonce": 1588031024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "2. WAF / IP Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8d67f53b498f500d2fa7",
      "originalText": "2. WAF / IP Check"
    },
    {
      "id": "a9b6a34b86aa1ef8cdf6",
      "type": "text",
      "x": 552,
      "y": 132,
      "width": 257.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611249380,
      "version": 1,
      "versionNonce": 1243808532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "block SQLi / XSS / bad IPs  → else pass",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "block SQLi / XSS / bad IPs  → else pass"
    },
    {
      "id": "ec2a7cc534010136d2b8",
      "type": "arrow",
      "x": 360,
      "y": 106,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397877070,
      "version": 1,
      "versionNonce": 1828255124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9baae0adb3da866164e6",
      "type": "rectangle",
      "x": 180,
      "y": 184,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 866243651,
      "version": 1,
      "versionNonce": 744808878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63448f26f08f8a5191bf",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "63448f26f08f8a5191bf",
      "type": "text",
      "x": 297.6,
      "y": 197,
      "width": 124.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125060947,
      "version": 1,
      "versionNonce": 1913878734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "3. Rate Limit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9baae0adb3da866164e6",
      "originalText": "3. Rate Limit"
    },
    {
      "id": "cad30408cd5cf2e7dedb",
      "type": "text",
      "x": 552,
      "y": 194,
      "width": 290.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937065380,
      "version": 1,
      "versionNonce": 961662523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "INCR rate:ankit:<min> in Redis → 429 if over",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "INCR rate:ankit:<min> in Redis → 429 if over"
    },
    {
      "id": "ccab78875adfca79600c",
      "type": "arrow",
      "x": 360,
      "y": 168,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52699813,
      "version": 1,
      "versionNonce": 1952677373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "454294ce5e8b5d8543d2",
      "type": "rectangle",
      "x": 180,
      "y": 246,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1177850821,
      "version": 1,
      "versionNonce": 1111335964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6214f7af415bf827844f",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "6214f7af415bf827844f",
      "type": "text",
      "x": 249.60000000000002,
      "y": 259,
      "width": 220.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378948010,
      "version": 1,
      "versionNonce": 1343540688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "4. Authentication (JWT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "454294ce5e8b5d8543d2",
      "originalText": "4. Authentication (JWT)"
    },
    {
      "id": "2680bdf992cf05436b13",
      "type": "text",
      "x": 552,
      "y": 256,
      "width": 363,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549386945,
      "version": 1,
      "versionNonce": 958835265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "verify signature w/ JWKS public key + check exp/iss/aud",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "verify signature w/ JWKS public key + check exp/iss/aud"
    },
    {
      "id": "a7e351bdf9dce9d6a116",
      "type": "arrow",
      "x": 360,
      "y": 230,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568890679,
      "version": 1,
      "versionNonce": 1625034066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7d0e052b164af44d9b6",
      "type": "rectangle",
      "x": 180,
      "y": 308,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893022994,
      "version": 1,
      "versionNonce": 1192592198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa3352de3d1bb75ffc63",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "aa3352de3d1bb75ffc63",
      "type": "text",
      "x": 249.60000000000002,
      "y": 321,
      "width": 220.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896795772,
      "version": 1,
      "versionNonce": 1323441210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "5. Authorization (RBAC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b7d0e052b164af44d9b6",
      "originalText": "5. Authorization (RBAC)"
    },
    {
      "id": "f19ff4b140b55b8d4340",
      "type": "text",
      "x": 552,
      "y": 318,
      "width": 297,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843133017,
      "version": 1,
      "versionNonce": 428832043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "role 'editor' grants 'image:read'? → else 403",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "role 'editor' grants 'image:read'? → else 403"
    },
    {
      "id": "ea16b7b67ef3d73df272",
      "type": "arrow",
      "x": 360,
      "y": 292,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 276653407,
      "version": 1,
      "versionNonce": 1128728514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "006a9607351a7befd0da",
      "type": "rectangle",
      "x": 180,
      "y": 370,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1122788247,
      "version": 1,
      "versionNonce": 1325419834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2b40a4daface22a0eb9",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "b2b40a4daface22a0eb9",
      "type": "text",
      "x": 302.4,
      "y": 383,
      "width": 115.19999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039314898,
      "version": 1,
      "versionNonce": 1062229554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "6. Transform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "006a9607351a7befd0da",
      "originalText": "6. Transform"
    },
    {
      "id": "c5415ef00dfc583c0760",
      "type": "text",
      "x": 552,
      "y": 380,
      "width": 363,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910612216,
      "version": 1,
      "versionNonce": 1628999505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "strip Authorization; add X-User-Id: ankit, X-Request-Id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "strip Authorization; add X-User-Id: ankit, X-Request-Id"
    },
    {
      "id": "005c3d7cfe09b1584d79",
      "type": "arrow",
      "x": 360,
      "y": 354,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1622126679,
      "version": 1,
      "versionNonce": 555618129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f56f90d7326c1b00d7b8",
      "type": "rectangle",
      "x": 180,
      "y": 432,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1403395230,
      "version": 1,
      "versionNonce": 1167850823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7c26259f7bcb62a081a",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "f7c26259f7bcb62a081a",
      "type": "text",
      "x": 249.60000000000002,
      "y": 445,
      "width": 220.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201834975,
      "version": 1,
      "versionNonce": 547111461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "7. Route + Load Balance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "f56f90d7326c1b00d7b8",
      "originalText": "7. Route + Load Balance"
    },
    {
      "id": "e701515d419191f8b14d",
      "type": "text",
      "x": 552,
      "y": 442,
      "width": 363,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322854033,
      "version": 1,
      "versionNonce": 298914619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "/images/* → discovery (100 pods) → pow2 → pod 10.0.0.42",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "/images/* → discovery (100 pods) → pow2 → pod 10.0.0.42"
    },
    {
      "id": "dde332ed6a27de2c151e",
      "type": "arrow",
      "x": 360,
      "y": 416,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 326287186,
      "version": 1,
      "versionNonce": 402088222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5f0f01ea691b4657650",
      "type": "rectangle",
      "x": 180,
      "y": 494,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1187481058,
      "version": 1,
      "versionNonce": 810295286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a43ca14c55a80e59e638",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "a43ca14c55a80e59e638",
      "type": "text",
      "x": 273.6,
      "y": 507,
      "width": 172.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843622352,
      "version": 1,
      "versionNonce": 853090853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "8. Circuit Breaker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d5f0f01ea691b4657650",
      "originalText": "8. Circuit Breaker"
    },
    {
      "id": "783ce1ab1661bdcf1480",
      "type": "text",
      "x": 552,
      "y": 504,
      "width": 290.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295201930,
      "version": 1,
      "versionNonce": 384503120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "service OPEN? → 503 fast-fail, else continue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "service OPEN? → 503 fast-fail, else continue"
    },
    {
      "id": "172637e0650cd033c974",
      "type": "arrow",
      "x": 360,
      "y": 478,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045167462,
      "version": 1,
      "versionNonce": 383885269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "597761b87241f22aedf9",
      "type": "rectangle",
      "x": 180,
      "y": 556,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112598269,
      "version": 1,
      "versionNonce": 1676287657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ebc0d98db467e62da39",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "8ebc0d98db467e62da39",
      "type": "text",
      "x": 278.4,
      "y": 569,
      "width": 163.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446112366,
      "version": 1,
      "versionNonce": 314761109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "9. Proxy Upstream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "597761b87241f22aedf9",
      "originalText": "9. Proxy Upstream"
    },
    {
      "id": "8e7add552c557a2e1d43",
      "type": "text",
      "x": 552,
      "y": 566,
      "width": 303.59999999999997,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114616543,
      "version": 1,
      "versionNonce": 88566226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "mTLS re-encrypt (or plain HTTP in trusted VPC)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "mTLS re-encrypt (or plain HTTP in trusted VPC)"
    },
    {
      "id": "3593a7eb0969119bff4f",
      "type": "arrow",
      "x": 360,
      "y": 540,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713289229,
      "version": 1,
      "versionNonce": 1377008885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acd37ad70cd68813a85b",
      "type": "arrow",
      "x": 360,
      "y": 602,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1521770277,
      "version": 1,
      "versionNonce": 519013211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ac347c0762b2b2026da",
      "type": "rectangle",
      "x": 180,
      "y": 618,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790905212,
      "version": 1,
      "versionNonce": 1822523785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ddf80d35ab7e78c57d0",
          "type": "text"
        }
      ],
      "updated": 1780216739782,
      "link": null,
      "locked": false
    },
    {
      "id": "6ddf80d35ab7e78c57d0",
      "type": "text",
      "x": 230.4,
      "y": 631,
      "width": 259.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120016220,
      "version": 1,
      "versionNonce": 323498680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739782,
      "link": null,
      "locked": false,
      "text": "image-service pod 10.0.0.42",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "3ac347c0762b2b2026da",
      "originalText": "image-service pod 10.0.0.42"
    },
    {
      "id": "18a46e4f1975dd8dca88",
      "type": "text",
      "x": 552,
      "y": 624,
      "width": 237.6,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309359552,
      "version": 1,
      "versionNonce": 1287641206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739783,
      "link": null,
      "locked": false,
      "text": "fine-grained authz:\n'does ankit own image 123?' (own DB)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "fine-grained authz:\n'does ankit own image 123?' (own DB)"
    },
    {
      "id": "a8557a4e19d5f0c78605",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 93.6,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782093978,
      "version": 1,
      "versionNonce": 624912395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739783,
      "link": null,
      "locked": false,
      "text": "JWT verify =\nPURE CRYPTO\n(no DB call):\nverify(sig,\n pub key) +\n exp/iss/aud\n→ stateless,\n scales to\n millions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "JWT verify =\nPURE CRYPTO\n(no DB call):\nverify(sig,\n pub key) +\n exp/iss/aud\n→ stateless,\n scales to\n millions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}