{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "6fd8f2f6e7cb74646b00",
      "type": "text",
      "x": 330,
      "y": 6,
      "width": 444,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784221532,
      "version": 1,
      "versionNonce": 1653234335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700204,
      "link": null,
      "locked": false,
      "text": "Apache Kafka — Components & Data Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Apache Kafka — Components & Data Flow"
    },
    {
      "id": "4f198a7b0a5b19b06436",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 193710847,
      "version": 1,
      "versionNonce": 1757080595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f29e9efc66de98b5223b",
          "type": "text"
        }
      ],
      "updated": 1780214700204,
      "link": null,
      "locked": false
    },
    {
      "id": "f29e9efc66de98b5223b",
      "type": "text",
      "x": 4.200000000000003,
      "y": 140,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358858307,
      "version": 1,
      "versionNonce": 1219823197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700204,
      "link": null,
      "locked": false,
      "text": "Producer A\n(Chat Svc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4f198a7b0a5b19b06436",
      "originalText": "Producer A\n(Chat Svc)"
    },
    {
      "id": "588628c48068fc10f5ef",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1593887446,
      "version": 1,
      "versionNonce": 396139951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0246cb08aaa811ddfb77",
          "type": "text"
        }
      ],
      "updated": 1780214700205,
      "link": null,
      "locked": false
    },
    {
      "id": "0246cb08aaa811ddfb77",
      "type": "text",
      "x": -0.5999999999999943,
      "y": 250,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309343659,
      "version": 1,
      "versionNonce": 973682621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "text": "Producer B\n(Order Svc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "588628c48068fc10f5ef",
      "originalText": "Producer B\n(Order Svc)"
    },
    {
      "id": "43202a61e79e90d7f328",
      "type": "arrow",
      "x": 175,
      "y": 150,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1118195373,
      "version": 1,
      "versionNonce": 846734911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8503e5d7af28e8590c74",
      "type": "arrow",
      "x": 175,
      "y": 260,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 803734188,
      "version": 1,
      "versionNonce": 964733229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0af9b4462d559a4b145b",
      "type": "text",
      "x": 180,
      "y": 110,
      "width": 122.39999999999999,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727286994,
      "version": 1,
      "versionNonce": 1689234851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "text": "produce(key, msg)\nkey -> partition",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "produce(key, msg)\nkey -> partition"
    },
    {
      "id": "6be4726efe687cf9cfd5",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 470,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1935533272,
      "version": 1,
      "versionNonce": 328085666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5daa4c73e1c4e1c332c",
          "type": "text"
        }
      ],
      "updated": 1780214700205,
      "link": null,
      "locked": false
    },
    {
      "id": "a5daa4c73e1c4e1c332c",
      "type": "text",
      "x": 530.2,
      "y": 220,
      "width": 9.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679471500,
      "version": 1,
      "versionNonce": 1145953995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "6be4726efe687cf9cfd5",
      "originalText": " "
    },
    {
      "id": "090bcec7a06ae6bf0cf7",
      "type": "text",
      "x": 315,
      "y": 78,
      "width": 360,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359838703,
      "version": 1,
      "versionNonce": 469530106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "text": "KAFKA CLUSTER  (3 brokers, replication factor = 3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "KAFKA CLUSTER  (3 brokers, replication factor = 3)"
    },
    {
      "id": "cf1b1643d726789201cc",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1989438873,
      "version": 1,
      "versionNonce": 963872367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b608f0cd60d43e98ca0",
          "type": "text"
        }
      ],
      "updated": 1780214700205,
      "link": null,
      "locked": false
    },
    {
      "id": "9b608f0cd60d43e98ca0",
      "type": "text",
      "x": 304.6,
      "y": 132.5,
      "width": 403.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252300893,
      "version": 1,
      "versionNonce": 173017573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700205,
      "link": null,
      "locked": false,
      "text": "Topic: messages   P0  [m0 m1 m2 ..]  (leader B1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cf1b1643d726789201cc",
      "originalText": "Topic: messages   P0  [m0 m1 m2 ..]  (leader B1)"
    },
    {
      "id": "61bd32455cb0c531a664",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1363789700,
      "version": 1,
      "versionNonce": 1755136810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "700e4efb2f11b77861f6",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "700e4efb2f11b77861f6",
      "type": "text",
      "x": 304.6,
      "y": 192.5,
      "width": 403.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717088600,
      "version": 1,
      "versionNonce": 95487884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "                  P1  [m0 m1 m2 ..]  (leader B2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "61bd32455cb0c531a664",
      "originalText": "                  P1  [m0 m1 m2 ..]  (leader B2)"
    },
    {
      "id": "519648d4395bd85dce49",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1080330697,
      "version": 1,
      "versionNonce": 1657049017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e533dc74a309ee126ffe",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "e533dc74a309ee126ffe",
      "type": "text",
      "x": 304.6,
      "y": 252.5,
      "width": 403.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896020335,
      "version": 1,
      "versionNonce": 1698818206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "                  P2  [m0 m1 m2 ..]  (leader B3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "519648d4395bd85dce49",
      "originalText": "                  P2  [m0 m1 m2 ..]  (leader B3)"
    },
    {
      "id": "3a64be35fc5c38ef5987",
      "type": "text",
      "x": 320,
      "y": 300,
      "width": 417.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633709425,
      "version": 1,
      "versionNonce": 1927486180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "offset = position in partition (0,1,2..) -> enables replay",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "offset = position in partition (0,1,2..) -> enables replay"
    },
    {
      "id": "9df577b39dfec451afe4",
      "type": "text",
      "x": 320,
      "y": 330,
      "width": 374.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366803297,
      "version": 1,
      "versionNonce": 1807462393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "followers replicate leaders (ISR) -> fault tolerance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "followers replicate leaders (ISR) -> fault tolerance"
    },
    {
      "id": "9557aa6fada0ddc7363d",
      "type": "arrow",
      "x": 755,
      "y": 145,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 710736769,
      "version": 1,
      "versionNonce": 1673856358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8d690110c524901182c5",
      "type": "arrow",
      "x": 755,
      "y": 205,
      "width": 90,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943832744,
      "version": 1,
      "versionNonce": 1840810720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7d03c05ea446ae90e97",
      "type": "arrow",
      "x": 755,
      "y": 260,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1584190332,
      "version": 1,
      "versionNonce": 1324751266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96257a446f76831b6507",
      "type": "rectangle",
      "x": 850,
      "y": 130,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1733488498,
      "version": 1,
      "versionNonce": 1602173024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84675eef4a9499a864bd",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "84675eef4a9499a864bd",
      "type": "text",
      "x": 843.2,
      "y": 145,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881442874,
      "version": 1,
      "versionNonce": 1241796287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "Consumer 1\n<- P0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "96257a446f76831b6507",
      "originalText": "Consumer 1\n<- P0"
    },
    {
      "id": "459e686e0d8a581bd245",
      "type": "rectangle",
      "x": 850,
      "y": 195,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 275849056,
      "version": 1,
      "versionNonce": 1459494836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8d17bb17731a4991bee7",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "8d17bb17731a4991bee7",
      "type": "text",
      "x": 843.2,
      "y": 210,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480131660,
      "version": 1,
      "versionNonce": 1597662638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "Consumer 2\n<- P1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "459e686e0d8a581bd245",
      "originalText": "Consumer 2\n<- P1"
    },
    {
      "id": "caf5a02b2d1f0ccfdcdb",
      "type": "rectangle",
      "x": 850,
      "y": 260,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1905708910,
      "version": 1,
      "versionNonce": 1583088626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37cca7eefcc01fb152f6",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "37cca7eefcc01fb152f6",
      "type": "text",
      "x": 843.2,
      "y": 275,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542259331,
      "version": 1,
      "versionNonce": 440283469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "Consumer 3\n<- P2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "caf5a02b2d1f0ccfdcdb",
      "originalText": "Consumer 3\n<- P2"
    },
    {
      "id": "3acb535049fe4ef2e2bb",
      "type": "text",
      "x": 850,
      "y": 100,
      "width": 237.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479836285,
      "version": 1,
      "versionNonce": 1586932851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "Consumer Group 'delivery-workers'\n1 partition -> exactly 1 consumer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Consumer Group 'delivery-workers'\n1 partition -> exactly 1 consumer"
    },
    {
      "id": "824a4acf9851de7eb180",
      "type": "rectangle",
      "x": 320,
      "y": 410,
      "width": 470,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821702986,
      "version": 1,
      "versionNonce": 1524836273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f679b5e3888f1357d292",
          "type": "text"
        }
      ],
      "updated": 1780214700206,
      "link": null,
      "locked": false
    },
    {
      "id": "f679b5e3888f1357d292",
      "type": "text",
      "x": 262.2,
      "y": 425,
      "width": 585.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323055270,
      "version": 1,
      "versionNonce": 1590621026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700206,
      "link": null,
      "locked": false,
      "text": "KRaft / ZooKeeper  —  metadata, leader election, ISR tracking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "824a4acf9851de7eb180",
      "originalText": "KRaft / ZooKeeper  —  metadata, leader election, ISR tracking"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}