{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":500,"height":70,"text":"Log Messages in Order — Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":300,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"Log Messages in Order — Architecture"},

    {"id":"pod1","type":"rectangle","x":30,"y":120,"width":110,"height":50,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":301,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"pod1_t"}],"link":null,"locked":false},
    {"id":"pod1_t","type":"text","x":40,"y":133,"width":90,"height":30,"text":"Server 1\n+ Sidecar","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":302,"version":1,"isDeleted":false,"boundElements":null,"containerId":"pod1","originalText":"Server 1\n+ Sidecar","link":null,"locked":false},

    {"id":"pod2","type":"rectangle","x":30,"y":190,"width":110,"height":50,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":303,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"pod2_t"}],"link":null,"locked":false},
    {"id":"pod2_t","type":"text","x":40,"y":203,"width":90,"height":30,"text":"Server 2\n+ Sidecar","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":304,"version":1,"isDeleted":false,"boundElements":null,"containerId":"pod2","originalText":"Server 2\n+ Sidecar","link":null,"locked":false},

    {"id":"pod3","type":"rectangle","x":30,"y":260,"width":110,"height":50,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":305,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"pod3_t"}],"link":null,"locked":false},
    {"id":"pod3_t","type":"text","x":40,"y":273,"width":90,"height":30,"text":"Server N\n(5K total)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":306,"version":1,"isDeleted":false,"boundElements":null,"containerId":"pod3","originalText":"Server N\n(5K total)","link":null,"locked":false},

    {"id":"arr_p1_ingest","type":"arrow","x":145,"y":145,"width":80,"height":40,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":307,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,40]],"startBinding":{"elementId":"pod1","focus":0,"gap":1},"endBinding":{"elementId":"ingest","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"arr_p2_ingest","type":"arrow","x":145,"y":215,"width":80,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":308,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,0]],"startBinding":{"elementId":"pod2","focus":0,"gap":1},"endBinding":{"elementId":"ingest","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"arr_p3_ingest","type":"arrow","x":145,"y":285,"width":80,"height":40,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":309,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,-40]],"startBinding":{"elementId":"pod3","focus":0,"gap":1},"endBinding":{"elementId":"ingest","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"ingest","type":"rectangle","x":230,"y":185,"width":140,"height":60,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":310,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"ingest_t"}],"link":null,"locked":false},
    {"id":"ingest_t","type":"text","x":245,"y":198,"width":110,"height":35,"text":"Edge Ingest Tier\n(~50 pods)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":311,"version":1,"isDeleted":false,"boundElements":null,"containerId":"ingest","originalText":"Edge Ingest Tier\n(~50 pods)","link":null,"locked":false},

    {"id":"arr_ingest_kafka","type":"arrow","x":375,"y":215,"width":80,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":312,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,0]],"startBinding":{"elementId":"ingest","focus":0,"gap":1},"endBinding":{"elementId":"kafka","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"kafka","type":"rectangle","x":460,"y":185,"width":170,"height":60,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":313,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"kafka_t"}],"link":null,"locked":false},
    {"id":"kafka_t","type":"text","x":475,"y":195,"width":140,"height":50,"text":"⧈ Kafka Cluster\n(~20 brokers, 500 parts)\npartition by serverId","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":314,"version":1,"isDeleted":false,"boundElements":null,"containerId":"kafka","originalText":"⧈ Kafka Cluster\n(~20 brokers, 500 parts)\npartition by serverId","link":null,"locked":false},

    {"id":"arr_kafka_hot","type":"arrow","x":545,"y":250,"width":80,"height":60,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":315,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-80,60]],"startBinding":{"elementId":"kafka","focus":0,"gap":1},"endBinding":{"elementId":"hot_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"arr_kafka_search","type":"arrow","x":545,"y":250,"width":0,"height":70,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":316,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,70]],"startBinding":{"elementId":"kafka","focus":0,"gap":1},"endBinding":{"elementId":"search_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"arr_kafka_cold","type":"arrow","x":545,"y":250,"width":80,"height":60,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":317,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,60]],"startBinding":{"elementId":"kafka","focus":0,"gap":1},"endBinding":{"elementId":"cold_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"hot_store","type":"ellipse","x":380,"y":320,"width":130,"height":65,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":318,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"hot_t"}],"link":null,"locked":false},
    {"id":"hot_t","type":"text","x":400,"y":338,"width":90,"height":35,"text":"Hot Store\n(NVMe, 24-48h)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":319,"version":1,"isDeleted":false,"boundElements":null,"containerId":"hot_store","originalText":"Hot Store\n(NVMe, 24-48h)","link":null,"locked":false},

    {"id":"search_store","type":"ellipse","x":480,"y":325,"width":140,"height":65,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":320,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"search_st"}],"link":null,"locked":false},
    {"id":"search_st","type":"text","x":500,"y":343,"width":100,"height":35,"text":"Search Index\n(ClickHouse)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":321,"version":1,"isDeleted":false,"boundElements":null,"containerId":"search_store","originalText":"Search Index\n(ClickHouse)","link":null,"locked":false},

    {"id":"cold_store","type":"ellipse","x":570,"y":320,"width":130,"height":65,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":322,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"cold_t"}],"link":null,"locked":false},
    {"id":"cold_t","type":"text","x":590,"y":338,"width":90,"height":35,"text":"Cold Archive\n(S3 Parquet)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":323,"version":1,"isDeleted":false,"boundElements":null,"containerId":"cold_store","originalText":"Cold Archive\n(S3 Parquet)","link":null,"locked":false},

    {"id":"lbl_partition","type":"text","x":370,"y":165,"width":120,"height":30,"text":"hash(serverId)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":324,"version":1,"isDeleted":false,"boundElements":null,"originalText":"hash(serverId)","link":null,"locked":false},
    {"id":"lbl_scale","type":"text","x":30,"y":95,"width":140,"height":30,"text":"5K pods × 200 msg/s","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":325,"version":1,"isDeleted":false,"boundElements":null,"originalText":"5K pods × 200 msg/s","link":null,"locked":false},
    {"id":"lbl_tiered","type":"text","x":430,"y":400,"width":160,"height":30,"text":"tiered storage by age","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":326,"version":1,"isDeleted":false,"boundElements":null,"originalText":"tiered storage by age","link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}