{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "ae6334f9ee4cf6c5da96",
      "type": "text",
      "x": 300,
      "y": 6,
      "width": 432,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780420384,
      "version": 1,
      "versionNonce": 1106351532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "Message Queues — Patterns & Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Message Queues — Patterns & Delivery"
    },
    {
      "id": "b12dfe6f3e2611387896",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 468,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971307175,
      "version": 1,
      "versionNonce": 1326118074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "■ POINT-TO-POINT (work queue)  — one message -> one consumer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "■ POINT-TO-POINT (work queue)  — one message -> one consumer"
    },
    {
      "id": "76d4b2af3a015ee1a220",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 539357558,
      "version": 1,
      "versionNonce": 1835341221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20035b4687692e7f3990",
          "type": "text"
        }
      ],
      "updated": 1780214700539,
      "link": null,
      "locked": false
    },
    {
      "id": "20035b4687692e7f3990",
      "type": "text",
      "x": 61.6,
      "y": 125,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1523013693,
      "version": 1,
      "versionNonce": 549309594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "76d4b2af3a015ee1a220",
      "originalText": "Producer"
    },
    {
      "id": "18214332f15dc57fa7ec",
      "type": "arrow",
      "x": 165,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895633330,
      "version": 1,
      "versionNonce": 389171724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5e03284ec50c6ad16f19",
      "type": "rectangle",
      "x": 245,
      "y": 110,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 180797774,
      "version": 1,
      "versionNonce": 418104666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30fc243553c36c821143",
          "type": "text"
        }
      ],
      "updated": 1780214700539,
      "link": null,
      "locked": false
    },
    {
      "id": "30fc243553c36c821143",
      "type": "text",
      "x": 262.4,
      "y": 125,
      "width": 50.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 847752167,
      "version": 1,
      "versionNonce": 1223536437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "Queue\n(FIFO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5e03284ec50c6ad16f19",
      "originalText": "Queue\n(FIFO)"
    },
    {
      "id": "327248c7d8bae8949359",
      "type": "arrow",
      "x": 400,
      "y": 125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 173083042,
      "version": 1,
      "versionNonce": 226952455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2dd15a93ae9f5368b29",
      "type": "arrow",
      "x": 400,
      "y": 135,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235353131,
      "version": 1,
      "versionNonce": 317741076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eeee9bf169b96ae84f4a",
      "type": "rectangle",
      "x": 465,
      "y": 85,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1986350604,
      "version": 1,
      "versionNonce": 862686090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f64c3d139a79816b5e1",
          "type": "text"
        }
      ],
      "updated": 1780214700539,
      "link": null,
      "locked": false
    },
    {
      "id": "7f64c3d139a79816b5e1",
      "type": "text",
      "x": 486.6,
      "y": 97.5,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172965651,
      "version": 1,
      "versionNonce": 1794707922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "eeee9bf169b96ae84f4a",
      "originalText": "Worker 1"
    },
    {
      "id": "e7641fa661b912ae9d7f",
      "type": "rectangle",
      "x": 465,
      "y": 150,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 774258032,
      "version": 1,
      "versionNonce": 1490251116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9c820d224be21f1806b3",
          "type": "text"
        }
      ],
      "updated": 1780214700539,
      "link": null,
      "locked": false
    },
    {
      "id": "9c820d224be21f1806b3",
      "type": "text",
      "x": 486.6,
      "y": 162.5,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729072452,
      "version": 1,
      "versionNonce": 754890564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700539,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e7641fa661b912ae9d7f",
      "originalText": "Worker 2"
    },
    {
      "id": "d8ab2b6c0c37b7414078",
      "type": "rectangle",
      "x": 620,
      "y": 110,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116712140,
      "version": 1,
      "versionNonce": 774728072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "963138a6713e980cc7b5",
          "type": "text"
        }
      ],
      "updated": 1780214700539,
      "link": null,
      "locked": false
    },
    {
      "id": "963138a6713e980cc7b5",
      "type": "text",
      "x": 579.6,
      "y": 127.5,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547100942,
      "version": 1,
      "versionNonce": 1349260100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Dead Letter\nQueue (DLQ)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d8ab2b6c0c37b7414078",
      "originalText": "Dead Letter\nQueue (DLQ)"
    },
    {
      "id": "09adc2d24c8c0984a898",
      "type": "arrow",
      "x": 590,
      "y": 130,
      "width": 30,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 578331739,
      "version": 1,
      "versionNonce": 1889001629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7f45efc89a139326978",
      "type": "text",
      "x": 600,
      "y": 175,
      "width": 100.8,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216745168,
      "version": 1,
      "versionNonce": 17503597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "after N failed\nack retries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "after N failed\nack retries"
    },
    {
      "id": "9f353bffe97a7e74a411",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 429,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628869244,
      "version": 1,
      "versionNonce": 190729687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "■ PUBLISH / SUBSCRIBE  — one message -> all subscribers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "■ PUBLISH / SUBSCRIBE  — one message -> all subscribers"
    },
    {
      "id": "58aba2a59fd8a24ca2ff",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 635238432,
      "version": 1,
      "versionNonce": 826838047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de84f33a39b19fc9a074",
          "type": "text"
        }
      ],
      "updated": 1780214700540,
      "link": null,
      "locked": false
    },
    {
      "id": "de84f33a39b19fc9a074",
      "type": "text",
      "x": 56.800000000000004,
      "y": 315,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609019388,
      "version": 1,
      "versionNonce": 1443009760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "58aba2a59fd8a24ca2ff",
      "originalText": "Publisher"
    },
    {
      "id": "2165015842a50481ea26",
      "type": "arrow",
      "x": 165,
      "y": 325,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1924593451,
      "version": 1,
      "versionNonce": 1717222114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f303fede14d1f24e9218",
      "type": "rectangle",
      "x": 245,
      "y": 300,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 338510281,
      "version": 1,
      "versionNonce": 1734588189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0c278537c204c73b330",
          "type": "text"
        }
      ],
      "updated": 1780214700540,
      "link": null,
      "locked": false
    },
    {
      "id": "c0c278537c204c73b330",
      "type": "text",
      "x": 252.8,
      "y": 315,
      "width": 67.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845165514,
      "version": 1,
      "versionNonce": 504595386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Topic\n(broker)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "f303fede14d1f24e9218",
      "originalText": "Topic\n(broker)"
    },
    {
      "id": "6623a5123fbe3d4fcbf2",
      "type": "arrow",
      "x": 400,
      "y": 315,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 981816963,
      "version": 1,
      "versionNonce": 1796907152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "237e3e3278d784ad057e",
      "type": "arrow",
      "x": 400,
      "y": 325,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914118512,
      "version": 1,
      "versionNonce": 1715042658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cf91bbff1b2d23933960",
      "type": "arrow",
      "x": 400,
      "y": 335,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 980391222,
      "version": 1,
      "versionNonce": 286018254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ce87f3921671fcfdd0c6",
      "type": "rectangle",
      "x": 465,
      "y": 270,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1423609956,
      "version": 1,
      "versionNonce": 276733325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58066c3d08b1d348b44f",
          "type": "text"
        }
      ],
      "updated": 1780214700540,
      "link": null,
      "locked": false
    },
    {
      "id": "58066c3d08b1d348b44f",
      "type": "text",
      "x": 462.6,
      "y": 282.5,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788947568,
      "version": 1,
      "versionNonce": 1106543014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Sub A\n(email)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ce87f3921671fcfdd0c6",
      "originalText": "Sub A\n(email)"
    },
    {
      "id": "52779b6ba0c669157276",
      "type": "rectangle",
      "x": 465,
      "y": 325,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 608479414,
      "version": 1,
      "versionNonce": 1343554120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2b20ed30bbb44b835b06",
          "type": "text"
        }
      ],
      "updated": 1780214700540,
      "link": null,
      "locked": false
    },
    {
      "id": "2b20ed30bbb44b835b06",
      "type": "text",
      "x": 443.4,
      "y": 337.5,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193913458,
      "version": 1,
      "versionNonce": 82383090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Sub B\n(analytics)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "52779b6ba0c669157276",
      "originalText": "Sub B\n(analytics)"
    },
    {
      "id": "5e6442668457691ce19a",
      "type": "rectangle",
      "x": 465,
      "y": 385,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1804000367,
      "version": 1,
      "versionNonce": 1011901719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4846f0b673cfa7d169d1",
          "type": "text"
        }
      ],
      "updated": 1780214700540,
      "link": null,
      "locked": false
    },
    {
      "id": "4846f0b673cfa7d169d1",
      "type": "text",
      "x": 462.6,
      "y": 397.5,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580941003,
      "version": 1,
      "versionNonce": 1380441542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Sub C\n(audit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "5e6442668457691ce19a",
      "originalText": "Sub C\n(audit)"
    },
    {
      "id": "6991b33189f524433011",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 576,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389105411,
      "version": 1,
      "versionNonce": 1680384373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "Delivery guarantees: at-most-once | at-least-once (+ idempotency) | exactly-once",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Delivery guarantees: at-most-once | at-least-once (+ idempotency) | exactly-once"
    },
    {
      "id": "f973d36c785639db5638",
      "type": "text",
      "x": 40,
      "y": 490,
      "width": 482.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968904758,
      "version": 1,
      "versionNonce": 1086310416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700540,
      "link": null,
      "locked": false,
      "text": "ack/nack drives redelivery; visibility timeout hides in-flight msgs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "ack/nack drives redelivery; visibility timeout hides in-flight msgs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}