{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "4866666b3c3497fd6b4d",
      "type": "text",
      "x": 190,
      "y": 6,
      "width": 612,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155729902,
      "version": 1,
      "versionNonce": 588853113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "text": "Re-encryption (mTLS) in a Chat Service — Zero Trust",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Re-encryption (mTLS) in a Chat Service — Zero Trust"
    },
    {
      "id": "72bea3f3a312c9cae7bc",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568698898,
      "version": 1,
      "versionNonce": 115574849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a18872b354f5a1779ee9",
          "type": "text"
        }
      ],
      "updated": 1780216739587,
      "link": null,
      "locked": false
    },
    {
      "id": "a18872b354f5a1779ee9",
      "type": "text",
      "x": 42.6,
      "y": 170,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372648337,
      "version": 1,
      "versionNonce": 417398709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "text": "Ankit\n(phone)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "72bea3f3a312c9cae7bc",
      "originalText": "Ankit\n(phone)"
    },
    {
      "id": "3d470830021f68374a09",
      "type": "arrow",
      "x": 175,
      "y": 180,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 144756563,
      "version": 1,
      "versionNonce": 317456498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c38bc81f626dd3eb3fef",
      "type": "text",
      "x": 170,
      "y": 130,
      "width": 72,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871409615,
      "version": 1,
      "versionNonce": 1290988059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "text": "(1) HTTPS\npublic TLS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "(1) HTTPS\npublic TLS"
    },
    {
      "id": "be37df96031b0d675c42",
      "type": "rectangle",
      "x": 270,
      "y": 140,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 819901021,
      "version": 1,
      "versionNonce": 943134000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3403266a688d3e75ce57",
          "type": "text"
        }
      ],
      "updated": 1780216739587,
      "link": null,
      "locked": false
    },
    {
      "id": "3403266a688d3e75ce57",
      "type": "text",
      "x": 125.20000000000002,
      "y": 175,
      "width": 201.6,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527008134,
      "version": 1,
      "versionNonce": 367289562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "text": "API Gateway\nterminates public TLS\nreads JWT, routes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "be37df96031b0d675c42",
      "originalText": "API Gateway\nterminates public TLS\nreads JWT, routes"
    },
    {
      "id": "df2b421ff6658426ee68",
      "type": "arrow",
      "x": 475,
      "y": 185,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1030827030,
      "version": 1,
      "versionNonce": 250635993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89837eb62300afa8ed7e",
      "type": "text",
      "x": 470,
      "y": 120,
      "width": 108,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169823577,
      "version": 1,
      "versionNonce": 1756161173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739587,
      "link": null,
      "locked": false,
      "text": "(2) NEW mTLS\nre-encrypted\nboth show certs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "(2) NEW mTLS\nre-encrypted\nboth show certs"
    },
    {
      "id": "e27e292e9588fd8ad118",
      "type": "rectangle",
      "x": 575,
      "y": 140,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1743125001,
      "version": 1,
      "versionNonce": 835062583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01c8fae8c7cec7dd108c",
          "type": "text"
        }
      ],
      "updated": 1780216739588,
      "link": null,
      "locked": false
    },
    {
      "id": "01c8fae8c7cec7dd108c",
      "type": "text",
      "x": 463.6,
      "y": 175,
      "width": 144,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793996408,
      "version": 1,
      "versionNonce": 1577724999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "text": "Chat Service\ndecrypts again\nstore + enqueue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e27e292e9588fd8ad118",
      "originalText": "Chat Service\ndecrypts again\nstore + enqueue"
    },
    {
      "id": "3ea0798916ba92fd3848",
      "type": "arrow",
      "x": 670,
      "y": 235,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 844400227,
      "version": 1,
      "versionNonce": 572849732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e801fe5bfb42e853b7e9",
      "type": "ellipse",
      "x": 610,
      "y": 300,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439435271,
      "version": 1,
      "versionNonce": 980713379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7a44e54fb83eb207e1df",
          "type": "text"
        }
      ],
      "updated": 1780216739588,
      "link": null,
      "locked": false
    },
    {
      "id": "7a44e54fb83eb207e1df",
      "type": "text",
      "x": 598.6,
      "y": 325,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500445013,
      "version": 1,
      "versionNonce": 885110092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "text": "Cassandra\nmessages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "e801fe5bfb42e853b7e9",
      "originalText": "Cassandra\nmessages"
    },
    {
      "id": "a835d18f0cfb5e460fbb",
      "type": "arrow",
      "x": 770,
      "y": 185,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965209196,
      "version": 1,
      "versionNonce": 1233426711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a0c5d4c1e5d8d236aba",
      "type": "rectangle",
      "x": 855,
      "y": 220,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378843983,
      "version": 1,
      "versionNonce": 1761189770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6dd0f96d6ffafcab21b",
          "type": "text"
        }
      ],
      "updated": 1780216739588,
      "link": null,
      "locked": false
    },
    {
      "id": "f6dd0f96d6ffafcab21b",
      "type": "text",
      "x": 862.8,
      "y": 237.5,
      "width": 67.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670805577,
      "version": 1,
      "versionNonce": 1264077445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "text": "Kafka\ndelivery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8a0c5d4c1e5d8d236aba",
      "originalText": "Kafka\ndelivery"
    },
    {
      "id": "b1088305435e8ded5074",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 201.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163463802,
      "version": 1,
      "versionNonce": 725083569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "text": "Why re-encrypt for chat?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Why re-encrypt for chat?"
    },
    {
      "id": "45ee61cd39cfcf87ddba",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 532.8,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926930008,
      "version": 1,
      "versionNonce": 1002799669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216739588,
      "link": null,
      "locked": false,
      "text": "• Messages are PRIVATE user content — unreadable even to internal sniffers\n• mTLS = service IDENTITY (a rogue pod can't impersonate chat-service)\n• In a service mesh, Envoy sidecars do this mTLS automatically",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Messages are PRIVATE user content — unreadable even to internal sniffers\n• mTLS = service IDENTITY (a rogue pod can't impersonate chat-service)\n• In a service mesh, Envoy sidecars do this mTLS automatically"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}