{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "157ec77a8792d422160b",
      "type": "text",
      "x": 180,
      "y": 6,
      "width": 420,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719613364,
      "version": 1,
      "versionNonce": 16862005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701060,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 — Authorization Code Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "OAuth 2.0 — Authorization Code Flow"
    },
    {
      "id": "9bc34d722f313e4e87d2",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821684531,
      "version": 1,
      "versionNonce": 742608238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7c217f13d6df8f99203b",
          "type": "text"
        }
      ],
      "updated": 1780214701060,
      "link": null,
      "locked": false
    },
    {
      "id": "7c217f13d6df8f99203b",
      "type": "text",
      "x": 52.8,
      "y": 55,
      "width": 86.39999999999999,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696183189,
      "version": 1,
      "versionNonce": 863795139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701060,
      "link": null,
      "locked": false,
      "text": "User\n(Browser)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9bc34d722f313e4e87d2",
      "originalText": "User\n(Browser)"
    },
    {
      "id": "60729bc632a3381424d5",
      "type": "rectangle",
      "x": 365,
      "y": 40,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1496242411,
      "version": 1,
      "versionNonce": 685262328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5559f379cfe463368595",
          "type": "text"
        }
      ],
      "updated": 1780214701060,
      "link": null,
      "locked": false
    },
    {
      "id": "5559f379cfe463368595",
      "type": "text",
      "x": 358.4,
      "y": 55,
      "width": 76.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646913344,
      "version": 1,
      "versionNonce": 1149546644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701060,
      "link": null,
      "locked": false,
      "text": "Your App\n(Client)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "60729bc632a3381424d5",
      "originalText": "Your App\n(Client)"
    },
    {
      "id": "dc0864fab336bd29f56d",
      "type": "rectangle",
      "x": 685,
      "y": 40,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 604390871,
      "version": 1,
      "versionNonce": 608701128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b210821c5ab6b54999ac",
          "type": "text"
        }
      ],
      "updated": 1780214701061,
      "link": null,
      "locked": false
    },
    {
      "id": "b210821c5ab6b54999ac",
      "type": "text",
      "x": 640.4,
      "y": 55,
      "width": 144,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358629149,
      "version": 1,
      "versionNonce": 91019849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "Auth Server\n(Google / Okta)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dc0864fab336bd29f56d",
      "originalText": "Auth Server\n(Google / Okta)"
    },
    {
      "id": "51783e82200a055e7d07",
      "type": "line",
      "x": 120,
      "y": 90,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1623999694,
      "version": 1,
      "versionNonce": 1746636178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3655d9ee190a8abf9330",
      "type": "line",
      "x": 440,
      "y": 90,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1307649067,
      "version": 1,
      "versionNonce": 223868701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "24ece42b89bf851ed9e5",
      "type": "line",
      "x": 770,
      "y": 90,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 614074458,
      "version": 1,
      "versionNonce": 997261089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b1342b88481b85313c0b",
      "type": "arrow",
      "x": 120,
      "y": 140,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 907481973,
      "version": 1,
      "versionNonce": 1771065690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efced6b8e9c3b90f87e9",
      "type": "text",
      "x": 126,
      "y": 120,
      "width": 201.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925314755,
      "version": 1,
      "versionNonce": 346352391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "1. Click \"Login with Google\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. Click \"Login with Google\""
    },
    {
      "id": "911688bab0eaae95580c",
      "type": "arrow",
      "x": 120,
      "y": 195,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1286721109,
      "version": 1,
      "versionNonce": 941772446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3b6579beee168cb15a8",
      "type": "text",
      "x": 126,
      "y": 175,
      "width": 316.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839395455,
      "version": 1,
      "versionNonce": 1586857997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "2. 302 redirect → /authorize?client_id&scope",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. 302 redirect → /authorize?client_id&scope"
    },
    {
      "id": "367e423cb46c6dbe3426",
      "type": "arrow",
      "x": 120,
      "y": 255,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517350884,
      "version": 1,
      "versionNonce": 237973115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8861241a4566a8e8924b",
      "type": "text",
      "x": 126,
      "y": 235,
      "width": 187.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615095871,
      "version": 1,
      "versionNonce": 1759750055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "3. User logs in + consents",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. User logs in + consents"
    },
    {
      "id": "8068bb4b49b599b73873",
      "type": "arrow",
      "x": 770,
      "y": 315,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648442622,
      "version": 1,
      "versionNonce": 1690966347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65b0c76826417c260e12",
      "type": "text",
      "x": 446,
      "y": 295,
      "width": 302.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977662792,
      "version": 1,
      "versionNonce": 120255986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "4. redirect back: /callback?code=AUTH_CODE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. redirect back: /callback?code=AUTH_CODE"
    },
    {
      "id": "c9c2caf24e44f7f54e45",
      "type": "arrow",
      "x": 440,
      "y": 375,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1594810305,
      "version": 1,
      "versionNonce": 1805165563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4b96ffa4b46c0e8fe50",
      "type": "text",
      "x": 446,
      "y": 355,
      "width": 273.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339704156,
      "version": 1,
      "versionNonce": 1185892071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "5. POST /token { code, client_secret }",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. POST /token { code, client_secret }"
    },
    {
      "id": "a6aafbbe2a1f5c5b0924",
      "type": "arrow",
      "x": 770,
      "y": 435,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1742840502,
      "version": 1,
      "versionNonce": 1870387948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11897a61bc4361eea2cd",
      "type": "text",
      "x": 446,
      "y": 415,
      "width": 316.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147661479,
      "version": 1,
      "versionNonce": 1668485917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "6. { access_token, id_token, refresh_token }",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. { access_token, id_token, refresh_token }"
    },
    {
      "id": "2c39a336e6cdd12287d1",
      "type": "arrow",
      "x": 440,
      "y": 495,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835404676,
      "version": 1,
      "versionNonce": 1264560370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b43db4302fc4952bcaf5",
      "type": "text",
      "x": 126,
      "y": 475,
      "width": 194.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390528674,
      "version": 1,
      "versionNonce": 666739766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701061,
      "link": null,
      "locked": false,
      "text": "7. set session / return JWT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. set session / return JWT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}