{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "61d58e2f5361be334af9",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 615.6,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311786913,
      "version": 1,
      "versionNonce": 1646215312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "Optical Fiber — Total Internal Reflection Traps the Light",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Optical Fiber — Total Internal Reflection Traps the Light"
    },
    {
      "id": "4540e9e7a60d25a94401",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 780,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 695069355,
      "version": 1,
      "versionNonce": 1045969739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false
    },
    {
      "id": "5f87b60c3286fed990b9",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 780,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34898245,
      "version": 1,
      "versionNonce": 347808283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false
    },
    {
      "id": "f3010372e978cfe345be",
      "type": "line",
      "x": 70,
      "y": 130,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 361877447,
      "version": 1,
      "versionNonce": 1479300200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ],
        [
          120,
          0
        ],
        [
          180,
          60
        ],
        [
          240,
          0
        ],
        [
          300,
          60
        ],
        [
          360,
          0
        ],
        [
          420,
          60
        ],
        [
          480,
          0
        ],
        [
          540,
          60
        ],
        [
          600,
          0
        ],
        [
          660,
          60
        ],
        [
          720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3f6e8e7d3d848bbf9958",
      "type": "text",
      "x": 8,
      "y": 150,
      "width": 52.8,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701823185,
      "version": 1,
      "versionNonce": 1138158907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "laser\npulses\n(1 = on)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "laser\npulses\n(1 = on)"
    },
    {
      "id": "db44628b3f6c336293ed",
      "type": "text",
      "x": 72,
      "y": 82,
      "width": 417.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322852105,
      "version": 1,
      "versionNonce": 1229858195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "CLADDING — lower refractive index (acts as a glass mirror)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "CLADDING — lower refractive index (acts as a glass mirror)"
    },
    {
      "id": "669e09b66489453d12b8",
      "type": "text",
      "x": 72,
      "y": 206,
      "width": 352.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232340016,
      "version": 1,
      "versionNonce": 651832539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "CORE — higher refractive index, carries the light",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "CORE — higher refractive index, carries the light"
    },
    {
      "id": "d4b372d3e7edf79c87b8",
      "type": "text",
      "x": 60,
      "y": 272,
      "width": 1252.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699893734,
      "version": 1,
      "versionNonce": 516871520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "At each boundary light hits beyond the CRITICAL ANGLE → 100% reflects back in (Total Internal Reflection). It zig-zags down the core for kilometres, even around gentle bends.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "At each boundary light hits beyond the CRITICAL ANGLE → 100% reflects back in (Total Internal Reflection). It zig-zags down the core for kilometres, even around gentle bends."
    },
    {
      "id": "3f226cf2ec52140d0594",
      "type": "text",
      "x": 60,
      "y": 304,
      "width": 1310.3999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691830578,
      "version": 1,
      "versionNonce": 1895202972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246868724,
      "link": null,
      "locked": false,
      "text": "Steeper rays travel a longer path → arrive late → modal dispersion (blurred pulse). Single-mode fiber (~9µm core) allows ~one straight path → used for the backbone & undersea cables.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Steeper rays travel a longer path → arrive late → modal dispersion (blurred pulse). Single-mode fiber (~9µm core) allows ~one straight path → used for the backbone & undersea cables."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}