{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "06db32e3d5d6f4bf4d6e",
      "type": "text",
      "x": 300,
      "y": 6,
      "width": 708,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311842823,
      "version": 1,
      "versionNonce": 1437114153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "Design Razorpay — Payment Gateway (Auth → Capture → Settle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Design Razorpay — Payment Gateway (Auth → Capture → Settle)"
    },
    {
      "id": "e1f14b2d53eaf7c7dd6e",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 802408090,
      "version": 1,
      "versionNonce": 1536170026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b83d3e6be452fe42a3e1",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "b83d3e6be452fe42a3e1",
      "type": "text",
      "x": 23.200000000000003,
      "y": 140,
      "width": 96,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323076258,
      "version": 1,
      "versionNonce": 367546620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "Buyer\n(checkout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e1f14b2d53eaf7c7dd6e",
      "originalText": "Buyer\n(checkout)"
    },
    {
      "id": "a387085eca27fa898901",
      "type": "arrow",
      "x": 165,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1644719918,
      "version": 1,
      "versionNonce": 62302345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ac15f5d3b7d96db24ea",
      "type": "rectangle",
      "x": 230,
      "y": 110,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 71743216,
      "version": 1,
      "versionNonce": 1071030504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89bc1b6b5db844973f15",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "89bc1b6b5db844973f15",
      "type": "text",
      "x": 218.2,
      "y": 140,
      "width": 76.8,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394399689,
      "version": 1,
      "versionNonce": 184969228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "Merchant\nBackend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7ac15f5d3b7d96db24ea",
      "originalText": "Merchant\nBackend"
    },
    {
      "id": "1ed8a2e3bbbabf232cda",
      "type": "arrow",
      "x": 365,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1450814273,
      "version": 1,
      "versionNonce": 1691263785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1437fb53e3be733606a",
      "type": "text",
      "x": 370,
      "y": 95,
      "width": 112.2,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 492001383,
      "version": 1,
      "versionNonce": 61635227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "POST /orders\n(idempotency-key)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "POST /orders\n(idempotency-key)"
    },
    {
      "id": "8b05003dd464b9df7965",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 753279769,
      "version": 1,
      "versionNonce": 1984074259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aca31ea99713d7131bb6",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "aca31ea99713d7131bb6",
      "type": "text",
      "x": 323.4,
      "y": 140,
      "width": 172.79999999999998,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791478031,
      "version": 1,
      "versionNonce": 1446493299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "API Gateway\nauthN · rate-limit\nidempotency",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8b05003dd464b9df7965",
      "originalText": "API Gateway\nauthN · rate-limit\nidempotency"
    },
    {
      "id": "16d2e0bd760d021ec20f",
      "type": "arrow",
      "x": 525,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370546209,
      "version": 1,
      "versionNonce": 1449329182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6d863350f00ab4faf9c0",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 320,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847909683,
      "version": 1,
      "versionNonce": 535789625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b2f0749aa04dabb301d",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "4b2f0749aa04dabb301d",
      "type": "text",
      "x": 186.40000000000003,
      "y": 287.5,
      "width": 336,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596225355,
      "version": 1,
      "versionNonce": 574268401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "Payment Service\n(orchestrator / state machine)\ncreated→authorized→captured→settled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "6d863350f00ab4faf9c0",
      "originalText": "Payment Service\n(orchestrator / state machine)\ncreated→authorized→captured→settled"
    },
    {
      "id": "12bd65cffcb323f97e9f",
      "type": "arrow",
      "x": 470,
      "y": 345,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1719668829,
      "version": 1,
      "versionNonce": 1958804710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7c90b22d32576bbe4389",
      "type": "ellipse",
      "x": 300,
      "y": 410,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622653939,
      "version": 1,
      "versionNonce": 183027537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56dde68139a4f1497be2",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "56dde68139a4f1497be2",
      "type": "text",
      "x": 217.6,
      "y": 445,
      "width": 126,
      "height": 56.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151640008,
      "version": 1,
      "versionNonce": 110236296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "text": "Ledger DB\ndouble-entry\n(ACID, sharded)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7c90b22d32576bbe4389",
      "originalText": "Ledger DB\ndouble-entry\n(ACID, sharded)"
    },
    {
      "id": "a359bd9efbe3308e577a",
      "type": "arrow",
      "x": 580,
      "y": 345,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057266974,
      "version": 1,
      "versionNonce": 1908027050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b322a3213f47f904008b",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1589464597,
      "version": 1,
      "versionNonce": 319094203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebbb4c54c4466eea84f2",
          "type": "text"
        }
      ],
      "updated": 1780739780754,
      "link": null,
      "locked": false
    },
    {
      "id": "ebbb4c54c4466eea84f2",
      "type": "text",
      "x": 392.8,
      "y": 445,
      "width": 134.4,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938541438,
      "version": 1,
      "versionNonce": 1740958465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Token Vault\n(PCI-DSS, HSM)\ncard → token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b322a3213f47f904008b",
      "originalText": "Token Vault\n(PCI-DSS, HSM)\ncard → token"
    },
    {
      "id": "fb1900a6b45e105f9f6c",
      "type": "arrow",
      "x": 700,
      "y": 290,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1088320655,
      "version": 1,
      "versionNonce": 1860514577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3d571e9a1ad1497578f",
      "type": "rectangle",
      "x": 830,
      "y": 250,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 916663900,
      "version": 1,
      "versionNonce": 797504899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "766353aef4558c46527c",
          "type": "text"
        }
      ],
      "updated": 1780739780755,
      "link": null,
      "locked": false
    },
    {
      "id": "766353aef4558c46527c",
      "type": "text",
      "x": 780.8,
      "y": 285,
      "width": 153.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305818964,
      "version": 1,
      "versionNonce": 1030127826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Risk / Fraud\nrules + ML score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d3d571e9a1ad1497578f",
      "originalText": "Risk / Fraud\nrules + ML score"
    },
    {
      "id": "347d4c4baf074cf50dc9",
      "type": "arrow",
      "x": 740,
      "y": 280,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732501738,
      "version": 1,
      "versionNonce": 680054196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c56446c3cce373493718",
      "type": "text",
      "x": 760,
      "y": 200,
      "width": 125.39999999999999,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642046295,
      "version": 1,
      "versionNonce": 648247443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "authorize / capture",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "authorize / capture"
    },
    {
      "id": "2c0b7fe8aacf7a377d62",
      "type": "rectangle",
      "x": 890,
      "y": 110,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1059689528,
      "version": 1,
      "versionNonce": 147579140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c66f0e8c48d2d5bfabfc",
          "type": "text"
        }
      ],
      "updated": 1780739780755,
      "link": null,
      "locked": false
    },
    {
      "id": "c66f0e8c48d2d5bfabfc",
      "type": "text",
      "x": 779,
      "y": 145,
      "width": 182.4,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453457876,
      "version": 1,
      "versionNonce": 991731843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Bank / Network\nConnectors\nVisa·MC·UPI·Netbank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2c0b7fe8aacf7a377d62",
      "originalText": "Bank / Network\nConnectors\nVisa·MC·UPI·Netbank"
    },
    {
      "id": "9fd743b4861b613d7b6e",
      "type": "arrow",
      "x": 580,
      "y": 500,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1272857045,
      "version": 1,
      "versionNonce": 1270152209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4d9789d99155487129ce",
      "type": "rectangle",
      "x": 430,
      "y": 560,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 684749208,
      "version": 1,
      "versionNonce": 496027181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4f1591af80e8239388d6",
          "type": "text"
        }
      ],
      "updated": 1780739780755,
      "link": null,
      "locked": false
    },
    {
      "id": "4f1591af80e8239388d6",
      "type": "text",
      "x": 354.8,
      "y": 578,
      "width": 201.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260864803,
      "version": 1,
      "versionNonce": 971673103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Settlement Queue (Kafka)\nasync payout to merchant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4d9789d99155487129ce",
      "originalText": "Settlement Queue (Kafka)\nasync payout to merchant"
    },
    {
      "id": "d91e7f2a567f164005b9",
      "type": "arrow",
      "x": 590,
      "y": 616,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246154966,
      "version": 1,
      "versionNonce": 846295728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcb989cdcf6b58457d5a",
      "type": "rectangle",
      "x": 440,
      "y": 675,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1339090906,
      "version": 1,
      "versionNonce": 907200503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7cc02f1f59489281429",
          "type": "text"
        }
      ],
      "updated": 1780739780755,
      "link": null,
      "locked": false
    },
    {
      "id": "f7cc02f1f59489281429",
      "type": "text",
      "x": 321.2,
      "y": 700,
      "width": 278.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284732098,
      "version": 1,
      "versionNonce": 235122992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Settlement / Payout Worker\nT+2 reconcile → merchant bank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dcb989cdcf6b58457d5a",
      "originalText": "Settlement / Payout Worker\nT+2 reconcile → merchant bank"
    },
    {
      "id": "ba69c7abc6b67c375f10",
      "type": "arrow",
      "x": 420,
      "y": 295,
      "width": 185,
      "height": 140,
      "angle": 0,
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268188765,
      "version": 1,
      "versionNonce": 1792573230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bad46e06b3dc28f4615",
      "type": "text",
      "x": 150,
      "y": 250,
      "width": 112.2,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250794149,
      "version": 1,
      "versionNonce": 180476623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "webhook:\npayment.captured\n(signed, retried)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "webhook:\npayment.captured\n(signed, retried)"
    },
    {
      "id": "a5b03b1b60a14eeca6a6",
      "type": "text",
      "x": 40,
      "y": 770,
      "width": 1065.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1516002406,
      "version": 1,
      "versionNonce": 1189352584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Idempotency-key dedupes retried charge requests → never double-charge. Orchestrator is a state machine; every transition is journaled in the ledger.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Idempotency-key dedupes retried charge requests → never double-charge. Orchestrator is a state machine; every transition is journaled in the ledger."
    },
    {
      "id": "1d3c03923a4389ce71f3",
      "type": "text",
      "x": 40,
      "y": 794,
      "width": 1022.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544189601,
      "version": 1,
      "versionNonce": 1298433538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Raw PAN never touches app DBs — it is tokenized in a PCI-DSS vault. Auth is sync; capture+settlement are async (Kafka) and reconciled T+1/T+2.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Raw PAN never touches app DBs — it is tokenized in a PCI-DSS vault. Auth is sync; capture+settlement are async (Kafka) and reconciled T+1/T+2."
    },
    {
      "id": "3d3494aa16c7d18627f8",
      "type": "text",
      "x": 40,
      "y": 818,
      "width": 957.5999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082344987,
      "version": 1,
      "versionNonce": 456228515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780739780755,
      "link": null,
      "locked": false,
      "text": "Webhooks are signed + retried with backoff; merchants verify the signature and treat delivery as at-least-once (idempotent handlers).",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Webhooks are signed + retried with backoff; merchants verify the signature and treat delivery as at-least-once (idempotent handlers)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}