{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":500,"height":70,"text":"People You May Know — Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":400,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"People You May Know — Architecture"},

    {"id":"client","type":"rectangle","x":30,"y":180,"width":110,"height":55,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":401,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"client_t"}],"link":null,"locked":false},
    {"id":"client_t","type":"text","x":40,"y":195,"width":90,"height":30,"text":"Client App","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":402,"version":1,"isDeleted":false,"boundElements":null,"containerId":"client","originalText":"Client App","link":null,"locked":false},

    {"id":"arr_c_gw","type":"arrow","x":145,"y":207,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":403,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"client","focus":0,"gap":1},"endBinding":{"elementId":"api_gw","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"api_gw","type":"rectangle","x":220,"y":180,"width":120,"height":55,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":404,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"gw_t"}],"link":null,"locked":false},
    {"id":"gw_t","type":"text","x":235,"y":195,"width":90,"height":30,"text":"API Gateway","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":405,"version":1,"isDeleted":false,"boundElements":null,"containerId":"api_gw","originalText":"API Gateway","link":null,"locked":false},

    {"id":"arr_gw_pymk","type":"arrow","x":345,"y":207,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":406,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"api_gw","focus":0,"gap":1},"endBinding":{"elementId":"pymk_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"pymk_svc","type":"rectangle","x":420,"y":170,"width":160,"height":75,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":407,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"pymk_t"}],"link":null,"locked":false},
    {"id":"pymk_t","type":"text","x":440,"y":185,"width":120,"height":50,"text":"PYMK Service\n(Candidate Gen\n→ Rank → Filter)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":408,"version":1,"isDeleted":false,"boundElements":null,"containerId":"pymk_svc","originalText":"PYMK Service\n(Candidate Gen\n→ Rank → Filter)","link":null,"locked":false},

    {"id":"arr_pymk_graph","type":"arrow","x":500,"y":250,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":409,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,55]],"startBinding":{"elementId":"pymk_svc","focus":0,"gap":1},"endBinding":{"elementId":"graph_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"graph_store","type":"ellipse","x":420,"y":310,"width":150,"height":70,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":410,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"graph_t"}],"link":null,"locked":false},
    {"id":"graph_t","type":"text","x":445,"y":330,"width":100,"height":35,"text":"Graph Store\n(Neo4j/TAO)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":411,"version":1,"isDeleted":false,"boundElements":null,"containerId":"graph_store","originalText":"Graph Store\n(Neo4j/TAO)","link":null,"locked":false},

    {"id":"arr_pymk_feat","type":"arrow","x":585,"y":207,"width":80,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":412,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,0]],"startBinding":{"elementId":"pymk_svc","focus":0,"gap":1},"endBinding":{"elementId":"feature_store","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"feature_store","type":"rectangle","x":670,"y":180,"width":130,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":413,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"feat_t"}],"link":null,"locked":false},
    {"id":"feat_t","type":"text","x":685,"y":195,"width":100,"height":30,"text":"Feature Store","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":414,"version":1,"isDeleted":false,"boundElements":null,"containerId":"feature_store","originalText":"Feature Store","link":null,"locked":false},

    {"id":"arr_pymk_model","type":"arrow","x":585,"y":220,"width":80,"height":60,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":415,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,60]],"startBinding":{"elementId":"pymk_svc","focus":0,"gap":1},"endBinding":{"elementId":"model_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"model_svc","type":"rectangle","x":670,"y":270,"width":130,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":416,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"model_t"}],"link":null,"locked":false},
    {"id":"model_t","type":"text","x":685,"y":285,"width":100,"height":30,"text":"ML Ranker","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":417,"version":1,"isDeleted":false,"boundElements":null,"containerId":"model_svc","originalText":"ML Ranker","link":null,"locked":false},

    {"id":"arr_pymk_cache","type":"arrow","x":500,"y":170,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":418,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,-55]],"startBinding":{"elementId":"pymk_svc","focus":0,"gap":1},"endBinding":{"elementId":"topn_cache","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"topn_cache","type":"rectangle","x":440,"y":80,"width":130,"height":45,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":419,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"cache_t"}],"link":null,"locked":false},
    {"id":"cache_t","type":"text","x":455,"y":90,"width":100,"height":30,"text":"Top-N Cache\n(Redis)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":420,"version":1,"isDeleted":false,"boundElements":null,"containerId":"topn_cache","originalText":"Top-N Cache\n(Redis)","link":null,"locked":false},

    {"id":"offline_container","type":"rectangle","x":30,"y":330,"width":350,"height":120,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":421,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"id":"offline_title","type":"text","x":50,"y":340,"width":200,"height":35,"text":"Offline Pipeline","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":422,"version":1,"isDeleted":false,"boundElements":null,"originalText":"Offline Pipeline","link":null,"locked":false},

    {"id":"kafka_events","type":"rectangle","x":50,"y":375,"width":120,"height":45,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":423,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"ke_t"}],"link":null,"locked":false},
    {"id":"ke_t","type":"text","x":60,"y":385,"width":100,"height":30,"text":"⧈ Kafka\n(graph events)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":424,"version":1,"isDeleted":false,"boundElements":null,"containerId":"kafka_events","originalText":"⧈ Kafka\n(graph events)","link":null,"locked":false},

    {"id":"spark","type":"rectangle","x":210,"y":375,"width":130,"height":45,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":425,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"spark_t"}],"link":null,"locked":false},
    {"id":"spark_t","type":"text","x":225,"y":385,"width":100,"height":30,"text":"Spark / Flink\n(batch + RT)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":426,"version":1,"isDeleted":false,"boundElements":null,"containerId":"spark","originalText":"Spark / Flink\n(batch + RT)","link":null,"locked":false},

    {"id":"arr_ke_spark","type":"arrow","x":175,"y":397,"width":30,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":427,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[30,0]],"startBinding":{"elementId":"kafka_events","focus":0,"gap":1},"endBinding":{"elementId":"spark","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"lbl_foaf","type":"text","x":420,"y":290,"width":160,"height":30,"text":"FoF, mutual connections","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":428,"version":1,"isDeleted":false,"boundElements":null,"originalText":"FoF, mutual connections","link":null,"locked":false},
    {"id":"lbl_policy","type":"text","x":220,"y":155,"width":180,"height":30,"text":"blocks / privacy / age gates filter","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":429,"version":1,"isDeleted":false,"boundElements":null,"originalText":"blocks / privacy / age gates filter","link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}