{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "00ca21d38c1a0028f866",
      "type": "text",
      "x": 280,
      "y": 6,
      "width": 624,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1223101554,
      "version": 1,
      "versionNonce": 949099181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "text": "Price Search Service — Cache-first Vendor Aggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Price Search Service — Cache-first Vendor Aggregator"
    },
    {
      "id": "7f8ec2b6461bd4827c00",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1633627940,
      "version": 1,
      "versionNonce": 632050984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7768f03196725f3162f9",
          "type": "text"
        }
      ],
      "updated": 1780570855232,
      "link": null,
      "locked": false
    },
    {
      "id": "7768f03196725f3162f9",
      "type": "text",
      "x": 52.2,
      "y": 140,
      "width": 105.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900671588,
      "version": 1,
      "versionNonce": 196159775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "text": "UI / Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7f8ec2b6461bd4827c00",
      "originalText": "UI / Client"
    },
    {
      "id": "466d444631ff74ff1b86",
      "type": "arrow",
      "x": 175,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850791818,
      "version": 1,
      "versionNonce": 786000029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f98bb03ea6b671d092aa",
      "type": "text",
      "x": 180,
      "y": 95,
      "width": 112.2,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823775143,
      "version": 1,
      "versionNonce": 256452602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "text": "GET\n/search/product/1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "GET\n/search/product/1"
    },
    {
      "id": "462de5f13937de4601e8",
      "type": "rectangle",
      "x": 250,
      "y": 110,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1083399000,
      "version": 1,
      "versionNonce": 469705006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b44cddebfc872aeab1cb",
          "type": "text"
        }
      ],
      "updated": 1780570855232,
      "link": null,
      "locked": false
    },
    {
      "id": "b44cddebfc872aeab1cb",
      "type": "text",
      "x": 219.4,
      "y": 140,
      "width": 105.6,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814517467,
      "version": 1,
      "versionNonce": 1708632125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "text": "API Gateway\nEdge Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "462de5f13937de4601e8",
      "originalText": "API Gateway\nEdge Cache"
    },
    {
      "id": "04862f351de13513e40b",
      "type": "arrow",
      "x": 405,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701235751,
      "version": 1,
      "versionNonce": 685824353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c83da9984887bb4a6a83",
      "type": "rectangle",
      "x": 480,
      "y": 110,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671429958,
      "version": 1,
      "versionNonce": 1626100259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05a6dcfbaecfddd27727",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "05a6dcfbaecfddd27727",
      "type": "text",
      "x": 435.2,
      "y": 140,
      "width": 134.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300515565,
      "version": 1,
      "versionNonce": 629180348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Search Service\n(read path)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c83da9984887bb4a6a83",
      "originalText": "Search Service\n(read path)"
    },
    {
      "id": "d14753eec739ac367781",
      "type": "arrow",
      "x": 560,
      "y": 195,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643330131,
      "version": 1,
      "versionNonce": 1259437236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4417d23313d9a535f2f0",
      "type": "text",
      "x": 565,
      "y": 210,
      "width": 72.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779973880,
      "version": 1,
      "versionNonce": 111453246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "get price:1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "get price:1"
    },
    {
      "id": "74b833f9c3ed87bad9d3",
      "type": "rectangle",
      "x": 480,
      "y": 255,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 90964650,
      "version": 1,
      "versionNonce": 1231370829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "665ad9b498ff4b2a75c5",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "665ad9b498ff4b2a75c5",
      "type": "text",
      "x": 368.8,
      "y": 285,
      "width": 182.4,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966031415,
      "version": 1,
      "versionNonce": 1958679583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Redis (hot)\nprice:{id}:{vendor}\nTTL = 1 hour",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "74b833f9c3ed87bad9d3",
      "originalText": "Redis (hot)\nprice:{id}:{vendor}\nTTL = 1 hour"
    },
    {
      "id": "4777df5207142d6df9ae",
      "type": "arrow",
      "x": 640,
      "y": 150,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1887595877,
      "version": 1,
      "versionNonce": 1816694471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "460728ebd61ed860e5fc",
      "type": "text",
      "x": 770,
      "y": 120,
      "width": 105.6,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220942144,
      "version": 1,
      "versionNonce": 501734782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "hit (fresh):\nreturn instantly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "hit (fresh):\nreturn instantly"
    },
    {
      "id": "dba0bd5474fe3912e4dc",
      "type": "arrow",
      "x": 640,
      "y": 175,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736594202,
      "version": 1,
      "versionNonce": 449393905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bfd5e0df780b23db142",
      "type": "text",
      "x": 660,
      "y": 215,
      "width": 99,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468372430,
      "version": 1,
      "versionNonce": 1337610760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "miss/stale:\npublish refresh\n(serve stale,\nno blocking)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "miss/stale:\npublish refresh\n(serve stale,\nno blocking)"
    },
    {
      "id": "828233a2ee36865f6d67",
      "type": "rectangle",
      "x": 800,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5456939,
      "version": 1,
      "versionNonce": 794235659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5df9bb3aa42df5345080",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "5df9bb3aa42df5345080",
      "type": "text",
      "x": 751.6,
      "y": 290,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140629521,
      "version": 1,
      "versionNonce": 726667324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Refresh Queue\n(Kafka, per-vendor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "828233a2ee36865f6d67",
      "originalText": "Refresh Queue\n(Kafka, per-vendor)"
    },
    {
      "id": "f1e1ed6c32d6795435f2",
      "type": "arrow",
      "x": 905,
      "y": 330,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 146476475,
      "version": 1,
      "versionNonce": 1387601612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0869c58147e5b6b7e206",
      "type": "rectangle",
      "x": 790,
      "y": 390,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1917249044,
      "version": 1,
      "versionNonce": 635883112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c289e621cb5817277564",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "c289e621cb5817277564",
      "type": "text",
      "x": 507,
      "y": 430,
      "width": 220.79999999999998,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114326516,
      "version": 1,
      "versionNonce": 331193437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Vendor Worker Pool\nbounded concurrency\nsingle-flight + breaker\nretry (backoff+jitter)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0869c58147e5b6b7e206",
      "originalText": "Vendor Worker Pool\nbounded concurrency\nsingle-flight + breaker\nretry (backoff+jitter)"
    },
    {
      "id": "9e10341d46674ba5b559",
      "type": "arrow",
      "x": 790,
      "y": 420,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 519977784,
      "version": 1,
      "versionNonce": 478640636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1c93d59cc057743bd623",
      "type": "rectangle",
      "x": 560,
      "y": 400,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 886096014,
      "version": 1,
      "versionNonce": 227451638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8e4111f1a785b9553c6",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "f8e4111f1a785b9553c6",
      "type": "text",
      "x": 581.6,
      "y": 411,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286714860,
      "version": 1,
      "versionNonce": 1706174824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Vendor A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1c93d59cc057743bd623",
      "originalText": "Vendor A"
    },
    {
      "id": "adf9b98115b2f0d0840f",
      "type": "rectangle",
      "x": 560,
      "y": 450,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027958032,
      "version": 1,
      "versionNonce": 1075103715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36f078ac145a37022bda",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "36f078ac145a37022bda",
      "type": "text",
      "x": 581.6,
      "y": 461,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240498085,
      "version": 1,
      "versionNonce": 653547231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Vendor B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "adf9b98115b2f0d0840f",
      "originalText": "Vendor B"
    },
    {
      "id": "ad20dd01e5f0f217c436",
      "type": "rectangle",
      "x": 560,
      "y": 500,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1304985264,
      "version": 1,
      "versionNonce": 415167750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0a0902316100d9789f4",
          "type": "text"
        }
      ],
      "updated": 1780570855233,
      "link": null,
      "locked": false
    },
    {
      "id": "c0a0902316100d9789f4",
      "type": "text",
      "x": 558.4,
      "y": 511,
      "width": 163.2,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986721735,
      "version": 1,
      "versionNonce": 898443036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "Vendor C ... 100+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ad20dd01e5f0f217c436",
      "originalText": "Vendor C ... 100+"
    },
    {
      "id": "4c2aeefe79b4a0ef5686",
      "type": "arrow",
      "x": 790,
      "y": 440,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496896671,
      "version": 1,
      "versionNonce": 1076310222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4cb0fd99aeaf57c966a",
      "type": "arrow",
      "x": 790,
      "y": 460,
      "width": 65,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586112139,
      "version": 1,
      "versionNonce": 897050544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64292e63c50452fd9aa5",
      "type": "text",
      "x": 690,
      "y": 380,
      "width": 92.39999999999999,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591308535,
      "version": 1,
      "versionNonce": 373563645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "$ paid call\n(only on miss)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "$ paid call\n(only on miss)"
    },
    {
      "id": "b173cc2535c2f65bcc3c",
      "type": "arrow",
      "x": 870,
      "y": 490,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703342734,
      "version": 1,
      "versionNonce": 1414730370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "343eaa24856c4c3c2c17",
      "type": "text",
      "x": 600,
      "y": 320,
      "width": 151.79999999999998,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433625303,
      "version": 1,
      "versionNonce": 1583068438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "text": "write fresh → Redis(1h)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "write fresh → Redis(1h)"
    },
    {
      "id": "e37e24d301e566164cce",
      "type": "arrow",
      "x": 915,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50399537,
      "version": 1,
      "versionNonce": 201886613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f4f216fdd7b12952303",
      "type": "ellipse",
      "x": 840,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1150518071,
      "version": 1,
      "versionNonce": 981873742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2e26cf90b57c83df4504",
          "type": "text"
        }
      ],
      "updated": 1780570855234,
      "link": null,
      "locked": false
    },
    {
      "id": "2e26cf90b57c83df4504",
      "type": "text",
      "x": 786.4,
      "y": 590,
      "width": 109.2,
      "height": 56.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633233487,
      "version": 1,
      "versionNonce": 216729453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855234,
      "link": null,
      "locked": false,
      "text": "Price DB\nresults JSONB\n(durable)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2f4f216fdd7b12952303",
      "originalText": "Price DB\nresults JSONB\n(durable)"
    },
    {
      "id": "7f345b60531c6852a206",
      "type": "text",
      "x": 40,
      "y": 600,
      "width": 907.1999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47494006,
      "version": 1,
      "versionNonce": 1921188332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855234,
      "link": null,
      "locked": false,
      "text": "Read path NEVER blocks on vendors. Fresh cache = 0 paid calls. Single-flight collapses a stampede into one refresh per vendor.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Read path NEVER blocks on vendors. Fresh cache = 0 paid calls. Single-flight collapses a stampede into one refresh per vendor."
    },
    {
      "id": "3bdfa0c5b66c61a808fd",
      "type": "text",
      "x": 40,
      "y": 624,
      "width": 993.5999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211047747,
      "version": 1,
      "versionNonce": 38088182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780570855234,
      "link": null,
      "locked": false,
      "text": "On miss/stale: serve cached (flagged stale) + async fan-out. Per-vendor breaker + bulkhead isolate slow/failing vendors → partial results.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "On miss/stale: serve cached (flagged stale) + async fan-out. Per-vendor breaker + bulkhead isolate slow/failing vendors → partial results."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}