{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "d5ed71cae7a7ccd8c40e",
      "type": "text",
      "x": 250,
      "y": 6,
      "width": 552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567883761,
      "version": 1,
      "versionNonce": 1698534463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "text": "Proxy = an Intermediary that Forwards Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Proxy = an Intermediary that Forwards Requests"
    },
    {
      "id": "ff20887464be5b4a7c50",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 621.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692172714,
      "version": 1,
      "versionNonce": 1032717114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "text": "■ FORWARD PROXY  —  sits in front of CLIENTS, acts on behalf of the client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "■ FORWARD PROXY  —  sits in front of CLIENTS, acts on behalf of the client"
    },
    {
      "id": "75b3c067ec0a6c827038",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 309750671,
      "version": 1,
      "versionNonce": 291192657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6931ba1cbcc2b89b6487",
          "type": "text"
        }
      ],
      "updated": 1780214700716,
      "link": null,
      "locked": false
    },
    {
      "id": "6931ba1cbcc2b89b6487",
      "type": "text",
      "x": 71.2,
      "y": 117.5,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693666780,
      "version": 1,
      "versionNonce": 803425814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "75b3c067ec0a6c827038",
      "originalText": "Client"
    },
    {
      "id": "f3bbf8250806632c3ca2",
      "type": "arrow",
      "x": 165,
      "y": 127,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 779836026,
      "version": 1,
      "versionNonce": 671957808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65076293e6377618a5d1",
      "type": "rectangle",
      "x": 255,
      "y": 100,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1642854906,
      "version": 1,
      "versionNonce": 1750754449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eac7c39b153bdf37491",
          "type": "text"
        }
      ],
      "updated": 1780214700716,
      "link": null,
      "locked": false
    },
    {
      "id": "7eac7c39b153bdf37491",
      "type": "text",
      "x": 257.6,
      "y": 117.5,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154431374,
      "version": 1,
      "versionNonce": 126021597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "text": "Forward\nProxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "65076293e6377618a5d1",
      "originalText": "Forward\nProxy"
    },
    {
      "id": "c1f8ce7ccaefe4c8e386",
      "type": "arrow",
      "x": 390,
      "y": 127,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1171094318,
      "version": 1,
      "versionNonce": 939727542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3514e4606ff674860a19",
      "type": "rectangle",
      "x": 465,
      "y": 100,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1424924697,
      "version": 1,
      "versionNonce": 407011980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7e543a37c5e16978714",
          "type": "text"
        }
      ],
      "updated": 1780214700716,
      "link": null,
      "locked": false
    },
    {
      "id": "c7e543a37c5e16978714",
      "type": "text",
      "x": 486.6,
      "y": 117.5,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460139208,
      "version": 1,
      "versionNonce": 844274136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "3514e4606ff674860a19",
      "originalText": "Internet"
    },
    {
      "id": "87dc77de63a61b1464ec",
      "type": "arrow",
      "x": 590,
      "y": 127,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688766970,
      "version": 1,
      "versionNonce": 1300801413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ad4bdd0c5222c482c8a9",
      "type": "rectangle",
      "x": 665,
      "y": 100,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 826792858,
      "version": 1,
      "versionNonce": 1443363539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54f070a378b24b737ecc",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "54f070a378b24b737ecc",
      "type": "text",
      "x": 696.2,
      "y": 117.5,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871862469,
      "version": 1,
      "versionNonce": 727738390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ad4bdd0c5222c482c8a9",
      "originalText": "Server"
    },
    {
      "id": "8f92e955ca6295b53b04",
      "type": "text",
      "x": 235,
      "y": 165,
      "width": 511.2,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097653685,
      "version": 1,
      "versionNonce": 1999792619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "hides CLIENT identity · caching · content filtering · bypass geo-blocks\nexamples: corporate proxy, VPN, Squid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "hides CLIENT identity · caching · content filtering · bypass geo-blocks\nexamples: corporate proxy, VPN, Squid"
    },
    {
      "id": "36667a174eb0f72983ee",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 621.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269096808,
      "version": 1,
      "versionNonce": 1556762601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "■ REVERSE PROXY  —  sits in front of SERVERS, acts on behalf of the server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "■ REVERSE PROXY  —  sits in front of SERVERS, acts on behalf of the server"
    },
    {
      "id": "9ef605f4395b333190f3",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 882499238,
      "version": 1,
      "versionNonce": 296250956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4ce6e321d3035a0099b",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "d4ce6e321d3035a0099b",
      "type": "text",
      "x": 71.2,
      "y": 317.5,
      "width": 57.599999999999994,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248075435,
      "version": 1,
      "versionNonce": 244800960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9ef605f4395b333190f3",
      "originalText": "Client"
    },
    {
      "id": "494ed0b0822382f9dda3",
      "type": "arrow",
      "x": 165,
      "y": 327,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1671644767,
      "version": 1,
      "versionNonce": 1574110988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33dd1d0bb131751362db",
      "type": "rectangle",
      "x": 255,
      "y": 300,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 70130367,
      "version": 1,
      "versionNonce": 1515134096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59b33d01afb5e2a9dead",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "59b33d01afb5e2a9dead",
      "type": "text",
      "x": 276.6,
      "y": 317.5,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992483070,
      "version": 1,
      "versionNonce": 1536277408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "33dd1d0bb131751362db",
      "originalText": "Internet"
    },
    {
      "id": "cf1ff2fdb9590d06a720",
      "type": "arrow",
      "x": 390,
      "y": 327,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313294548,
      "version": 1,
      "versionNonce": 1456055006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3445e6bd22df7a200d8b",
      "type": "diamond",
      "x": 450,
      "y": 285,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1757168161,
      "version": 1,
      "versionNonce": 1981254256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc1ec604ce0e177887fd",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "fc1ec604ce0e177887fd",
      "type": "text",
      "x": 452.6,
      "y": 320,
      "width": 58.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793220275,
      "version": 1,
      "versionNonce": 229193215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3445e6bd22df7a200d8b",
      "originalText": "Reverse\nProxy"
    },
    {
      "id": "216e436a03f9f1b8a072",
      "type": "arrow",
      "x": 585,
      "y": 305,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494202084,
      "version": 1,
      "versionNonce": 189347321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccc306749dc3a5179ef8",
      "type": "arrow",
      "x": 585,
      "y": 330,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1378814837,
      "version": 1,
      "versionNonce": 70514590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1df6f9ffe37ba1521b47",
      "type": "arrow",
      "x": 585,
      "y": 355,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1983733956,
      "version": 1,
      "versionNonce": 1261309941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eee1e0522c81ad49368e",
      "type": "rectangle",
      "x": 665,
      "y": 250,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1251524683,
      "version": 1,
      "versionNonce": 1022723320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d530087d4177999a201",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "4d530087d4177999a201",
      "type": "text",
      "x": 686.6,
      "y": 265,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206857137,
      "version": 1,
      "versionNonce": 1129617817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "eee1e0522c81ad49368e",
      "originalText": "Server A"
    },
    {
      "id": "778d7b58c2fbf03c76e5",
      "type": "rectangle",
      "x": 665,
      "y": 315,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 216285721,
      "version": 1,
      "versionNonce": 1693108398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3a535364d633df5dae34",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "3a535364d633df5dae34",
      "type": "text",
      "x": 686.6,
      "y": 330,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509158732,
      "version": 1,
      "versionNonce": 391285340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "778d7b58c2fbf03c76e5",
      "originalText": "Server B"
    },
    {
      "id": "aa2d8b3c1f3a958ddac3",
      "type": "rectangle",
      "x": 665,
      "y": 380,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1566903765,
      "version": 1,
      "versionNonce": 1743536030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24db84e2a6175cf5a56b",
          "type": "text"
        }
      ],
      "updated": 1780214700717,
      "link": null,
      "locked": false
    },
    {
      "id": "24db84e2a6175cf5a56b",
      "type": "text",
      "x": 686.6,
      "y": 395,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126447207,
      "version": 1,
      "versionNonce": 406070706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "Server C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "aa2d8b3c1f3a958ddac3",
      "originalText": "Server C"
    },
    {
      "id": "a056aed6e302d9a78a2f",
      "type": "text",
      "x": 235,
      "y": 445,
      "width": 662.4,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145391718,
      "version": 1,
      "versionNonce": 992241967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214700717,
      "link": null,
      "locked": false,
      "text": "hides SERVER topology · load balancing · TLS termination · caching · DDoS shield\nexamples: Nginx, HAProxy, Cloudflare, AWS ALB  —  an API Gateway is a reverse proxy + brains",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "hides SERVER topology · load balancing · TLS termination · caching · DDoS shield\nexamples: Nginx, HAProxy, Cloudflare, AWS ALB  —  an API Gateway is a reverse proxy + brains"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}