{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "8099c864ef570551b8e3",
      "type": "text",
      "x": 220,
      "y": 6,
      "width": 624,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160090594,
      "version": 1,
      "versionNonce": 1718757778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "text": "Service Mesh — Sidecar Proxies for East-West Traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Service Mesh — Sidecar Proxies for East-West Traffic"
    },
    {
      "id": "0960ec9abac906cfb6c7",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1138452494,
      "version": 1,
      "versionNonce": 1647529512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1ab1e426a8fb65c820b",
          "type": "text"
        }
      ],
      "updated": 1780214701428,
      "link": null,
      "locked": false
    },
    {
      "id": "b1ab1e426a8fb65c820b",
      "type": "text",
      "x": 195.2,
      "y": 125,
      "width": 9.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747641471,
      "version": 1,
      "versionNonce": 1194520851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0960ec9abac906cfb6c7",
      "originalText": " "
    },
    {
      "id": "392d01f12d2d050d7527",
      "type": "text",
      "x": 55,
      "y": 78,
      "width": 36,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851344387,
      "version": 1,
      "versionNonce": 1655164517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "text": "POD A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "POD A"
    },
    {
      "id": "2ae4e6a96dd048584e91",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 438950664,
      "version": 1,
      "versionNonce": 264089295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ca59e8077dff59b3e7c",
          "type": "text"
        }
      ],
      "updated": 1780214701428,
      "link": null,
      "locked": false
    },
    {
      "id": "6ca59e8077dff59b3e7c",
      "type": "text",
      "x": 76.80000000000001,
      "y": 130,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700602591,
      "version": 1,
      "versionNonce": 1659511726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2ae4e6a96dd048584e91",
      "originalText": "Service A"
    },
    {
      "id": "b42094ead7b89935ccb9",
      "type": "rectangle",
      "x": 220,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1173514392,
      "version": 1,
      "versionNonce": 1767844349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bf7c016781e6a91b8fc0",
          "type": "text"
        }
      ],
      "updated": 1780214701428,
      "link": null,
      "locked": false
    },
    {
      "id": "bf7c016781e6a91b8fc0",
      "type": "text",
      "x": 217.6,
      "y": 130,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861220145,
      "version": 1,
      "versionNonce": 1695743401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "text": "Envoy\nsidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "b42094ead7b89935ccb9",
      "originalText": "Envoy\nsidecar"
    },
    {
      "id": "f48a2abe1c37dd54128c",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483036766,
      "version": 1,
      "versionNonce": 1497717346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9850fc73beeaadaffa09",
      "type": "rectangle",
      "x": 580,
      "y": 70,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1735487189,
      "version": 1,
      "versionNonce": 74351884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7037ab1135424bacb76b",
          "type": "text"
        }
      ],
      "updated": 1780214701429,
      "link": null,
      "locked": false
    },
    {
      "id": "7037ab1135424bacb76b",
      "type": "text",
      "x": 735.2,
      "y": 125,
      "width": 9.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072774021,
      "version": 1,
      "versionNonce": 1394337701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9850fc73beeaadaffa09",
      "originalText": " "
    },
    {
      "id": "26dfcaa92f9cfd83f95a",
      "type": "text",
      "x": 595,
      "y": 78,
      "width": 36,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464859247,
      "version": 1,
      "versionNonce": 1451083228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "POD B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "POD B"
    },
    {
      "id": "4091ac68d3ad71eb9d44",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 595001889,
      "version": 1,
      "versionNonce": 1127743577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7ded4ad0814c1d5d06d",
          "type": "text"
        }
      ],
      "updated": 1780214701429,
      "link": null,
      "locked": false
    },
    {
      "id": "c7ded4ad0814c1d5d06d",
      "type": "text",
      "x": 597.6,
      "y": 130,
      "width": 67.2,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943786178,
      "version": 1,
      "versionNonce": 949718014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "Envoy\nsidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "4091ac68d3ad71eb9d44",
      "originalText": "Envoy\nsidecar"
    },
    {
      "id": "8d5181e37df3633241a5",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1448581509,
      "version": 1,
      "versionNonce": 354066593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "747a16f354dcdbbaef4a",
          "type": "text"
        }
      ],
      "updated": 1780214701429,
      "link": null,
      "locked": false
    },
    {
      "id": "747a16f354dcdbbaef4a",
      "type": "text",
      "x": 776.8,
      "y": 130,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434933457,
      "version": 1,
      "versionNonce": 261367018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8d5181e37df3633241a5",
      "originalText": "Service B"
    },
    {
      "id": "1aa09100743e9f325e42",
      "type": "arrow",
      "x": 720,
      "y": 140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1965329987,
      "version": 1,
      "versionNonce": 117854317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d0762f9fc5b7c393433",
      "type": "arrow",
      "x": 340,
      "y": 140,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1798686998,
      "version": 1,
      "versionNonce": 705845761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ded838c0e6774b14d056",
      "type": "text",
      "x": 380,
      "y": 105,
      "width": 172.79999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631710511,
      "version": 1,
      "versionNonce": 1803584080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "mTLS · retries · timeout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "mTLS · retries · timeout"
    },
    {
      "id": "48e05979de5a0e967b05",
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 188582344,
      "version": 1,
      "versionNonce": 1102951157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96cabf6a385af891c7d0",
          "type": "text"
        }
      ],
      "updated": 1780214701429,
      "link": null,
      "locked": false
    },
    {
      "id": "96cabf6a385af891c7d0",
      "type": "text",
      "x": 62.400000000000034,
      "y": 325,
      "width": 518.4,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665864646,
      "version": 1,
      "versionNonce": 502393864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "Control Plane  (Istio / Linkerd)\nmTLS cert rotation · traffic policy · metrics & traces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "48e05979de5a0e967b05",
      "originalText": "Control Plane  (Istio / Linkerd)\nmTLS cert rotation · traffic policy · metrics & traces"
    },
    {
      "id": "21e3cc1794e6b77b5537",
      "type": "arrow",
      "x": 280,
      "y": 175,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 362895782,
      "version": 1,
      "versionNonce": 1559657970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9b8c6809e498c629f796",
      "type": "arrow",
      "x": 660,
      "y": 175,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630569273,
      "version": 1,
      "versionNonce": 76509266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1a01c48f5abae50cacfc",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 576,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285673020,
      "version": 1,
      "versionNonce": 796300598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214701429,
      "link": null,
      "locked": false,
      "text": "Gateway = NORTH-SOUTH (client → cluster).  Mesh = EAST-WEST (service ↔ service).",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Gateway = NORTH-SOUTH (client → cluster).  Mesh = EAST-WEST (service ↔ service)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}