{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen.js",
  "elements": [
    {
      "id": "592305a654cd427a03d0",
      "type": "text",
      "x": 170,
      "y": 6,
      "width": 576,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261654045,
      "version": 1,
      "versionNonce": 1848878315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815679,
      "link": null,
      "locked": false,
      "text": "TLS 1.3 Handshake — Establishing the Session Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "TLS 1.3 Handshake — Establishing the Session Key"
    },
    {
      "id": "8f35334bdf6fc3849539",
      "type": "rectangle",
      "x": 90,
      "y": 45,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630246309,
      "version": 1,
      "versionNonce": 848435953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c810f4ade4f59076e357",
          "type": "text"
        }
      ],
      "updated": 1780246815679,
      "link": null,
      "locked": false
    },
    {
      "id": "c810f4ade4f59076e357",
      "type": "text",
      "x": 74.4,
      "y": 60,
      "width": 144,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480734945,
      "version": 1,
      "versionNonce": 1581884528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815679,
      "link": null,
      "locked": false,
      "text": "Client\n(Ankit's phone)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8f35334bdf6fc3849539",
      "originalText": "Client\n(Ankit's phone)"
    },
    {
      "id": "85583afab18b8f9f35bd",
      "type": "rectangle",
      "x": 660,
      "y": 45,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1061028108,
      "version": 1,
      "versionNonce": 1414123051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30f6efc26ca15647d6ed",
          "type": "text"
        }
      ],
      "updated": 1780246815679,
      "link": null,
      "locked": false
    },
    {
      "id": "30f6efc26ca15647d6ed",
      "type": "text",
      "x": 625.6,
      "y": 60,
      "width": 192,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321428324,
      "version": 1,
      "versionNonce": 1785671108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815679,
      "link": null,
      "locked": false,
      "text": "Gateway\n(cert + private key)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "85583afab18b8f9f35bd",
      "originalText": "Gateway\n(cert + private key)"
    },
    {
      "id": "87cd659e854fc28c9a80",
      "type": "line",
      "x": 180,
      "y": 110,
      "width": 0,
      "height": 490,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 253897649,
      "version": 1,
      "versionNonce": 1685533064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcf59191e4872ffeea6b",
      "type": "line",
      "x": 760,
      "y": 110,
      "width": 0,
      "height": 490,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 937542333,
      "version": 1,
      "versionNonce": 1623369068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34d998bc088d707d6a62",
      "type": "arrow",
      "x": 180,
      "y": 150,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1881933278,
      "version": 1,
      "versionNonce": 633211000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52a295ab9a6f9fc8dc53",
      "type": "text",
      "x": 186,
      "y": 128,
      "width": 446.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809098547,
      "version": 1,
      "versionNonce": 1950608804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "1. ClientHello: TLS 1.3, ciphers, my key-share (ephemeral pub)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. ClientHello: TLS 1.3, ciphers, my key-share (ephemeral pub)"
    },
    {
      "id": "33f470a77e975f2a38e5",
      "type": "arrow",
      "x": 760,
      "y": 215,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b8dee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1520256486,
      "version": 1,
      "versionNonce": 1091776058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "faa9cf8dadafeb6b76c4",
      "type": "text",
      "x": 186,
      "y": 193,
      "width": 410.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42291473,
      "version": 1,
      "versionNonce": 1685218655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "2. ServerHello: chosen cipher, my key-share + CERTIFICATE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. ServerHello: chosen cipher, my key-share + CERTIFICATE"
    },
    {
      "id": "acc5a4bf933a648161c1",
      "type": "text",
      "x": 190,
      "y": 250,
      "width": 432,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672477249,
      "version": 1,
      "versionNonce": 1882580028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "3. Client verifies cert: CA-signed? right host? not expired?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Client verifies cert: CA-signed? right host? not expired?"
    },
    {
      "id": "970612f7f806eb7e8ec2",
      "type": "text",
      "x": 190,
      "y": 300,
      "width": 424.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666272747,
      "version": 1,
      "versionNonce": 766788668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "4. ECDHE: combine (my priv + your pub) → SAME shared secret",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. ECDHE: combine (my priv + your pub) → SAME shared secret"
    },
    {
      "id": "16a911e6804275b0ca71",
      "type": "text",
      "x": 190,
      "y": 330,
      "width": 345.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408981207,
      "version": 1,
      "versionNonce": 634740240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "   (the secret itself never travels on the wire)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "   (the secret itself never travels on the wire)"
    },
    {
      "id": "34a950f0936e7aac0d47",
      "type": "text",
      "x": 190,
      "y": 380,
      "width": 424.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738208706,
      "version": 1,
      "versionNonce": 931795708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "5. Both derive symmetric SESSION KEY from the shared secret",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. Both derive symmetric SESSION KEY from the shared secret"
    },
    {
      "id": "e9ea31babc8b9c96417d",
      "type": "line",
      "x": 180,
      "y": 420,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 771786045,
      "version": 1,
      "versionNonce": 150801188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0da5882bed7e45084442",
      "type": "text",
      "x": 300,
      "y": 398,
      "width": 280.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140079826,
      "version": 1,
      "versionNonce": 1800222609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "===== encrypted channel (AES-GCM) =====",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "===== encrypted channel (AES-GCM) ====="
    },
    {
      "id": "ac487655757230816162",
      "type": "arrow",
      "x": 180,
      "y": 470,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1639779126,
      "version": 1,
      "versionNonce": 535322296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6f90e48ca4447c53b18f",
      "type": "text",
      "x": 186,
      "y": 448,
      "width": 331.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753598799,
      "version": 1,
      "versionNonce": 1972097002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "6. GET /messages  (encrypted with session key)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. GET /messages  (encrypted with session key)"
    },
    {
      "id": "e917a8f0ae3206902e55",
      "type": "text",
      "x": 440,
      "y": 505,
      "width": 374.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819431056,
      "version": 1,
      "versionNonce": 654033727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "Gateway decrypts with session key → reads plain HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Gateway decrypts with session key → reads plain HTTP"
    },
    {
      "id": "8d372878c863f4006834",
      "type": "text",
      "x": 190,
      "y": 560,
      "width": 460.79999999999995,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789862005,
      "version": 1,
      "versionNonce": 885591693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "Forward secrecy: session key is ephemeral, discarded after use →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Forward secrecy: session key is ephemeral, discarded after use →"
    },
    {
      "id": "f2122c11c80b0edf8ffb",
      "type": "text",
      "x": 190,
      "y": 585,
      "width": 460.79999999999995,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270958236,
      "version": 1,
      "versionNonce": 484042866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780246815680,
      "link": null,
      "locked": false,
      "text": "leaking the private key later can't decrypt old recorded traffic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "leaking the private key later can't decrypt old recorded traffic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}