{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":220,"y":10,"width":500,"height":40,"text":"Typeahead Suggestions — Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":200,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"Typeahead Suggestions — Architecture"},
    {"id":"read_label","type":"text","x":30,"y":55,"width":300,"height":25,"text":"═══ READ PATH (hot, < 30 ms) ═══","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":250,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"═══ READ PATH (hot, < 30 ms) ═══"},

    {"id":"browser","type":"rectangle","x":30,"y":90,"width":120,"height":55,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":201,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"browser_t"}],"link":null,"locked":false},
    {"id":"browser_t","type":"text","x":40,"y":100,"width":100,"height":35,"text":"Browser\n(debounce 100ms)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":202,"version":1,"isDeleted":false,"boundElements":null,"containerId":"browser","originalText":"Browser\n(debounce 100ms)","link":null,"locked":false},

    {"id":"arr_br_cdn","type":"arrow","x":155,"y":117,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":203,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"browser","focus":0,"gap":1},"endBinding":{"elementId":"cdn","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_get","type":"text","x":155,"y":95,"width":75,"height":20,"text":"GET /suggest?q=cov","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":251,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"GET /suggest?q=cov"},

    {"id":"cdn","type":"diamond","x":240,"y":80,"width":130,"height":75,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":204,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"cdn_t"}],"link":null,"locked":false},
    {"id":"cdn_t","type":"text","x":265,"y":105,"width":80,"height":35,"text":"CDN Edge\nCache?","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":205,"version":1,"isDeleted":false,"boundElements":null,"containerId":"cdn","originalText":"CDN Edge\nCache?","link":null,"locked":false},

    {"id":"arr_cdn_hit","type":"arrow","x":270,"y":160,"width":0,"height":50,"strokeColor":"#2f9e44","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":252,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-180,40]],"startBinding":{"elementId":"cdn","focus":0,"gap":1},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_hit","type":"text","x":130,"y":165,"width":100,"height":30,"text":"HIT (90%)\ntop-5 JSON < 10ms","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":253,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"HIT (90%)\ntop-5 JSON < 10ms"},

    {"id":"arr_cdn_miss","type":"arrow","x":375,"y":117,"width":60,"height":0,"strokeColor":"#c92a2a","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":206,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[60,0]],"startBinding":{"elementId":"cdn","focus":0,"gap":1},"endBinding":{"elementId":"api_gw","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_miss","type":"text","x":380,"y":97,"width":50,"height":20,"text":"MISS (10%)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":207,"version":1,"isDeleted":false,"boundElements":null,"originalText":"MISS (10%)","link":null,"locked":false},

    {"id":"api_gw","type":"rectangle","x":440,"y":90,"width":120,"height":55,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":208,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"api_gw_t"}],"link":null,"locked":false},
    {"id":"api_gw_t","type":"text","x":450,"y":100,"width":100,"height":35,"text":"API Gateway\n(auth + rate limit)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":209,"version":1,"isDeleted":false,"boundElements":null,"containerId":"api_gw","originalText":"API Gateway\n(auth + rate limit)","link":null,"locked":false},

    {"id":"arr_gw_svc","type":"arrow","x":500,"y":150,"width":0,"height":45,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":210,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,45]],"startBinding":{"elementId":"api_gw","focus":0,"gap":1},"endBinding":{"elementId":"trie_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"trie_svc","type":"rectangle","x":430,"y":200,"width":150,"height":55,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":211,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"trie_svc_t"}],"link":null,"locked":false},
    {"id":"trie_svc_t","type":"text","x":440,"y":212,"width":130,"height":35,"text":"Typeahead Service\n(stateless, merge+rank)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":212,"version":1,"isDeleted":false,"boundElements":null,"containerId":"trie_svc","originalText":"Typeahead Service\n(stateless, merge+rank)","link":null,"locked":false},

    {"id":"lbl_parallel","type":"text","x":430,"y":260,"width":150,"height":20,"text":"── parallel lookups ──","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":254,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"── parallel lookups ──"},

    {"id":"arr_svc_trie","type":"arrow","x":465,"y":260,"width":0,"height":50,"strokeColor":"#1864ab","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":213,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-100,60]],"startBinding":{"elementId":"trie_svc","focus":0,"gap":1},"endBinding":{"elementId":"trie_shards","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_4a","type":"text","x":370,"y":275,"width":60,"height":15,"text":"4a. trie","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":255,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"4a. trie"},

    {"id":"arr_svc_redis","type":"arrow","x":545,"y":260,"width":0,"height":50,"strokeColor":"#c92a2a","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":214,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[100,60]],"startBinding":{"elementId":"trie_svc","focus":0,"gap":1},"endBinding":{"elementId":"redis_trending","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_4b","type":"text","x":580,"y":275,"width":80,"height":15,"text":"4b. trending","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":256,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"4b. trending"},

    {"id":"trie_shards","type":"ellipse","x":290,"y":320,"width":170,"height":70,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":215,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"shard_t"}],"link":null,"locked":false},
    {"id":"shard_t","type":"text","x":315,"y":340,"width":120,"height":35,"text":"Trie Shard Cluster\n50 shards × 3 replicas\npre-computed top-5","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":216,"version":1,"isDeleted":false,"boundElements":null,"containerId":"trie_shards","originalText":"Trie Shard Cluster\n50 shards × 3 replicas\npre-computed top-5","link":null,"locked":false},

    {"id":"redis_trending","type":"rectangle","x":570,"y":320,"width":150,"height":70,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":217,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"redis_t"}],"link":null,"locked":false},
    {"id":"redis_t","type":"text","x":585,"y":335,"width":120,"height":40,"text":"Redis Per-Prefix Sets\nZREVRANGE trending:cov\ntop-5 trending NOW","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":218,"version":1,"isDeleted":false,"boundElements":null,"containerId":"redis_trending","originalText":"Redis Per-Prefix Sets\nZREVRANGE trending:cov\ntop-5 trending NOW","link":null,"locked":false},

    {"id":"lbl_trie_desc","type":"text","x":290,"y":395,"width":170,"height":20,"text":"long-term memory (30 days, hourly rebuild)","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":260,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"long-term memory (30 days, hourly rebuild)"},
    {"id":"lbl_redis_desc","type":"text","x":570,"y":395,"width":150,"height":20,"text":"short-term memory (last 2h, real-time)","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":261,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"short-term memory (last 2h, real-time)"},

    {"id":"write_label","type":"text","x":30,"y":440,"width":350,"height":25,"text":"═══ WRITE / LEARN PATH (cold + streaming) ═══","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":262,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"═══ WRITE / LEARN PATH (cold + streaming) ═══"},

    {"id":"browser2","type":"rectangle","x":30,"y":480,"width":110,"height":45,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":219,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"browser2_t"}],"link":null,"locked":false},
    {"id":"browser2_t","type":"text","x":40,"y":490,"width":90,"height":25,"text":"Browser\n(submit search)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":220,"version":1,"isDeleted":false,"boundElements":null,"containerId":"browser2","originalText":"Browser\n(submit search)","link":null,"locked":false},

    {"id":"arr_br2_search","type":"arrow","x":145,"y":502,"width":50,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":221,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[50,0]],"startBinding":{"elementId":"browser2","focus":0,"gap":1},"endBinding":{"elementId":"search_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"search_svc","type":"rectangle","x":200,"y":480,"width":110,"height":45,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":222,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"search_svc_t"}],"link":null,"locked":false},
    {"id":"search_svc_t","type":"text","x":210,"y":490,"width":90,"height":25,"text":"Search Service\n(logs query)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":223,"version":1,"isDeleted":false,"boundElements":null,"containerId":"search_svc","originalText":"Search Service\n(logs query)","link":null,"locked":false},

    {"id":"arr_search_kafka","type":"arrow","x":315,"y":502,"width":50,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":224,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[50,0]],"startBinding":{"elementId":"search_svc","focus":0,"gap":1},"endBinding":{"elementId":"kafka","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"kafka","type":"rectangle","x":370,"y":480,"width":120,"height":45,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":225,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"kafka_t"}],"link":null,"locked":false},
    {"id":"kafka_t","type":"text","x":380,"y":490,"width":100,"height":25,"text":"Kafka\nqueries.raw","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":226,"version":1,"isDeleted":false,"boundElements":null,"containerId":"kafka","originalText":"Kafka\nqueries.raw","link":null,"locked":false},

    {"id":"arr_kafka_flink","type":"arrow","x":430,"y":530,"width":0,"height":40,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":227,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,40]],"startBinding":{"elementId":"kafka","focus":0,"gap":1},"endBinding":{"elementId":"flink","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_stream","type":"text","x":435,"y":540,"width":60,"height":15,"text":"stream (live)","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":270,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"stream (live)"},

    {"id":"flink","type":"rectangle","x":370,"y":575,"width":120,"height":50,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":228,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"flink_t"}],"link":null,"locked":false},
    {"id":"flink_t","type":"text","x":380,"y":585,"width":100,"height":30,"text":"Flink Stream Worker\n(real-time)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":229,"version":1,"isDeleted":false,"boundElements":null,"containerId":"flink","originalText":"Flink Stream Worker\n(real-time)","link":null,"locked":false},

    {"id":"arr_flink_redis","type":"arrow","x":495,"y":600,"width":70,"height":0,"strokeColor":"#c92a2a","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":230,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"flink","focus":0,"gap":1},"endBinding":{"elementId":"redis_write","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_zincrby","type":"text","x":497,"y":583,"width":70,"height":20,"text":"ZINCRBY per\nprefix of query","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":263,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"ZINCRBY per\nprefix of query"},

    {"id":"redis_write","type":"rectangle","x":570,"y":575,"width":150,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":231,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"redis_write_t"}],"link":null,"locked":false},
    {"id":"redis_write_t","type":"text","x":580,"y":585,"width":130,"height":30,"text":"Redis sorted sets\ntrending:c, trending:co, ...","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":232,"version":1,"isDeleted":false,"boundElements":null,"containerId":"redis_write","originalText":"Redis sorted sets\ntrending:c, trending:co, ...","link":null,"locked":false},

    {"id":"arr_kafka_spark","type":"arrow","x":370,"y":502,"width":-70,"height":80,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":233,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-120,80]],"startBinding":{"elementId":"kafka","focus":0,"gap":1},"endBinding":{"elementId":"spark","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_batch","type":"text","x":240,"y":540,"width":80,"height":15,"text":"batch (hourly)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":264,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"batch (hourly)"},

    {"id":"spark","type":"rectangle","x":130,"y":575,"width":130,"height":50,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":234,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"spark_t"}],"link":null,"locked":false},
    {"id":"spark_t","type":"text","x":140,"y":585,"width":110,"height":30,"text":"Trie Builder\n(Spark, hourly)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":235,"version":1,"isDeleted":false,"boundElements":null,"containerId":"spark","originalText":"Trie Builder\n(Spark, hourly)","link":null,"locked":false},

    {"id":"arr_spark_trie","type":"arrow","x":195,"y":575,"width":0,"height":-100,"strokeColor":"#1864ab","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":236,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[170,-180]],"startBinding":{"elementId":"spark","focus":0,"gap":1},"endBinding":{"elementId":"trie_shards","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_hotswap","type":"text","x":210,"y":450,"width":80,"height":15,"text":"hot-swap new trie","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":265,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"hot-swap new trie"},

    {"id":"arr_redis_up","type":"arrow","x":645,"y":575,"width":0,"height":-100,"strokeColor":"#c92a2a","strokeWidth":1,"fillStyle":"solid","roughness":1,"opacity":60,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":237,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,-180]],"startBinding":{"elementId":"redis_write","focus":0,"gap":1},"endBinding":{"elementId":"redis_trending","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},
    {"id":"lbl_same","type":"text","x":650,"y":470,"width":60,"height":15,"text":"(same store)","fontSize":8,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":266,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"(same store)"}
  ]
}
