{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":500,"height":70,"text":"Wise Share Purchase — Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":500,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"Wise Share Purchase — Architecture"},

    {"id":"users","type":"rectangle","x":30,"y":160,"width":110,"height":55,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":501,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"users_t"}],"link":null,"locked":false},
    {"id":"users_t","type":"text","x":40,"y":175,"width":90,"height":30,"text":"5M Users\n(App)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":502,"version":1,"isDeleted":false,"boundElements":null,"containerId":"users","originalText":"5M Users\n(App)","link":null,"locked":false},

    {"id":"arr_u_lb","type":"arrow","x":145,"y":187,"width":60,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":503,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[60,0]],"startBinding":{"elementId":"users","focus":0,"gap":1},"endBinding":{"elementId":"lb","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"lb","type":"diamond","x":210,"y":155,"width":80,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":504,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"lb_t"}],"link":null,"locked":false},
    {"id":"lb_t","type":"text","x":235,"y":180,"width":30,"height":30,"text":"LB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":505,"version":1,"isDeleted":false,"boundElements":null,"containerId":"lb","originalText":"LB","link":null,"locked":false},

    {"id":"arr_lb_wait","type":"arrow","x":295,"y":190,"width":60,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":506,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[60,0]],"startBinding":{"elementId":"lb","focus":0,"gap":1},"endBinding":{"elementId":"waiting_room","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"waiting_room","type":"rectangle","x":360,"y":160,"width":140,"height":60,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":507,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"wr_t"}],"link":null,"locked":false},
    {"id":"wr_t","type":"text","x":375,"y":173,"width":110,"height":35,"text":"Waiting Room\n(Redis, N/sec)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":508,"version":1,"isDeleted":false,"boundElements":null,"containerId":"waiting_room","originalText":"Waiting Room\n(Redis, N/sec)","link":null,"locked":false},

    {"id":"arr_wr_order","type":"arrow","x":430,"y":225,"width":0,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":509,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,55]],"startBinding":{"elementId":"waiting_room","focus":0,"gap":1},"endBinding":{"elementId":"order_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"order_svc","type":"rectangle","x":360,"y":285,"width":150,"height":60,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":510,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"order_t"}],"link":null,"locked":false},
    {"id":"order_t","type":"text","x":380,"y":298,"width":110,"height":35,"text":"Share Purchase\nService","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":511,"version":1,"isDeleted":false,"boundElements":null,"containerId":"order_svc","originalText":"Share Purchase\nService","link":null,"locked":false},

    {"id":"arr_order_inv","type":"arrow","x":360,"y":315,"width":100,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":512,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-100,55]],"startBinding":{"elementId":"order_svc","focus":0,"gap":1},"endBinding":{"elementId":"inventory","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"inventory","type":"rectangle","x":160,"y":370,"width":150,"height":60,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":513,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"inv_t"}],"link":null,"locked":false},
    {"id":"inv_t","type":"text","x":175,"y":383,"width":120,"height":35,"text":"Inventory Store\n(Redis ×100 shards)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":514,"version":1,"isDeleted":false,"boundElements":null,"containerId":"inventory","originalText":"Inventory Store\n(Redis ×100 shards)","link":null,"locked":false},

    {"id":"arr_order_bal","type":"arrow","x":515,"y":315,"width":80,"height":55,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":515,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[80,55]],"startBinding":{"elementId":"order_svc","focus":0,"gap":1},"endBinding":{"elementId":"balance_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"balance_svc","type":"rectangle","x":540,"y":370,"width":150,"height":60,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":516,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"bal_t"}],"link":null,"locked":false},
    {"id":"bal_t","type":"text","x":555,"y":383,"width":120,"height":35,"text":"Balance Service\n(bulkheaded)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":517,"version":1,"isDeleted":false,"boundElements":null,"containerId":"balance_svc","originalText":"Balance Service\n(bulkheaded)","link":null,"locked":false},

    {"id":"arr_order_idemp","type":"arrow","x":435,"y":285,"width":0,"height":60,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":518,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[200,-60]],"startBinding":{"elementId":"order_svc","focus":0,"gap":1},"endBinding":{"elementId":"idemp_cache","focus":0,"gap":1},"startArrowhead":"arrow","endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"idemp_cache","type":"rectangle","x":580,"y":160,"width":140,"height":55,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":519,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"idemp_t"}],"link":null,"locked":false},
    {"id":"idemp_t","type":"text","x":595,"y":173,"width":110,"height":35,"text":"Idempotency Keys\n(Redis)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":520,"version":1,"isDeleted":false,"boundElements":null,"containerId":"idemp_cache","originalText":"Idempotency Keys\n(Redis)","link":null,"locked":false},

    {"id":"order_ledger","type":"ellipse","x":350,"y":380,"width":130,"height":65,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":521,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"ledger_t"}],"link":null,"locked":false},
    {"id":"ledger_t","type":"text","x":370,"y":398,"width":90,"height":35,"text":"Order Ledger\n(Postgres)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":522,"version":1,"isDeleted":false,"boundElements":null,"containerId":"order_ledger","originalText":"Order Ledger\n(Postgres)","link":null,"locked":false},

    {"id":"arr_order_ledger","type":"arrow","x":435,"y":350,"width":0,"height":25,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":523,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,25]],"startBinding":{"elementId":"order_svc","focus":0,"gap":1},"endBinding":{"elementId":"order_ledger","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"kafka_events","type":"rectangle","x":540,"y":460,"width":150,"height":50,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":524,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"kafka_t"}],"link":null,"locked":false},
    {"id":"kafka_t","type":"text","x":560,"y":473,"width":110,"height":30,"text":"⧈ Kafka\n(orders.events)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":525,"version":1,"isDeleted":false,"boundElements":null,"containerId":"kafka_events","originalText":"⧈ Kafka\n(orders.events)","link":null,"locked":false},

    {"id":"lbl_10m","type":"text","x":30,"y":130,"width":130,"height":30,"text":"10M shares @ £10","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":526,"version":1,"isDeleted":false,"boundElements":null,"originalText":"10M shares @ £10","link":null,"locked":false},
    {"id":"lbl_sharded","type":"text","x":160,"y":435,"width":130,"height":30,"text":"sharded counters","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":527,"version":1,"isDeleted":false,"boundElements":null,"originalText":"sharded counters","link":null,"locked":false},
    {"id":"lbl_dedup","type":"text","x":600,"y":225,"width":100,"height":30,"text":"dedup requests","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":528,"version":1,"isDeleted":false,"boundElements":null,"originalText":"dedup requests","link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}