{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {"id":"title","type":"text","x":250,"y":10,"width":450,"height":70,"text":"Design YouTube — High Level Architecture","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false,"originalText":"Design YouTube — High Level Architecture"},

    {"id":"upload_client","type":"rectangle","x":30,"y":120,"width":130,"height":60,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"upload_client_t"}],"link":null,"locked":false},
    {"id":"upload_client_t","type":"text","x":45,"y":135,"width":100,"height":35,"text":"Upload Client\n(Mobile/Web)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":null,"containerId":"upload_client","originalText":"Upload Client\n(Mobile/Web)","link":null,"locked":false},

    {"id":"arr_uc_gw","type":"arrow","x":165,"y":150,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":4,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"upload_client","focus":0,"gap":1},"endBinding":{"elementId":"api_gw","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"api_gw","type":"rectangle","x":240,"y":120,"width":130,"height":60,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":5,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"api_gw_t"}],"link":null,"locked":false},
    {"id":"api_gw_t","type":"text","x":265,"y":138,"width":80,"height":35,"text":"API Gateway","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":null,"containerId":"api_gw","originalText":"API Gateway","link":null,"locked":false},

    {"id":"arr_gw_up","type":"arrow","x":375,"y":150,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":7,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"api_gw","focus":0,"gap":1},"endBinding":{"elementId":"upload_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"upload_svc","type":"rectangle","x":450,"y":120,"width":130,"height":60,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"upload_svc_t"}],"link":null,"locked":false},
    {"id":"upload_svc_t","type":"text","x":465,"y":138,"width":100,"height":35,"text":"Upload Service","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":null,"containerId":"upload_svc","originalText":"Upload Service","link":null,"locked":false},

    {"id":"arr_up_obj","type":"arrow","x":585,"y":150,"width":70,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":10,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[70,0]],"startBinding":{"elementId":"upload_svc","focus":0,"gap":1},"endBinding":{"elementId":"obj_raw","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"obj_raw","type":"ellipse","x":660,"y":110,"width":140,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"obj_raw_t"}],"link":null,"locked":false},
    {"id":"obj_raw_t","type":"text","x":685,"y":135,"width":90,"height":35,"text":"Object Storage\n(raw video)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":null,"containerId":"obj_raw","originalText":"Object Storage\n(raw video)","link":null,"locked":false},

    {"id":"arr_up_queue","type":"arrow","x":515,"y":185,"width":0,"height":60,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":13,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,60]],"startBinding":{"elementId":"upload_svc","focus":0,"gap":1},"endBinding":{"elementId":"transcode_q","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"transcode_q","type":"rectangle","x":440,"y":250,"width":160,"height":50,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":14,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"transcode_q_t"}],"link":null,"locked":false},
    {"id":"transcode_q_t","type":"text","x":455,"y":260,"width":130,"height":35,"text":"⧈ Transcode Queue\n(Kafka / PubSub)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":null,"containerId":"transcode_q","originalText":"⧈ Transcode Queue\n(Kafka / PubSub)","link":null,"locked":false},

    {"id":"arr_q_trans","type":"arrow","x":520,"y":305,"width":0,"height":50,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":16,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,50]],"startBinding":{"elementId":"transcode_q","focus":0,"gap":1},"endBinding":{"elementId":"transcoder","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"transcoder","type":"rectangle","x":450,"y":360,"width":140,"height":60,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":17,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"transcoder_t"}],"link":null,"locked":false},
    {"id":"transcoder_t","type":"text","x":470,"y":375,"width":100,"height":35,"text":"Transcoder Fleet\n(144p→4K)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":18,"version":1,"isDeleted":false,"boundElements":null,"containerId":"transcoder","originalText":"Transcoder Fleet\n(144p→4K)","link":null,"locked":false},

    {"id":"arr_trans_origin","type":"arrow","x":520,"y":425,"width":0,"height":50,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":19,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[0,50]],"startBinding":{"elementId":"transcoder","focus":0,"gap":1},"endBinding":{"elementId":"origin","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"origin","type":"ellipse","x":450,"y":480,"width":150,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":20,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"origin_t"}],"link":null,"locked":false},
    {"id":"origin_t","type":"text","x":475,"y":500,"width":100,"height":50,"text":"Origin Storage\n+ Multi-CDN","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":21,"version":1,"isDeleted":false,"boundElements":null,"containerId":"origin","originalText":"Origin Storage\n+ Multi-CDN","link":null,"locked":false},

    {"id":"arr_origin_cdn","type":"arrow","x":450,"y":520,"width":150,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":22,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-150,0]],"startBinding":{"elementId":"origin","focus":0,"gap":1},"endBinding":{"elementId":"edge_cdn","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"edge_cdn","type":"rectangle","x":200,"y":495,"width":130,"height":55,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":23,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"edge_cdn_t"}],"link":null,"locked":false},
    {"id":"edge_cdn_t","type":"text","x":220,"y":508,"width":90,"height":35,"text":"Edge CDN\n(HLS/DASH)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":24,"version":1,"isDeleted":false,"boundElements":null,"containerId":"edge_cdn","originalText":"Edge CDN\n(HLS/DASH)","link":null,"locked":false},

    {"id":"arr_cdn_viewer","type":"arrow","x":200,"y":520,"width":120,"height":0,"strokeColor":"#495057","strokeWidth":2,"fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":2},"seed":25,"version":1,"isDeleted":false,"boundElements":null,"points":[[0,0],[-120,0]],"startBinding":{"elementId":"edge_cdn","focus":0,"gap":1},"endBinding":{"elementId":"viewer","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","lastCommittedPoint":null,"link":null,"locked":false,"backgroundColor":"transparent"},

    {"id":"viewer","type":"rectangle","x":30,"y":495,"width":120,"height":55,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":26,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"viewer_t"}],"link":null,"locked":false},
    {"id":"viewer_t","type":"text","x":45,"y":508,"width":90,"height":35,"text":"Viewer Client\n(ABR Player)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":27,"version":1,"isDeleted":false,"boundElements":null,"containerId":"viewer","originalText":"Viewer Client\n(ABR Player)","link":null,"locked":false},

    {"id":"ctrl_container","type":"rectangle","x":660,"y":250,"width":260,"height":310,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":28,"version":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"id":"ctrl_title","type":"text","x":680,"y":260,"width":220,"height":35,"text":"Control Plane","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":29,"version":1,"isDeleted":false,"boundElements":null,"originalText":"Control Plane","link":null,"locked":false},

    {"id":"metadata_svc","type":"rectangle","x":680,"y":295,"width":110,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":30,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"metadata_t"}],"link":null,"locked":false},
    {"id":"metadata_t","type":"text","x":690,"y":305,"width":90,"height":30,"text":"Metadata Svc","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":31,"version":1,"isDeleted":false,"boundElements":null,"containerId":"metadata_svc","originalText":"Metadata Svc","link":null,"locked":false},

    {"id":"search_idx","type":"rectangle","x":800,"y":295,"width":100,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":32,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"search_t"}],"link":null,"locked":false},
    {"id":"search_t","type":"text","x":810,"y":305,"width":80,"height":30,"text":"Search Index","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":33,"version":1,"isDeleted":false,"boundElements":null,"containerId":"search_idx","originalText":"Search Index","link":null,"locked":false},

    {"id":"rec_svc","type":"rectangle","x":680,"y":345,"width":110,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":34,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"rec_t"}],"link":null,"locked":false},
    {"id":"rec_t","type":"text","x":690,"y":355,"width":90,"height":30,"text":"Recommend","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":35,"version":1,"isDeleted":false,"boundElements":null,"containerId":"rec_svc","originalText":"Recommend","link":null,"locked":false},

    {"id":"comments_svc","type":"rectangle","x":800,"y":345,"width":100,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":36,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"comments_t"}],"link":null,"locked":false},
    {"id":"comments_t","type":"text","x":810,"y":355,"width":80,"height":30,"text":"Comments","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":37,"version":1,"isDeleted":false,"boundElements":null,"containerId":"comments_svc","originalText":"Comments","link":null,"locked":false},

    {"id":"notify_svc","type":"rectangle","x":680,"y":395,"width":110,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":38,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"notify_t"}],"link":null,"locked":false},
    {"id":"notify_t","type":"text","x":690,"y":405,"width":90,"height":30,"text":"Notifications","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":39,"version":1,"isDeleted":false,"boundElements":null,"containerId":"notify_svc","originalText":"Notifications","link":null,"locked":false},

    {"id":"moderation","type":"rectangle","x":800,"y":395,"width":100,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":40,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"mod_t"}],"link":null,"locked":false},
    {"id":"mod_t","type":"text","x":810,"y":405,"width":80,"height":30,"text":"Moderation","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":41,"version":1,"isDeleted":false,"boundElements":null,"containerId":"moderation","originalText":"Moderation","link":null,"locked":false},

    {"id":"subs_svc","type":"rectangle","x":680,"y":445,"width":110,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":42,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"subs_t"}],"link":null,"locked":false},
    {"id":"subs_t","type":"text","x":690,"y":455,"width":90,"height":30,"text":"Subscriptions","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":43,"version":1,"isDeleted":false,"boundElements":null,"containerId":"subs_svc","originalText":"Subscriptions","link":null,"locked":false},

    {"id":"likes_svc","type":"rectangle","x":800,"y":445,"width":100,"height":40,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"hachure","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3},"seed":44,"version":1,"isDeleted":false,"boundElements":[{"type":"text","id":"likes_t"}],"link":null,"locked":false},
    {"id":"likes_t","type":"text","x":810,"y":455,"width":80,"height":30,"text":"Likes","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":45,"version":1,"isDeleted":false,"boundElements":null,"containerId":"likes_svc","originalText":"Likes","link":null,"locked":false},

    {"id":"lbl_upload","type":"text","x":170,"y":100,"width":120,"height":30,"text":"resumable upload","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":46,"version":1,"isDeleted":false,"boundElements":null,"originalText":"resumable upload","link":null,"locked":false},
    {"id":"lbl_stream","type":"text","x":100,"y":475,"width":120,"height":30,"text":"HLS/DASH segments","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":47,"version":1,"isDeleted":false,"boundElements":null,"originalText":"HLS/DASH segments","link":null,"locked":false},
    {"id":"lbl_abr","type":"text","x":455,"y":425,"width":140,"height":30,"text":"ABR renditions + manifests","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"roundness":null,"seed":48,"version":1,"isDeleted":false,"boundElements":null,"originalText":"ABR renditions + manifests","link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}